<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Glossary</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="prev" href="tutorials/byo_automata.html" title="Tutorial: Building Your Own Automata">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorials/byo_automata.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="automata.glossary"></a><a class="link" href="glossary.html" title="Glossary">Glossary</a>
</h2></div></div></div>
<p>
      The design of Boost.Automata is based primarily on the most practical aspects
      of <a href="http://en.wikipedia.org/wiki/Automata_theory" target="_top">automata theory</a>.
      (Implementations of other state machines in the <a href="http://en.wikipedia.org/wiki/Chomsky_hierarchy" target="_top">Chomsky
      hierarchy</a> or elsewhere are also welcome to be subsumed, however.) A
      glossary of terms is included below to help you understand this library's various
      moving parts and their relation to one another.
    </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Term
              </p>
            </th>
<th>
              <p>
                Definition
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <span class="bold"><strong>automaton</strong></span>
              </p>
            </td>
<td>
              <p>
                Also known as a <span class="bold"><strong>state machine</strong></span>. Depending
                on the context, an automaton may represent an artificially intelligent
                agent, a parser, or a graph walker. When you initialize an automaton,
                you change its <span class="bold"><strong>transition function</strong></span>.
                When you otherwise modify an automaton, either by resetting it or
                by processing <span class="bold"><strong>input symbols</strong></span>, you
                change its <span class="bold"><strong>state</strong></span>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>state</strong></span>
              </p>
            </td>
<td>
              <p>
                </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>An entity that determines the behavior of an
              <span class="strong"><strong>automaton</strong></span>.  Depending on the
              context, a state may describe an agent's logical thought process,
              a node in a parse tree, or a location that a graph walker can
              reach.</p></li>
<li class="listitem"><p>A collection of data that corresponds to such an
              entity.</p></li>
</ol></div>
<p>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>current state</strong></span>
              </p>
            </td>
<td>
              <p>
                </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>The entity that determines the current behavior of an
              <span class="strong"><strong>automaton</strong></span>.</p></li>
<li class="listitem"><p>The collection of data that corresponds to such an entity
              by virtue of being currently stored in the automaton.</p></li>
</ol></div>
<p>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>input symbol</strong></span>
              </p>
            </td>
<td>
              <p>
                An entity that an <span class="bold"><strong>automaton</strong></span> processes.
                Depending on the context, an input symbol may represent the firing
                of an axon in a neural network, a letter in an alphabet, or a signal
                that tells the graph walker to traverse a certain edge.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>nontrivial input symbol</strong></span>
              </p>
            </td>
<td>
              <p>
                An <span class="bold"><strong>input symbol</strong></span> that, if processed
                by an <span class="bold"><strong>automaton</strong></span>, causes it to change
                its <span class="bold"><strong>current state</strong></span>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>source state</strong></span>
              </p>
            </td>
<td>
              <p>
                The <span class="bold"><strong>current state</strong></span> of an <span class="bold"><strong>automaton</strong></span> that has been initialized or reset.
                Depending on the context, the source state may describe an agent's
                first thought, the root of a parse tree, or the source vertex of
                a graph.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>final state</strong></span>
              </p>
            </td>
<td>
              <p>
                A <span class="bold"><strong>state</strong></span> at which an <span class="bold"><strong>automaton</strong></span>
                should stop processing <span class="bold"><strong>input symbols</strong></span>
                during a normal course of execution; also known as an <span class="bold"><strong>accepting
                state</strong></span>. Depending on the context, a final state may describe
                AI enlightenment, a leaf in a parse tree, or the target vertex of
                a graph.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>transition function</strong></span>
              </p>
            </td>
<td>
              <p>
                A function that takes in the <span class="bold"><strong>current state</strong></span>
                of an <span class="bold"><strong>automaton</strong></span> and one or more
                <span class="bold"><strong>input symbols</strong></span> and calculates the
                set of <span class="bold"><strong>states</strong></span> to which the automaton
                may change if it processes the input symbol(s).
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>state set</strong></span>
              </p>
            </td>
<td>
              <p>
                The collection of <span class="bold"><strong>states</strong></span> that can
                be members of the set returned by a <span class="bold"><strong>transition
                function</strong></span>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>nondeterministic automaton</strong></span>
              </p>
            </td>
<td>
              <p>
                An <span class="bold"><strong>automaton</strong></span> whose <span class="bold"><strong>transition
                function</strong></span> may process <span class="emphasis"><em>zero or more</em></span>
                <span class="bold"><strong>input symbols</strong></span> and<span class="emphasis"><em>or return
                /one or more</em></span> <span class="bold"><strong>states</strong></span> at
                which the automaton could end up.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>deterministic automaton</strong></span>
              </p>
            </td>
<td>
              <p>
                An <span class="bold"><strong>automaton</strong></span> whose <span class="bold"><strong>transition
                function</strong></span> returns <span class="emphasis"><em>exactly one</em></span> <span class="bold"><strong>state</strong></span>, the state at which the automaton will
                end up.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>discrete automaton</strong></span>
              </p>
            </td>
<td>
              <p>
                An <span class="bold"><strong>automaton</strong></span> that recognizes a countable
                (but not necessarily finite) <span class="bold"><strong>state set</strong></span>.
                With such a state set it is possible to calculate which <span class="bold"><strong>input symbols</strong></span> are <span class="bold"><strong>nontrivial</strong></span>
                for a certain state.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>finite automaton</strong></span>
              </p>
            </td>
<td>
              <p>
                A <span class="bold"><strong>discrete automaton</strong></span> that recognizes
                a bounded or non-infinite <span class="bold"><strong>state set</strong></span>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>nondeterministic finite automaton (NFA)</strong></span>
              </p>
            </td>
<td>
              <p>
                A <span class="bold"><strong>finite automaton</strong></span> that is also
                a <span class="bold"><strong>nondeterministic automaton</strong></span>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>deterministic finite automaton (DFA)</strong></span>
              </p>
            </td>
<td>
              <p>
                A <span class="bold"><strong>finite automaton</strong></span> whose <span class="bold"><strong>transition function</strong></span> processes <span class="emphasis"><em>exactly
                one</em></span> <span class="bold"><strong>input symbol</strong></span> and
                returns <span class="emphasis"><em>exactly one</em></span> <span class="bold"><strong>state</strong></span>,
                the state at which the automaton will end up. An unsigned integer
                can therefore represent the <span class="bold"><strong>current state</strong></span>
                of a DFA.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>state register</strong></span>
              </p>
            </td>
<td>
              <p>
                The part of a <span class="bold"><strong>DFA</strong></span> that stores its
                <span class="bold"><strong>current state</strong></span>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>pushdown automaton (PDA)</strong></span>
              </p>
            </td>
<td>
              <p>
                A <span class="bold"><strong>discrete automaton</strong></span> that can be
                (though not necessarily is) implemented as a <span class="bold"><strong>finite
                automaton</strong></span> plus a stack that recognizes a different set
                of symbols from the one the automaton itself regards as <span class="bold"><strong>input symbols</strong></span>. As a result, its <span class="bold"><strong>transition function</strong></span> accepts an additional
                but optional parameter that tells the automaton whether or not to
                pop from the stack, and its return value includes an optional symbol
                to push on top of the stack.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>nondeterministic pushdown automaton (NPDA)</strong></span>
              </p>
            </td>
<td>
              <p>
                A <span class="bold"><strong>pushdown automaton</strong></span> whose (conceptually)
                underlying <span class="bold"><strong>finite automaton</strong></span> is an
                <span class="bold"><strong>NFA</strong></span>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>deterministic pushdown automaton (DPDA)</strong></span>
              </p>
            </td>
<td>
              <p>
                A <span class="bold"><strong>pushdown automaton</strong></span> whose (conceptually)
                underlying <span class="bold"><strong>finite automaton</strong></span> is a
                <span class="bold"><strong>DFA</strong></span>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>memento</strong></span>
              </p>
            </td>
<td>
              <p>
                A data structure used to save the <span class="bold"><strong>current state</strong></span>
                of an <span class="bold"><strong>automaton</strong></span> before an <span class="bold"><strong>input symbol</strong></span> is processed so that the automaton
                can be restored to that state when the processing of that input symbol
                needs to be undone.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <span class="bold"><strong>previous state</strong></span>
              </p>
            </td>
<td>
              <p>
                The <span class="bold"><strong>state</strong></span> of an <span class="bold"><strong>automaton</strong></span>
                that was saved to the <span class="bold"><strong>memento</strong></span> before
                it processed an <span class="bold"><strong>input symbol</strong></span>.
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorials/byo_automata.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
