<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tutorials</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="prev" href="../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="next" href="tutorials/basics.html" title="Tutorial: Basics">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tutorials/basics.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="automata.tutorials"></a><a class="link" href="tutorials.html" title="Tutorials">Tutorials</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorials/basics.html">Tutorial: Basics</a></span></dt>
<dt><span class="section"><a href="tutorials/dfa.html">Tutorial: Deterministic Finite
      Automata</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorials/dfa.html#automata.tutorials.dfa.tabular">Tabular Transition
        Functions</a></span></dt>
<dt><span class="section"><a href="tutorials/dfa.html#automata.tutorials.dfa.mapped_input">Mapped-Input Transition
        Functions</a></span></dt>
<dt><span class="section"><a href="tutorials/dfa.html#automata.tutorials.dfa.next_state">Next-State Transition
        Functions</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorials/func2a.html">Tutorial: From Function To
      Automaton</a></span></dt>
<dt><span class="section"><a href="tutorials/builders.html">Tutorial: Automata Builders</a></span></dt>
<dt><span class="section"><a href="tutorials/input_rules.html">Tutorial: Input Rules</a></span></dt>
<dt><span class="section"><a href="tutorials/observer_policies.html">Tutorial: Observer
      Policies</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorials/observer_policies.html#automata.tutorials.observer_policies.final_state">Final-State
        Policies</a></span></dt>
<dt><span class="section"><a href="tutorials/observer_policies.html#automata.tutorials.observer_policies.insertion">Insertion
        Policies</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorials/cellular_automata.html">Tutorial: Cellular
      Automata</a></span></dt>
<dt><span class="section"><a href="tutorials/undo.html">Tutorial: Input Validation and
      Undoable Automata</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorials/undo.html#automata.tutorials.undo.graph_algo">Anatomy of a Graph
        Algorithm</a></span></dt>
<dt><span class="section"><a href="tutorials/undo.html#automata.tutorials.undo.main">The Main Program</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorials/byo_automata.html">Tutorial: Building Your
      Own Automata</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorials/byo_automata.html#automata.tutorials.byo_automata.generator">The <code class="computeroutput"><span class="identifier">neural_network_generator</span></code> Class</a></span></dt>
<dt><span class="section"><a href="tutorials/byo_automata.html#automata.tutorials.byo_automata.transition_function">The
        <code class="computeroutput"><span class="identifier">neural_network_transition_function</span></code>
        Class</a></span></dt>
<dt><span class="section"><a href="tutorials/byo_automata.html#automata.tutorials.byo_automata.make_samples">The
        <code class="computeroutput"><span class="identifier">make_samples</span></code> Function Template</a></span></dt>
<dt><span class="section"><a href="tutorials/byo_automata.html#automata.tutorials.byo_automata.builder">The <code class="computeroutput"><span class="identifier">neural_network_builder</span></code> Class Template</a></span></dt>
<dt><span class="section"><a href="tutorials/byo_automata.html#automata.tutorials.byo_automata.policy">The <code class="computeroutput"><span class="identifier">neural_network_insertion_policy</span></code> Class Template</a></span></dt>
<dt><span class="section"><a href="tutorials/byo_automata.html#automata.tutorials.byo_automata.main">Putting It All
        Together</a></span></dt>
</dl></dd>
</dl></div>
<p>
      You should study the following tutorials in order so that you can use Boost.Automata
      effectively. However, if you can't wait to check out the fun stuff, the last
      three tutorials feature a <a class="link" href="tutorials/undo.html" title="Tutorial: Input Validation and Undoable Automata">maze application</a>
      and a <a class="link" href="tutorials/byo_automata.html" title="Tutorial: Building Your Own Automata">neural network</a>,
      respectively.
    </p>
<pre class="programlisting"><span class="preprocessor"># The</span> <a class="link" href="tutorials/basics.html" title="Tutorial: Basics"><span class="bold"><strong>Basics tutorial</strong></span></a> <span class="identifier">covers</span> <span class="identifier">how</span> <span class="identifier">to</span> <span class="identifier">build</span> <span class="identifier">the</span> <span class="identifier">transition</span> <span class="identifier">functions</span> <span class="identifier">of</span>
  <a href="http://en.wikipedia.org/wiki/Pushdown_automaton" target="_top">pushdown automata</a> <span class="identifier">so</span> <span class="identifier">that</span> <span class="identifier">they</span> <span class="identifier">can</span> <span class="identifier">parse</span> <span class="identifier">inputs</span> <span class="identifier">properly</span><span class="special">.</span>
<span class="preprocessor"># The</span> <a class="link" href="tutorials/dfa.html" title="Tutorial: Deterministic Finite Automata"><span class="bold"><strong>Deterministic Finite Automata tutorial</strong></span></a> <span class="identifier">covers</span> <span class="identifier">how</span> <span class="identifier">to</span> <span class="identifier">build</span> <span class="identifier">several</span>
  <span class="identifier">types</span> <span class="identifier">of</span> <a href="http://en.wikipedia.org/wiki/Deterministic_finite-state_machine" target="_top">DFA</a> <span class="identifier">transition</span> <span class="identifier">functions</span><span class="special">.</span>
<span class="preprocessor"># The</span> <a class="link" href="tutorials/func2a.html" title="Tutorial: From Function To Automaton"><span class="bold"><strong>Function-to-Automaton tutorial</strong></span></a> <span class="identifier">shows</span> <span class="identifier">you</span> <span class="identifier">how</span> <span class="identifier">to</span> <span class="identifier">convert</span> <span class="identifier">an</span>
  <span class="identifier">ordinary</span> <span class="identifier">function</span> <span class="identifier">into</span> <span class="identifier">an</span> <span class="identifier">automaton</span><span class="special">.</span>
<span class="preprocessor"># The</span> <a class="link" href="tutorials/builders.html" title="Tutorial: Automata Builders"><span class="bold"><strong>Automata Builders tutorial</strong></span></a> <span class="identifier">illustrates</span> <span class="identifier">several</span> <span class="identifier">different</span>
  <span class="identifier">algorithmic</span> <span class="identifier">methods</span> <span class="keyword">for</span> <span class="identifier">building</span> <span class="identifier">automata</span> <span class="keyword">and</span> <span class="identifier">their</span> <span class="identifier">transition</span> <span class="identifier">functions</span><span class="special">.</span>
<span class="preprocessor"># The</span> <a class="link" href="tutorials/input_rules.html" title="Tutorial: Input Rules"><span class="bold"><strong>Input Rules tutorial</strong></span></a> <span class="identifier">presents</span> <span class="identifier">a</span> <span class="identifier">facility</span> <span class="keyword">for</span> <span class="identifier">changing</span> <span class="identifier">the</span> <span class="identifier">behavior</span>
  <span class="identifier">of</span> <span class="identifier">automata</span> <span class="identifier">during</span> <span class="identifier">state</span> <span class="identifier">changes</span><span class="special">.</span>
<span class="preprocessor"># The</span> <a class="link" href="tutorials/observer_policies.html" title="Tutorial: Observer Policies"><span class="bold"><strong>Observer Policies tutorial</strong></span></a> <span class="identifier">describes</span> <span class="identifier">how</span> <span class="identifier">to</span> <span class="identifier">attach</span> <span class="identifier">almost</span> <span class="identifier">any</span>
  <span class="identifier">combination</span> <span class="identifier">of</span> <span class="identifier">commonly</span> <span class="identifier">used</span> <span class="identifier">properties</span> <span class="identifier">to</span> <span class="identifier">any</span> <span class="identifier">type</span> <span class="identifier">of</span> <span class="identifier">automaton</span><span class="special">.</span>
<span class="preprocessor"># The</span> <a class="link" href="tutorials/undo.html" title="Tutorial: Input Validation and Undoable Automata"><span class="bold"><strong>Input Validation and Undoable Automata tutorial</strong></span></a> <span class="identifier">shows</span> <span class="identifier">you</span> <span class="identifier">how</span> <span class="identifier">to</span>
  <span class="identifier">customize</span> <span class="identifier">input</span> <span class="identifier">validation</span> <span class="keyword">and</span> <span class="identifier">how</span> <span class="identifier">to</span> <span class="identifier">enable</span> <span class="keyword">and</span> <span class="identifier">configure</span> <span class="identifier">the</span> <span class="identifier">undo</span>
  <span class="identifier">functionality</span><span class="special">.</span>
<span class="preprocessor"># Finally</span><span class="special">,</span> <span class="identifier">the</span> <span class="identifier">Boost</span><span class="special">.</span><span class="identifier">Automata</span> <span class="identifier">framework</span> <span class="identifier">allows</span> <span class="identifier">you</span> <span class="identifier">to</span> <span class="special">[</span><span class="identifier">tutoriallink</span>
  <span class="identifier">byo_automata</span><span class="special">..</span><span class="identifier">build</span> <span class="identifier">your</span> <span class="identifier">own</span> <span class="identifier">automata</span> <span class="identifier">types</span><span class="special">]</span> <span class="keyword">while</span> <span class="identifier">still</span> <span class="identifier">taking</span> <span class="identifier">advantage</span>
  <span class="identifier">of</span> <span class="identifier">the</span> <span class="identifier">features</span> <span class="identifier">that</span> <span class="keyword">this</span> <span class="identifier">library</span> <span class="identifier">offers</span><span class="special">.</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tutorials/basics.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
