<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>automaton</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="../reference.html" title="Reference">
<link rel="next" href="function_automaton.html" title="function_automaton">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="function_automaton.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.reference.automaton"></a><a class="link" href="automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.definition">Where defined</a></span></dt>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.tpl_param">Template Parameters</a></span></dt>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.model_of">Model of</a></span></dt>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.public_bases">Public Base
        Classes</a></span></dt>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.members">Members</a></span></dt>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.build_ctor_param">Build
        Constructor Parameters</a></span></dt>
<dt><span class="section"><a href="automaton.html#automata.reference.automaton.init_param">Initialization
        Parameters</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.synopsis"></a><a class="link" href="automaton.html#automata.reference.automaton.synopsis" title="Synopsis">Synopsis</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">automata</span> <span class="special">{</span>


    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">T0</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">void_</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">void_</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T4</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">void_</span>
    <span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">automaton</span>
      <span class="special">:</span> <span class="keyword">public</span>  <span class="comment">// Base
</span>    <span class="special">{</span>

     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Base</span><span class="special">::</span><span class="identifier">transition_function</span>
                <span class="identifier">transition_function</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Base</span><span class="special">::</span><span class="identifier">state</span>
                <span class="identifier">state</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Base</span><span class="special">::</span><span class="identifier">observer_map</span>
                <span class="identifier">observer_map</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Base</span><span class="special">::</span><span class="identifier">traits</span>
                <span class="identifier">traits</span><span class="special">;</span>

        <span class="identifier">automaton</span><span class="special">()</span> <span class="special">:</span> <span class="identifier">Base</span><span class="special">()</span>
        <span class="special">{</span>
        <span class="special">}</span>

        <span class="identifier">BOOST_PARAMETER_CONSTRUCTOR</span><span class="special">(</span>
            <span class="identifier">automaton</span><span class="special">,</span> <span class="special">(</span><span class="identifier">Base</span><span class="special">),</span> <span class="identifier">keyword</span><span class="special">::</span><span class="identifier">tag</span><span class="special">,</span>
            <span class="special">(</span><span class="identifier">required</span>
                <span class="special">(</span><span class="identifier">builder</span>
                  <span class="special">,</span> <span class="special">*</span>
                <span class="special">)</span>
            <span class="special">)</span>
            <span class="special">(</span><span class="identifier">deduced</span>
                <span class="special">(</span><span class="identifier">optional</span>
                    <span class="special">(</span><span class="identifier">policies</span>
                      <span class="special">,</span> <span class="special">*(</span>
                            <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">is_same</span><span class="special">&lt;</span>
                                <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">detail</span><span class="special">::</span><span class="identifier">data_type</span><span class="special">&lt;</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">_</span><span class="special">&gt;</span>
                              <span class="special">,</span> <span class="identifier">Policies</span>
                            <span class="special">&gt;</span>
                        <span class="special">)</span>
                    <span class="special">)</span>
                    <span class="special">(</span><span class="identifier">input_validation_policy</span>
                      <span class="special">,</span> <span class="special">*(</span>
                            <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">is_same</span><span class="special">&lt;</span>
                                <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">detail</span><span class="special">::</span><span class="identifier">data_type</span><span class="special">&lt;</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">_</span><span class="special">&gt;</span>
                              <span class="special">,</span> <span class="identifier">InputValidationPolicy</span>
                            <span class="special">&gt;</span>
                        <span class="special">)</span>
                    <span class="special">)</span>
                    <span class="special">(</span><span class="identifier">source_state</span>
                      <span class="special">,</span> <span class="special">*(::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">is_convertible</span><span class="special">&lt;</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">_</span><span class="special">,</span><span class="identifier">state</span><span class="special">&gt;)</span>
                    <span class="special">)</span>
                    <span class="special">(</span><span class="identifier">undo_limit</span>
                      <span class="special">,</span> <span class="special">*(</span>
                            <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">is_integral</span><span class="special">&lt;</span>
                                <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">detail</span><span class="special">::</span><span class="identifier">data_type</span><span class="special">&lt;</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">_</span><span class="special">&gt;</span>
                            <span class="special">&gt;</span>
                        <span class="special">)</span>
                    <span class="special">)</span>
                <span class="special">)</span>
            <span class="special">)</span>
        <span class="special">)</span>

        <span class="identifier">automaton</span><span class="special">(</span><span class="identifier">automaton</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">)</span>
          <span class="special">:</span> <span class="identifier">Base</span><span class="special">(</span><span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">Base</span> <span class="keyword">const</span><span class="special">&amp;&gt;(</span><span class="identifier">copy</span><span class="special">))</span>
        <span class="special">{</span>
        <span class="special">}</span>

        <span class="identifier">automaton</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">automaton</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">)</span>
        <span class="special">;</span>

        <span class="identifier">automaton</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">source_state</span><span class="special">)</span>
        <span class="special">;</span>

        <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">TFunction</span><span class="special">&gt;</span>
        <span class="identifier">automaton</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">TFunction</span> <span class="identifier">f</span><span class="special">)</span>
        <span class="special">;</span>
    <span class="special">};</span>


<span class="special">}}</span>  <span class="comment">// namespace boost::automata
</span></pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.description"></a><a class="link" href="automaton.html#automata.reference.automaton.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          This class template serves as the primary front-end of Boost.Automata;
          in most cases, you will use it to pull together all the components you
          need--such as state registers, transition functions, and observer-generating
          policies--into a single state machine, or as many as you need for the task
          at hand. With the appropriate components, an <code class="computeroutput"><span class="identifier">automaton</span></code>
          type can model any refinement of the <a class="link" href="../concepts/automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept defined by this library
          or by the user.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.definition"></a><a class="link" href="automaton.html#automata.reference.automaton.definition" title="Where defined">Where defined</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><a href="../../../../../../boost/automata/automaton.hpp" target="_top">boost/automata/automaton.hpp</a><span class="special">&gt;</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.tpl_param"></a><a class="link" href="automaton.html#automata.reference.automaton.tpl_param" title="Template Parameters">Template Parameters</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Requirements
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_BaseGenerator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type that determines what comprises the <a class="link" href="../glossary.html" title="Glossary">state</a>
                    of this <code class="computeroutput"><span class="identifier">automaton</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    * It must model the <a href="http://www.boost.org/libs/mpl/doc/refmanual/metafunction-class.html" target="_top"><span class="bold"><strong>Unary Metafunction Class</strong></span></a> concept.
                    * Its return type must model the <a class="link" href="../concepts/automaton_base.html" title="Automaton Base"><span class="bold"><strong>Automaton Base</strong></span></a> concept. * If the
                    <code class="computeroutput"><span class="identifier">_IsUndoable</span></code> template-argument
                    type evaluates to <a href="http://www.boost.org/libs/mpl/doc/refmanual/bool.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">true_</span></code></a>, then the return
                    type must also model the <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a> concept.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_Function</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the underlying transition function.
                  </p>
                </td>
<td>
                  <p>
                    * It must model the <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition Function</strong></span></a> concept. *
                    It must be a valid argument to the <code class="computeroutput"><span class="identifier">_BaseGenerator</span></code>
                    template-argument type.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_Policies</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of a heterogeneous container of policies that this
                    <code class="computeroutput"><span class="identifier">automaton</span></code> will
                    enact.
                  </p>
                </td>
<td>
                  <p>
                    * It must model the <a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/concepts/forward_sequence.html" target="_top"><span class="bold"><strong>Fusion Associative Sequence</strong></span></a> concept.
                    * Each of its element types must model the <a href="http://www.boost.org/libs/mpl/doc/refmanual/metafunction-class.html" target="_top"><span class="bold"><strong>Unary Metafunction Class</strong></span></a> concept.
                    * The return type of the <code class="computeroutput"><span class="identifier">_BaseGenerator</span></code>
                    template-argument type must be a valid argument for each element
                    type. * If the <code class="computeroutput"><span class="identifier">_IsUndoable</span></code>
                    template-argument type evaluates to <a href="http://www.boost.org/libs/mpl/doc/refmanual/bool.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">true_</span></code></a>, then the return
                    type of each element type must model the <a class="link" href="../concepts/undo_automaton_observer.html" title="Undoable Automaton Observer"><span class="bold"><strong>Undoable Automaton Observer</strong></span></a> concept;
                    otherwise, the return type of each element type must model the
                    <a class="link" href="../concepts/automaton_observer.html" title="Automaton Observer"><span class="bold"><strong>Automaton Observer</strong></span></a> concept.
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.boost.org/libs/fusion/doc/html/fusion/container/cons.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">nil</span></code></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_InputValidationPolicy</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type that determines how this <code class="computeroutput"><span class="identifier">automaton</span></code>
                    will validate its inputs.
                  </p>
                </td>
<td>
                  <p>
                    * It must model the <a href="http://www.boost.org/libs/mpl/doc/refmanual/metafunction-class.html" target="_top"><span class="bold"><strong>Unary Metafunction Class</strong></span></a> concept.
                    * The return type of the <code class="computeroutput"><span class="identifier">_BaseGenerator</span></code>
                    template-argument type must be a valid argument to this type.
                    * The return type must model the <a class="link" href="../concepts/input_validator.html" title="Input Validator"><span class="bold"><strong>Input Validator</strong></span></a> concept.
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="def_input_valid_policy.html" title="default_input_validation_policy"><code class="computeroutput"><span class="identifier">default_input_validation_policy</span></code></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_IsUndoable</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type that determines whether or not this <code class="computeroutput"><span class="identifier">automaton</span></code>
                    type will model the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept.
                  </p>
                </td>
<td>
                  <p>
                    It must model the <a href="http://www.boost.org/libs/mpl/doc/refmanual/integral-constant.html" target="_top"><span class="bold"><strong>Boolean Integral Constant</strong></span></a> concept.
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.boost.org/libs/mpl/doc/refmanual/bool.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">false_</span></code></a>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          You can use the parameter names as <a href="http://www.boost.org/libs/parameter/doc/html/index.html#parameter-enabled-class-templates" target="_top">template
          keywords</a>. For example, the following type definitions are semantically
          equivalent:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">automaton</span><span class="special">&lt;</span>
            <a class="link" href="dfa_generator.html" title="dfa_generator">dfa_generator</a>
          <span class="special">,</span> <a class="link" href="matrix_trans_func.html" title="matrix_transition_function">matrix_transition_function</a><span class="special">&lt;</span><a href="http://www.boost.org/libs/numeric/ublas/doc/matrix.htm" target="_top">boost::numeric::ublas::matrix</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="special">&gt;</span>
          <span class="special">,</span> <a href="http://www.boost.org/libs/fusion/doc/html/fusion/container/cons.html" target="_top">boost::fusion::nil</a>
          <span class="special">,</span> <a class="link" href="def_input_valid_policy.html" title="default_input_validation_policy">default_input_validation_policy</a>
          <span class="special">,</span> <a href="http://www.boost.org/libs/mpl/doc/refmanual/bool.html" target="_top">boost::mpl::true_</a>
        <span class="special">&gt;</span>
        <span class="identifier">DFA1</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">automaton</span><span class="special">&lt;</span>
            <a class="link" href="dfa_generator.html" title="dfa_generator">dfa_generator</a>
          <span class="special">,</span> <a class="link" href="matrix_trans_func.html" title="matrix_transition_function">matrix_transition_function</a><span class="special">&lt;</span><a href="http://www.boost.org/libs/numeric/ublas/doc/matrix.htm" target="_top">boost::numeric::ublas::matrix</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="special">&gt;</span>
          <span class="special">,</span> <span class="special">[*</span><span class="identifier">_IsUndoable</span><span class="special">]&lt;</span><a href="http://www.boost.org/libs/mpl/doc/refmanual/bool.html" target="_top">boost::mpl::true_</a><span class="special">&gt;</span>
        <span class="special">&gt;</span>
        <span class="identifier">DFA2</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">automaton</span><span class="special">&lt;</span>
            <span class="special">[*</span><span class="identifier">_IsUndoable</span><span class="special">]&lt;</span><a href="http://www.boost.org/libs/mpl/doc/refmanual/bool.html" target="_top">boost::mpl::true_</a><span class="special">&gt;</span>
          <span class="special">,</span> <span class="special">[*</span><span class="identifier">_BaseGenerator</span><span class="special">]&lt;</span><a class="link" href="dfa_generator.html" title="dfa_generator">dfa_generator</a><span class="special">&gt;</span>
          <span class="special">,</span> <span class="special">[*</span><span class="identifier">_Function</span><span class="special">]&lt;</span>
                <a class="link" href="matrix_trans_func.html" title="matrix_transition_function">matrix_transition_function</a><span class="special">&lt;</span> <a href="http://www.boost.org/libs/numeric/ublas/doc/matrix.htm" target="_top">boost::numeric::ublas::matrix</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="special">&gt;</span>
            <span class="special">&gt;</span>
        <span class="special">&gt;</span>
        <span class="identifier">DFA3</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          The last two definitions have the added benefit of not having to specify
          the default types of the <code class="computeroutput"><span class="identifier">_Policies</span></code>
          and <code class="computeroutput"><span class="identifier">_InputValidationPolicy</span></code>
          template parameters.
        </p>
<p>
          All template parameter names for this class template are defined in the
          <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">keyword</span></code> namespace.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.model_of"></a><a class="link" href="automaton.html#automata.reference.automaton.model_of" title="Model of">Model of</a>
</h4></div></div></div>
<pre class="programlisting"><span class="special">*</span> <a class="link" href="../concepts/automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a>
<span class="special">*</span> <a class="link" href="../concepts/discrete_automaton.html" title="Discrete Automaton"><span class="bold"><strong>Discrete Automaton</strong></span></a> <span class="keyword">if</span> <span class="identifier">the</span> <span class="keyword">return</span> <span class="identifier">type</span> <span class="identifier">of</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_BaseGenerator</span><span class="error">`</span>
  <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span> <span class="identifier">type</span> <span class="identifier">models</span> <span class="identifier">the</span> <a class="link" href="../../"><span class="bold"><strong>Discrete Automaton Base</strong></span></a> <span class="identifier">concept</span>
<span class="special">*</span> <a class="link" href="../../"><span class="bold"><strong>Input-Enumerable Automaton</strong></span></a> <span class="keyword">if</span> <span class="identifier">the</span> <span class="keyword">return</span> <span class="identifier">type</span> <span class="identifier">of</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_BaseGenerator</span><span class="error">`</span>
  <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span> <span class="identifier">type</span> <span class="identifier">models</span> <span class="identifier">the</span> <span class="identifier">__Input_Enumerable_Automaton_Base__</span>
  <span class="identifier">concept</span>
<span class="special">*</span> <a class="link" href="../concepts/automaton_wsr.html" title="Automaton With State Register"><span class="bold"><strong>Automaton With State Register</strong></span></a> <span class="keyword">if</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_Function</span><span class="error">`</span> <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span>
  <span class="identifier">type</span> <span class="identifier">models</span> <span class="identifier">the</span> <a class="link" href="../concepts/sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State Register Transition Function</strong></span></a> <span class="identifier">concept</span>
<span class="special">*</span> <a class="link" href="../concepts/dpda.html" title="Deterministic Pushdown Automaton"><span class="bold"><strong>Deterministic Pushdown Automaton</strong></span></a> <span class="keyword">if</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_BaseGenerator</span><span class="error">`</span> <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span> <span class="identifier">type</span> <span class="identifier">evaluates</span> <span class="identifier">to</span>
  <a class="link" href="dpda_generator.html" title="dpda_generator"><code class="computeroutput"><span class="identifier">dpda_generator</span></code></a> <span class="keyword">and</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_Function</span><span class="error">`</span> <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span> <span class="identifier">type</span> <span class="identifier">models</span> <span class="identifier">the</span>
  <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA Transition Function</strong></span></a> <span class="identifier">concept</span>
<span class="special">*</span> <a class="link" href="../concepts/dfa.html" title="Deterministic Finite Automaton"><span class="bold"><strong>Deterministic Finite Automaton</strong></span></a> <span class="keyword">if</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_BaseGenerator</span><span class="error">`</span> <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span> <span class="identifier">type</span> <span class="identifier">evaluates</span> <span class="identifier">to</span>
  <a class="link" href="dfa_generator.html" title="dfa_generator"><code class="computeroutput"><span class="identifier">dfa_generator</span></code></a> <span class="keyword">and</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_Function</span><span class="error">`</span> <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span> <span class="identifier">type</span> <span class="identifier">models</span> <span class="identifier">the</span>
  <a class="link" href="../concepts/dfa_trans_func.html" title="DFA Transition Function"><span class="bold"><strong>DFA Transition Function</strong></span></a> <span class="identifier">concept</span>
<span class="special">*</span> <a class="link" href="../concepts/ext_automaton.html" title="Extensible Automaton"><span class="bold"><strong>Extensible Automaton</strong></span></a> <span class="keyword">if</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_Policies</span><span class="error">`</span> <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span> <span class="identifier">type</span> <span class="identifier">is</span> <span class="identifier">a</span>
  <span class="identifier">non</span><span class="special">-</span><a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/intrinsic/metafunctions/empty.html" target="_top"><span class="bold"><strong>empty</strong></span></a> <a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/concepts/forward_sequence.html" target="_top"><span class="bold"><strong>Fusion Associative Sequence</strong></span></a> <span class="identifier">model</span>
<span class="special">*</span> <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> <span class="keyword">if</span> <span class="identifier">the</span> <span class="error">`</span><span class="identifier">_isUndoable</span><span class="error">`</span> <span class="keyword">template</span><span class="special">-</span><span class="identifier">argument</span> <span class="identifier">type</span>
  <span class="identifier">evaluates</span> <span class="identifier">to</span> <a href="http://www.boost.org/libs/mpl/doc/refmanual/bool.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">true_</span></code></a>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.public_bases"></a><a class="link" href="automaton.html#automata.reference.automaton.public_bases" title="Public Base Classes">Public Base
        Classes</a>
</h4></div></div></div>
<p>
          The return type of the <code class="computeroutput"><span class="identifier">_BaseGenerator</span></code>
          template-argument type.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.members"></a><a class="link" href="automaton.html#automata.reference.automaton.members" title="Members">Members</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Transition function type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">transition_function</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Observer map type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">observer_map</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/ext_automaton.html" title="Extensible Automaton"><span class="bold"><strong>Extensible Automaton</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Traits type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">traits</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Default constructor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">automaton</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a> concept.
                    * Defined if and only if the return type of the <code class="computeroutput"><span class="identifier">_BaseGenerator</span></code> template-argument
                    type defines its default constructor in <code class="computeroutput"><span class="keyword">public</span></code>
                    or <code class="computeroutput"><span class="keyword">protected</span></code> scope.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Build Constructor
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">A0</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A1</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A2</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A3</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A4</span>
<span class="special">&gt;</span>
<span class="identifier">automaton</span><span class="special">(</span>
    <span class="identifier">A0</span> <span class="keyword">const</span><span class="special">&amp;</span>
  <span class="special">,</span> <span class="identifier">A1</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">implementation_defined</span>
  <span class="special">,</span> <span class="identifier">A2</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">implementation_defined</span>
  <span class="special">,</span> <span class="identifier">A3</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">implementation_defined</span>
  <span class="special">,</span> <span class="identifier">A4</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">implementation_defined</span>
<span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Read the <a class="link" href="automaton.html#automata.reference.automaton.build_ctor_param" title="Build Constructor Parameters">Build
                    Constructor Parameters</a> section for parameter descriptions.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Copy constructor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">automaton</span><span class="special">(</span><span class="identifier">automaton</span> <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a> concept. *
                    Defined if and only if the return type of the <code class="computeroutput"><span class="identifier">_BaseGenerator</span></code>
                    template-argument type models the <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a> concept, the
                    return type of each element type of the <code class="computeroutput"><span class="identifier">_Policies</span></code>
                    template-argument type models the <a class="link" href="../../"><span class="bold"><strong>Copyable Observer</strong></span></a> concept, and
                    the return type of the <code class="computeroutput"><span class="identifier">_InputValidationPolicy</span></code>
                    template-argument type models the <a class="link" href="../../"><span class="bold"><strong>Copyable Observer</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Assignment operator
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">automaton</span><span class="special">&amp;</span>
                    <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">automaton</span> <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a> concept. * Defined
                    if and only if the return type of the <code class="computeroutput"><span class="identifier">_BaseGenerator</span></code>
                    template-argument type models the <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a> concept, the return
                    type of each element type of the <code class="computeroutput"><span class="identifier">_Policies</span></code>
                    template-argument type models the <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a> concept, and the return
                    type of the <code class="computeroutput"><span class="identifier">_InputValidationPolicy</span></code>
                    template-argument type models the <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    State assignment operator
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">function_automaton</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">state</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Sets the <a class="link" href="../glossary.html" title="Glossary">source state</a>
                    of this <code class="computeroutput"><span class="identifier">automaton</span></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Function assignment operator
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">TFunction</span><span class="special">&gt;</span>
<span class="identifier">automaton</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">TFunction</span><span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    * Forwards to the transition function's assignment operator.
                    * Defined if and only if the previously mentioned operator is
                    defined and accepts the specified argument.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Initialization
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">A0</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">A1</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">initialize</span><span class="special">(</span><span class="identifier">A0</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">A1</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">implementation_defined</span><span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a class="link" href="../concepts/automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept. * Read the
                    <a class="link" href="automaton.html#automata.reference.automaton.init_param" title="Initialization Parameters">Initialization
                    Parameters</a> section for parameter descriptions.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Resetting
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">reset</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a class="link" href="../concepts/automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept. * If the underlying
                    observer map is non-<a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/intrinsic/metafunctions/empty.html" target="_top"><span class="bold"><strong>empty</strong></span></a>, then this <code class="computeroutput"><span class="identifier">automaton</span></code> will invoke each
                    observer's <code class="computeroutput"><span class="identifier">on_reset</span><span class="special">()</span></code> method.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Transition function accessor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">transition_function</span>
                    <span class="keyword">const</span><span class="special">&amp;</span>
                    <span class="identifier">get_transition_function</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Observer map accessor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">observer_map</span> <span class="keyword">const</span><span class="special">&amp;</span>
                    <span class="identifier">get_observer_map</span><span class="special">()</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/ext_automaton.html" title="Extensible Automaton"><span class="bold"><strong>Extensible Automaton</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input processing
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Input</span><span class="special">&gt;</span> <span class="keyword">bool</span>
                    <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">Input</span> <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a class="link" href="../concepts/automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept. * If the underlying
                    observer map is non-<a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/intrinsic/metafunctions/empty.html" target="_top"><span class="bold"><strong>empty</strong></span></a>, then this <code class="computeroutput"><span class="identifier">automaton</span></code> will perform one
                    of the following actions: * Forward the input to each observer's
                    <code class="computeroutput"><span class="identifier">on_invalid_input</span><span class="special">()</span></code> method if the underlying input
                    validator marks the input as invalid. * Forward the input to
                    each observer's <code class="computeroutput"><span class="identifier">on_accept_input</span><span class="special">()</span></code> method if the <code class="computeroutput"><span class="identifier">automaton</span></code> type is a <a class="link" href="../concepts/discrete_automaton.html" title="Discrete Automaton"><span class="bold"><strong>Discrete Automaton</strong></span></a> and the nontrivial
                    input check returns <code class="computeroutput"><span class="keyword">true</span></code>,
                    or if the <code class="computeroutput"><span class="identifier">automaton</span></code>
                    type does <span class="bold"><strong>not</strong></span> model the <a class="link" href="../concepts/discrete_automaton.html" title="Discrete Automaton"><span class="bold"><strong>Discrete
                    Automaton</strong></span></a> concept and the input processing
                    implementation returns <code class="computeroutput"><span class="keyword">true</span></code>.
                    * Forward the input to each observer's <code class="computeroutput"><span class="identifier">on_reject_input</span><span class="special">()</span></code> method if the <code class="computeroutput"><span class="identifier">automaton</span></code> type is a <a class="link" href="../concepts/discrete_automaton.html" title="Discrete Automaton"><span class="bold"><strong>Discrete Automaton</strong></span></a> and the nontrivial
                    input check returns <code class="computeroutput"><span class="keyword">false</span></code>,
                    or if the <code class="computeroutput"><span class="identifier">automaton</span></code>
                    type does <span class="bold"><strong>not</strong></span> model the <a class="link" href="../concepts/discrete_automaton.html" title="Discrete Automaton"><span class="bold"><strong>Discrete
                    Automaton</strong></span></a> concept and the input processing
                    implementation returns <code class="computeroutput"><span class="keyword">false</span></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Undo operation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">undo</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept. * Defined
                    if and only if the type of this <code class="computeroutput"><span class="identifier">automaton</span></code>
                    has been configured to model the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept. * If
                    the underlying observer map is non-<a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/intrinsic/metafunctions/empty.html" target="_top"><span class="bold"><strong>empty</strong></span></a>, then: # If the operation
                    succeeds in restoring this <code class="computeroutput"><span class="identifier">automaton</span></code>
                    to the most recent snapshot, then it will invoke each observer's
                    <code class="computeroutput"><span class="identifier">on_accept_undo</span><span class="special">()</span></code> method. # Otherwise, the automaton
                    will invoke each observer's <code class="computeroutput"><span class="identifier">on_reject_undo</span><span class="special">()</span></code> method.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Undo ability check
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">can_undo</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept. * Defined
                    if and only if the type of this <code class="computeroutput"><span class="identifier">automaton</span></code>
                    has been configured to model the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Undo limit access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">get_undo_limit</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * Defined by the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept. * Defined
                    if and only if the type of this <code class="computeroutput"><span class="identifier">automaton</span></code>
                    has been configured to model the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.build_ctor_param"></a><a class="link" href="automaton.html#automata.reference.automaton.build_ctor_param" title="Build Constructor Parameters">Build
        Constructor Parameters</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Requirements
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_builder</span></code>
                  </p>
                </td>
<td>
                  <p>
                    A function object used to initialize the underlying transition
                    function.
                  </p>
                </td>
<td>
                  <p>
                    * If the <code class="computeroutput"><span class="identifier">_Policies</span></code>
                    template-argument type is non-<a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/intrinsic/metafunctions/empty.html" target="_top"><span class="bold"><strong>empty</strong></span></a>, then the data type must
                    model the <a class="link" href="../concepts/ext_automaton_builder.html" title="Extensible Automaton Builder"><span class="bold"><strong>Extensible Automaton Builder</strong></span></a> concept;
                    otherwise, the data type must model the <a class="link" href="../concepts/automaton_builder.html" title="Automaton Builder"><span class="bold"><strong>Automaton Builder</strong></span></a> concept. * The
                    transition function must be a valid argument.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_policies</span></code>
                  </p>
                </td>
<td>
                  <p>
                    A heterogeneous container of policies that this <code class="computeroutput"><span class="identifier">automaton</span></code> will enact. If this
                    container is non-<a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/intrinsic/metafunctions/empty.html" target="_top"><span class="bold"><strong>empty</strong></span></a>, then the automaton will
                    transform each policy type into its metafunction class return
                    type, create an instance of that return type as an <a class="link" href="../concepts/observer.html" title="Observer"><span class="bold"><strong>Observer</strong></span></a>, and associate the policy
                    type with the observer in the underlying observer map. If this
                    parameter is specified, then each observer's build constructor
                    will be invoked; otherwise, each observer's subject-policy constructor
                    will be invoked.
                  </p>
                </td>
<td>
                  <p>
                    The data type must be the same as the <code class="computeroutput"><span class="identifier">_Policies</span></code>
                    template-argument type.
                  </p>
                </td>
<td>
                  <p>
                    A default-constructed instance of the <code class="computeroutput"><span class="identifier">_Policies</span></code>
                    template-argument type.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_input_validation_policy</span></code>
                  </p>
                </td>
<td>
                  <p>
                    This <code class="computeroutput"><span class="identifier">automaton</span></code>
                    will transform the <code class="computeroutput"><span class="identifier">_InputValidationPolicy</span></code>
                    template-argument type into its metafunction class return type
                    and create an instance of that return type as an <a class="link" href="../concepts/input_validator.html" title="Input Validator"><span class="bold"><strong>Input Validator</strong></span></a>, which it will
                    use for input validation. If this parameter is specified, then
                    the input validator's build constructor will be invoked; otherwise,
                    the input validator's subject-policy constructor will be invoked.
                  </p>
                </td>
<td>
                  <p>
                    The data type must be the same as the <code class="computeroutput"><span class="identifier">_InputValidationPolicy</span></code>
                    template-argument type.
                  </p>
                </td>
<td>
                  <p>
                    A default-constructed instance of the <code class="computeroutput"><span class="identifier">_InputValidationPolicy</span></code>
                    template-argument type.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_source_state</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The <a class="link" href="../glossary.html" title="Glossary">source state</a> of
                    this <code class="computeroutput"><span class="identifier">automaton</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    The data type must be convertible to <code class="computeroutput"><span class="identifier">traits</span><span class="special">::</span><span class="identifier">state</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">traits</span><span class="special">::</span><span class="identifier">state</span><span class="special">()</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_undo_limit</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The number of consecutive times that the <code class="computeroutput"><span class="identifier">undo</span><span class="special">()</span></code> operation can be carried out
                    on this <code class="computeroutput"><span class="identifier">automaton</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    * The data type must be a primitive integral type. * The type
                    of this <code class="computeroutput"><span class="identifier">automaton</span></code>
                    must be configured to fulfill the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">()</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          You can <a href="http://www.boost.org/libs/parameter/doc/html/index.html" target="_top">name each
          parameter</a> when you invoke this constructor. Assume that the following
          function is defined:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">foo</span><span class="special">(</span><a class="link" href="matrix_trans_func.html" title="matrix_transition_function">matrix_transition_function</a><span class="special">&lt;</span><a href="http://www.boost.org/libs/numeric/ublas/doc/matrix.htm" target="_top">boost::numeric::ublas::matrix</a><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="special">&gt;&amp;);</span>
</pre>
<p>
        </p>
<p>
          Continuing the <a class="link" href="automaton.html#automata.reference.automaton.tpl_param" title="Template Parameters">type
          definitions example</a>, the following statements are semantically equivalent:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">DFA1</span>
    <span class="identifier">dfa1</span><span class="special">(</span>
        <span class="identifier">foo</span>
      <span class="special">,</span> <a href="http://www.boost.org/libs/fusion/doc/html/fusion/container/cons.html" target="_top">boost::fusion::nil</a><span class="special">()</span>
      <span class="special">,</span> <a class="link" href="def_input_valid_policy.html" title="default_input_validation_policy">default_input_validation_policy</a><span class="special">()</span>
      <span class="special">,</span> <span class="number">18</span>
      <span class="special">,</span> <span class="number">32</span>
    <span class="special">);</span>
<span class="identifier">DFA2</span>
    <span class="identifier">dfa2</span><span class="special">(</span>
        <span class="identifier">foo</span>
      <span class="special">,</span> <span class="special">[*</span><span class="identifier">_source_state</span><span class="special">]</span> <span class="special">=</span> <span class="number">18</span>
      <span class="special">,</span> <span class="special">[*</span><span class="identifier">_undo_limit</span><span class="special">]</span> <span class="special">=</span> <span class="number">32</span>
    <span class="special">);</span>
<span class="identifier">DFA3</span>
    <span class="identifier">dfa3</span><span class="special">(</span>
        <span class="special">[*</span><span class="identifier">_undo_limit</span><span class="special">]</span> <span class="special">=</span> <span class="number">32</span>
      <span class="special">,</span> <span class="special">[*</span><span class="identifier">_builder</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">foo</span>
      <span class="special">,</span> <span class="special">[*</span><span class="identifier">_source_state</span><span class="special">]</span> <span class="special">=</span> <span class="number">18</span>
    <span class="special">);</span>
</pre>
<p>
        </p>
<p>
          The last two instructions have the added benefit of not having to specify
          the default values of the <code class="computeroutput"><span class="identifier">_policies</span></code>
          and <code class="computeroutput"><span class="identifier">_input_validation_policy</span></code>
          parameters.
        </p>
<p>
          All parameter names for this operation are defined in the <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">keyword</span></code> namespace.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.automaton.init_param"></a><a class="link" href="automaton.html#automata.reference.automaton.init_param" title="Initialization Parameters">Initialization
        Parameters</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Requirements
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_builder</span></code>
                  </p>
                </td>
<td>
                  <p>
                    A function object used to initialize the underlying transition
                    function.
                  </p>
                </td>
<td>
                  <p>
                    * If the <code class="computeroutput"><span class="identifier">_Policies</span></code>
                    template-argument type is non-<a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/intrinsic/metafunctions/empty.html" target="_top"><span class="bold"><strong>empty</strong></span></a>, then the data type must
                    model the <a class="link" href="../concepts/ext_automaton_builder.html" title="Extensible Automaton Builder"><span class="bold"><strong>Extensible Automaton Builder</strong></span></a> concept;
                    otherwise, the data type must model the <a class="link" href="../concepts/automaton_builder.html" title="Automaton Builder"><span class="bold"><strong>Automaton Builder</strong></span></a> concept. * The
                    transition function must be a valid argument.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_source_state</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The <a class="link" href="../glossary.html" title="Glossary">source state</a> of
                    this <code class="computeroutput"><span class="identifier">automaton</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    The data type must be convertible to <code class="computeroutput"><span class="identifier">traits</span><span class="special">::</span><span class="identifier">state</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">traits</span><span class="special">::</span><span class="identifier">state</span><span class="special">()</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          You can <a href="http://www.boost.org/libs/parameter/doc/html/index.html" target="_top">name each
          parameter</a> when you invoke the <code class="computeroutput"><span class="identifier">initialize</span><span class="special">()</span></code> method. All parameter names for this
          operation are defined in the <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">keyword</span></code>
          namespace.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="function_automaton.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
