<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>dpda_transition_function</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="adaptor_trans_func.html" title="adaptor_transition_function">
<link rel="next" href="matrix_trans_func.html" title="matrix_transition_function">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="adaptor_trans_func.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="matrix_trans_func.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.reference.dpda_trans_func"></a><a class="link" href="dpda_trans_func.html" title="dpda_transition_function"><code class="computeroutput"><span class="identifier">dpda_transition_function</span></code></a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="dpda_trans_func.html#automata.reference.dpda_trans_func.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="dpda_trans_func.html#automata.reference.dpda_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="dpda_trans_func.html#automata.reference.dpda_trans_func.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="dpda_trans_func.html#automata.reference.dpda_trans_func.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="dpda_trans_func.html#automata.reference.dpda_trans_func.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="dpda_trans_func.html#automata.reference.dpda_trans_func.public_bases">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="dpda_trans_func.html#automata.reference.dpda_trans_func.members">Members</a></span></dt>
<dt><span class="section"><a href="dpda_trans_func.html#automata.reference.dpda_trans_func.non_members">Non-members</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.dpda_trans_func.synopsis"></a><a class="link" href="dpda_trans_func.html#automata.reference.dpda_trans_func.synopsis" title="Synopsis">Synopsis</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">automata</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">T0</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">void_</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">void_</span>
    <span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">dpda_transition_function</span>
    <span class="special">{</span>

     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="identifier">dpda_transition_function_tag</span>
                <span class="identifier">tag</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span>
                <span class="identifier">state</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="comment">// implementation_defined
</span>                <span class="identifier">input</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="comment">// implementation_defined
</span>                <span class="identifier">stack_element</span><span class="special">;</span>

        <span class="keyword">typedef</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span><span class="identifier">stack_element</span><span class="special">&gt;</span>
                <span class="identifier">optional_stack_element</span><span class="special">;</span>

     <span class="keyword">private</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">next_state_key</span><span class="special">,</span><span class="identifier">state</span><span class="special">&gt;</span>
                <span class="identifier">NextState</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span><span class="identifier">push_to_stack_key</span><span class="special">,</span><span class="identifier">optional_stack_element</span><span class="special">&gt;</span>
                <span class="identifier">StackPush</span><span class="special">;</span>

     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span><span class="identifier">NextState</span><span class="special">,</span><span class="identifier">StackPush</span><span class="special">&gt;</span>
                <span class="identifier">result_map</span><span class="special">;</span>

     <span class="keyword">private</span><span class="special">:</span>
        <span class="comment">// typedef implementation_defined Result;
</span>        <span class="comment">// typedef implementation_defined Setter1;
</span>        <span class="comment">// typedef implementation_defined Setter2;
</span>
     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="identifier">Result</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">result_type</span><span class="special">;</span>

        <span class="identifier">dpda_transition_function</span><span class="special">();</span>

        <span class="identifier">dpda_transition_function</span><span class="special">(</span><span class="identifier">dpda_transition_function</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

        <span class="identifier">dpda_transition_function</span><span class="special">&amp;</span>
            <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">dpda_transition_function</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

        <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">get_state_count</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">bool</span> <span class="identifier">recognizes_input</span><span class="special">(</span><span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">bool</span> <span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">s</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">bool</span> <span class="identifier">recognizes_stack_element</span><span class="special">(</span><span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">e</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">result_type</span>
            <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">current_state</span><span class="special">,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">result_type</span>
            <span class="keyword">operator</span><span class="special">()(</span>
                <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span>
              <span class="special">,</span> <span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">e</span>
            <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Iterator</span><span class="special">&gt;</span>
        <span class="keyword">void</span>
            <span class="identifier">make_nontrivial_inputs</span><span class="special">(</span>
                <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">Iterator</span> <span class="identifier">itr</span>
            <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Iterator</span><span class="special">&gt;</span>
        <span class="keyword">void</span>
            <span class="identifier">make_nontrivial_inputs</span><span class="special">(</span>
                <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">e</span>
              <span class="special">,</span> <span class="identifier">Iterator</span> <span class="identifier">itr</span>
            <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">void</span>
            <span class="identifier">set_transition</span><span class="special">(</span>
                <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span>
              <span class="special">,</span> <span class="identifier">result_map</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">result</span>
            <span class="special">);</span>

        <span class="identifier">Setter1</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">current_state</span><span class="special">,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span><span class="special">);</span>

        <span class="keyword">void</span>
            <span class="identifier">set_transition</span><span class="special">(</span>
                <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span>
              <span class="special">,</span> <span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">e</span>
              <span class="special">,</span> <span class="identifier">result_map</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">result</span>
            <span class="special">);</span>

        <span class="identifier">Setter2</span>
            <span class="keyword">operator</span><span class="special">()(</span>
                <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span>
              <span class="special">,</span> <span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">e</span>
            <span class="special">);</span>

        <span class="keyword">void</span> <span class="identifier">reset</span><span class="special">(::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">state_count</span><span class="special">);</span>

    <span class="special">};</span>


    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">T0</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T4</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T5</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T6</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T7</span>
    <span class="special">&gt;</span>
    <span class="keyword">bool</span>
        <span class="keyword">operator</span><span class="special">==(</span>
            <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span><span class="identifier">T1</span><span class="special">,</span><span class="identifier">T2</span><span class="special">,</span><span class="identifier">T3</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span>
          <span class="special">,</span> <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="identifier">T4</span><span class="special">,</span><span class="identifier">T5</span><span class="special">,</span><span class="identifier">T6</span><span class="special">,</span><span class="identifier">T7</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span>
        <span class="special">);</span>


    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">T0</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T4</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T5</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T6</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T7</span>
    <span class="special">&gt;</span>
    <span class="keyword">bool</span>
        <span class="keyword">operator</span><span class="special">!=(</span>
            <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span><span class="identifier">T1</span><span class="special">,</span><span class="identifier">T2</span><span class="special">,</span><span class="identifier">T3</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span>
          <span class="special">,</span> <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="identifier">T4</span><span class="special">,</span><span class="identifier">T5</span><span class="special">,</span><span class="identifier">T6</span><span class="special">,</span><span class="identifier">T7</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span>
        <span class="special">);</span>

<span class="special">}}</span>  <span class="comment">// namespace boost::automata
</span></pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.dpda_trans_func.description"></a><a class="link" href="dpda_trans_func.html#automata.reference.dpda_trans_func.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          Straightforward implementation of a <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA Transition Function</strong></span></a>.
        </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
            This component depends on <a href="http://svn.boost.org/svn/boost/sandbox/type_traits/libs/type_traits/doc/html/index.html" target="_top"><span class="bold"><strong>Boost.TypeTraitsOperators</strong></span></a>, which has been
            recently accepted into Boost but is currently not part of an official
            release. For now, you must perform a Subversion checkout from the <a href="http://svn.boost.org/" target="_top">SVN Trac</a>.
          </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.dpda_trans_func.definition"></a><a class="link" href="dpda_trans_func.html#automata.reference.dpda_trans_func.definition" title="Where defined">Where
        defined</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><a href="../../../../../../boost/automata/transition_function/dpda.hpp" target="_top">boost/automata/transition_function/dpda.hpp</a><span class="special">&gt;</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.dpda_trans_func.tpl_param"></a><a class="link" href="dpda_trans_func.html#automata.reference.dpda_trans_func.tpl_param" title="Template Parameters">Template
        Parameters</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Requirements
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_StackElement</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The stack element type of this transition function.
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_Input</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The input type of this transition function.
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_AssociativeContainerSelector</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type that determines the internal map types whose mapped
                    types are the same as the result map type.
                  </p>
                </td>
<td>
                  <p>
                    * It must be either <code class="computeroutput"><span class="identifier">mapS</span></code>,
                    <code class="computeroutput"><span class="identifier">unordered_mapS</span></code>,
                    or <code class="computeroutput"><span class="identifier">hash_mapS</span></code>
                    (if available). * If this type is <code class="computeroutput"><span class="identifier">mapS</span></code>,
                    then the <code class="computeroutput"><span class="identifier">_Input</span></code>
                    and <code class="computeroutput"><span class="identifier">_StackElement</span></code>
                    types must fulfill the requirements imposed on the key type of
                    <a href="http://www.sgi.com/tech/stl/Map.html" target="_top"><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span></code></a>. * If this type
                    is <code class="computeroutput"><span class="identifier">unordered_mapS</span></code>,
                    then the <code class="computeroutput"><span class="identifier">_Input</span></code>
                    and <code class="computeroutput"><span class="identifier">_StackElement</span></code>
                    types must fulfill the requirements imposed on the key type of
                    <a href="http://www.boost.org/doc/html/boost/unordered_map.html" target="_top"><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">unordered_map</span></code></a>. * If
                    this type is <code class="computeroutput"><span class="identifier">hash_mapS</span></code>,
                    then the <code class="computeroutput"><span class="identifier">_Input</span></code>
                    and <code class="computeroutput"><span class="identifier">_StackElement</span></code>
                    types must fulfill the requirements imposed on the key type of
                    <a href="http://www.sgi.com/tech/stl/hash_map.html" target="_top"><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">hash_map</span></code></a>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">mapS</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_RandomAccessContainerSelector</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type that determines the internal container type whose element
                    type is that determined by the <code class="computeroutput"><span class="identifier">_AssociativeContainerSelector</span></code>
                    type.
                  </p>
                </td>
<td>
                  <p>
                    It must be either <code class="computeroutput"><span class="identifier">vecS</span></code>
                    or <code class="computeroutput"><span class="identifier">dequeS</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">vecS</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          You can use the parameter names as <a href="http://www.boost.org/libs/parameter/doc/html/index.html#parameter-enabled-class-templates" target="_top">template
          keywords</a>. For example, the following type definitions are semantically
          equivalent:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">,</span><span class="keyword">char</span><span class="special">,</span><span class="identifier">mapS</span><span class="special">,</span><span class="identifier">dequeS</span><span class="special">&gt;</span>
        <span class="identifier">Function1</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span>
            <span class="keyword">char</span>
          <span class="special">,</span> <span class="keyword">char</span>
          <span class="special">,</span> <span class="special">[*</span><span class="identifier">_RandomAccessContainerSelector</span><span class="special">]&lt;</span><span class="identifier">dequeS</span><span class="special">&gt;</span>
        <span class="special">&gt;</span>
        <span class="identifier">Function2</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span>
            <span class="special">[*</span><span class="identifier">_RandomAccessContainerSelector</span><span class="special">]&lt;</span><span class="identifier">dequeS</span><span class="special">&gt;</span>
          <span class="special">,</span> <span class="special">[*</span><span class="identifier">_StackElement</span><span class="special">]&lt;</span><span class="keyword">char</span><span class="special">&gt;</span>
          <span class="special">,</span> <span class="special">[*</span><span class="identifier">_Input</span><span class="special">]&lt;</span><span class="keyword">char</span><span class="special">&gt;</span>
        <span class="special">&gt;</span>
        <span class="identifier">Function3</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          The last two definitions have the added benefit of not having to specify
          the default type of the <code class="computeroutput"><span class="identifier">_AssociativeContainerSelector</span></code>
          template parameter.
        </p>
<p>
          All template parameter names for this class template are defined in the
          <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">keyword</span></code> namespace.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.dpda_trans_func.model_of"></a><a class="link" href="dpda_trans_func.html#automata.reference.dpda_trans_func.model_of" title="Model of">Model
        of</a>
</h4></div></div></div>
<pre class="programlisting"><span class="special">*</span> <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA Transition Function</strong></span></a>
<span class="special">*</span> <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a>
<span class="special">*</span> <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a>
<span class="special">*</span> <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a>
<span class="special">*</span> <a href="http://www.sgi.com/tech/stl/EqualityComparable.html" target="_top"><span class="bold"><strong>Equality Comparable</strong></span></a>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.dpda_trans_func.public_bases"></a><a class="link" href="dpda_trans_func.html#automata.reference.dpda_trans_func.public_bases" title="Public Base Classes">Public
        Base Classes</a>
</h4></div></div></div>
<p>
          None.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.dpda_trans_func.members"></a><a class="link" href="dpda_trans_func.html#automata.reference.dpda_trans_func.members" title="Members">Members</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Where defined
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Tag type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">tag</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition
                    Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">input</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition
                    Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    State register value type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">state</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State
                    Register Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Stack element type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">stack_element</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Stack sequence type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">stack_sequence</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Stack iterator type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">stack_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Optional stack element type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">optional_stack_element</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Result map type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">result_map</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Result type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">result_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Default constructor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">dpda_transition_function</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Copy constructor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">dpda_transition_function</span><span class="special">(</span><span class="identifier">dpda_transition_function</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Assignment operator
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">dpda_transition_function</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">dpda_transition_function</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input recognition
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">recognizes_input</span><span class="special">(</span><span class="identifier">input</span>
                    <span class="keyword">const</span><span class="special">&amp;)</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition
                    Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    State register value recognition
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">state</span>
                    <span class="keyword">const</span><span class="special">&amp;)</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State
                    Register Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Stack element recognition
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">recognizes_stack_element</span><span class="special">(</span><span class="identifier">stack_element</span>
                    <span class="keyword">const</span><span class="special">&amp;)</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Binary function call
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">result_type</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">input</span>
                    <span class="keyword">const</span><span class="special">&amp;)</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Trinary function call
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">result_type</span>
    <span class="keyword">operator</span><span class="special">()(</span>
        <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span>
    <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Nontrivial input enumeration
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Iterator</span><span class="special">&gt;</span>
<span class="keyword">void</span>
    <span class="identifier">make_nontrivial_inputs</span><span class="special">(</span>
        <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">Iterator</span>
    <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input-only nontrivial input enumeration
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Iterator</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">make_nontrivial_inputs</span><span class="special">(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">Iterator</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Transition setting
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">void</span>
    <span class="identifier">set_transition</span><span class="special">(</span>
        <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">result_map</span> <span class="keyword">const</span><span class="special">&amp;</span>
    <span class="special">);</span>
<span class="identifier">implementation_defined</span>
    <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input-only transition setting
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">void</span> <span class="identifier">set_transition</span><span class="special">(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">result_map</span> <span class="keyword">const</span><span class="special">&amp;);</span>
<span class="identifier">implementation_defined</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">input</span> <span class="keyword">const</span><span class="special">&amp;);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Resetting
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">reset</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.dpda_trans_func.non_members"></a><a class="link" href="dpda_trans_func.html#automata.reference.dpda_trans_func.non_members" title="Non-members">Non-members</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Where defined
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Equality
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T0</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T4</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T5</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T6</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T7</span>
<span class="special">&gt;</span>
<span class="keyword">bool</span>
    <span class="keyword">operator</span><span class="special">==(</span>
        <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span><span class="identifier">T1</span><span class="special">,</span><span class="identifier">T2</span><span class="special">,</span><span class="identifier">T3</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="identifier">T4</span><span class="special">,</span><span class="identifier">T5</span><span class="special">,</span><span class="identifier">T6</span><span class="special">,</span><span class="identifier">T7</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span>
    <span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.sgi.com/tech/stl/EqualityComparable.html" target="_top"><span class="bold"><strong>Equality Comparable</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Inequality
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T0</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T4</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T5</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T6</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T7</span>
<span class="special">&gt;</span>
<span class="keyword">bool</span>
    <span class="keyword">operator</span><span class="special">!=(</span>
        <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span><span class="identifier">T1</span><span class="special">,</span><span class="identifier">T2</span><span class="special">,</span><span class="identifier">T3</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="identifier">T4</span><span class="special">,</span><span class="identifier">T5</span><span class="special">,</span><span class="identifier">T6</span><span class="special">,</span><span class="identifier">T7</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span>
    <span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.sgi.com/tech/stl/EqualityComparable.html" target="_top"><span class="bold"><strong>Equality Comparable</strong></span></a>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="adaptor_trans_func.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="matrix_trans_func.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
