<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>next_state_transition_function</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="mapped_in_trans_func.html" title="mapped_input_transition_function">
<link rel="next" href="wolfram_code_input_rule.html" title="wolfram_code_input_rule">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mapped_in_trans_func.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="wolfram_code_input_rule.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.reference.next_state_trans_func"></a><a class="link" href="next_state_trans_func.html" title="next_state_transition_function"><code class="computeroutput"><span class="identifier">next_state_transition_function</span></code></a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.example">Example</a></span></dt>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.public_base_classes">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.members">Members</a></span></dt>
<dt><span class="section"><a href="next_state_trans_func.html#automata.reference.next_state_trans_func.non_members">Non-members</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.synopsis"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.synopsis" title="Synopsis">Synopsis</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">automata</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">typename</span> <span class="identifier">T0</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">void_</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">parameter</span><span class="special">::</span><span class="identifier">void_</span>
    <span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">next_state_transition_function</span>
    <span class="special">{</span>

     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="identifier">next_state_transition_function_tag</span> <span class="identifier">tag</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span>                      <span class="identifier">state</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">state</span>                              <span class="identifier">result_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">state</span>                              <span class="identifier">first_argument_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">state</span>                              <span class="identifier">second_argument_type</span><span class="special">;</span>

     <span class="keyword">private</span><span class="special">:</span>
        <span class="comment">// typedef implementation_defined Adder;
</span>
     <span class="keyword">public</span><span class="special">:</span>
        <span class="identifier">next_state_transition_function</span><span class="special">();</span>

        <span class="identifier">next_state_transition_function</span><span class="special">(</span>
            <span class="identifier">next_state_transition_function</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span>
        <span class="special">);</span>

        <span class="identifier">next_state_transition_function</span><span class="special">&amp;</span>
            <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">next_state_transition_function</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

        <span class="keyword">bool</span> <span class="identifier">recognizes_input</span><span class="special">(</span><span class="identifier">second_argument_type</span> <span class="identifier">i</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">bool</span> <span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">first_argument_type</span> <span class="identifier">s</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">get_state_count</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">result_type</span>
            <span class="keyword">operator</span><span class="special">()(</span>
                <span class="identifier">first_argument_type</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">second_argument_type</span> <span class="identifier">i</span>
            <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Iterator</span><span class="special">&gt;</span>
        <span class="keyword">void</span>
            <span class="identifier">make_nontrivial_inputs</span><span class="special">(</span>
                <span class="identifier">first_argument_type</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">Iterator</span> <span class="identifier">itr</span>
            <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="keyword">void</span>
            <span class="identifier">add_transition</span><span class="special">(</span>
                <span class="identifier">first_argument_type</span> <span class="identifier">current_state</span>
              <span class="special">,</span> <span class="identifier">second_argument_type</span> <span class="identifier">next_state</span>
            <span class="special">);</span>

        <span class="identifier">Adder</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">first_argument_type</span> <span class="identifier">current_state</span><span class="special">);</span>

        <span class="keyword">void</span> <span class="identifier">reset</span><span class="special">(::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">state_count</span><span class="special">);</span>

    <span class="special">};</span>


    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T0</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span><span class="special">&gt;</span>
    <span class="keyword">bool</span>
        <span class="keyword">operator</span><span class="special">==(</span>
            <span class="identifier">next_state_transition_function</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span><span class="identifier">T1</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span>
          <span class="special">,</span> <span class="identifier">next_state_transition_function</span><span class="special">&lt;</span><span class="identifier">T2</span><span class="special">,</span><span class="identifier">T3</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span>
        <span class="special">);</span>


    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T0</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span><span class="special">&gt;</span>
    <span class="keyword">bool</span>
        <span class="keyword">operator</span><span class="special">!=(</span>
            <span class="identifier">next_state_transition_function</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span><span class="identifier">T1</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">lhs</span>
          <span class="special">,</span> <span class="identifier">next_state_transition_function</span><span class="special">&lt;</span><span class="identifier">T2</span><span class="special">,</span><span class="identifier">T3</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rhs</span>
        <span class="special">);</span>

<span class="special">}}</span>  <span class="comment">// namespace boost::automata
</span></pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.description"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          Straightforward implementation of a <a class="link" href="../concepts/next_state_trans_func.html" title="Next-State Transition Function"><span class="bold"><strong>Next-State Transition Function</strong></span></a>.
        </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
            This component depends on <a href="http://svn.boost.org/svn/boost/sandbox/type_traits/libs/type_traits/doc/html/index.html" target="_top"><span class="bold"><strong>Boost.TypeTraitsOperators</strong></span></a>, which has been
            recently accepted into Boost but is currently not part of an official
            release. For now, you must perform a Subversion checkout from the <a href="http://svn.boost.org/" target="_top">SVN Trac</a>.
          </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.definition"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.definition" title="Where defined">Where
        defined</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><a href="../../../../../../boost/automata/transition_function/next_state.hpp" target="_top">boost/automata/transition_function/next_state.hpp</a><span class="special">&gt;</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.example"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.example" title="Example">Example</a>
</h4></div></div></div>
<p>
          The table below shows the output of a sample transition function.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Current State
                  </p>
                </th>
<th>
                  <p>
                    Valid Next States
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                  <p>
                    2
                  </p>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                  <p>
                    2
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    2
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    4
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                  <p>
                    1
                  </p>
                </td>
<td>
                  <p>
                    2
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    4
                  </p>
                </td>
<td>
                  <p>
                    0
                  </p>
                </td>
<td>
                  <p>
                    3
                  </p>
                </td>
<td>
                  <p>
                    5
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    5
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
<p>
          The example below shows how to build the transition function above using
          this class template.
        </p>
<p>
          [
</p>
<pre class="programlisting"><span class="identifier">next_state_transition_function</span><span class="special">&lt;&gt;</span> <span class="identifier">function</span><span class="special">;</span>

<span class="identifier">function</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span><span class="number">6</span><span class="special">);</span>
<span class="identifier">function</span><span class="special">.</span><span class="identifier">add_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="number">1</span><span class="special">);</span>
<span class="identifier">function</span><span class="special">.</span><span class="identifier">add_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="number">2</span><span class="special">);</span>
<span class="identifier">function</span><span class="special">.</span><span class="identifier">add_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="number">4</span><span class="special">);</span>
<span class="identifier">function</span><span class="special">.</span><span class="identifier">add_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">0</span><span class="special">);</span>
<span class="identifier">function</span><span class="special">.</span><span class="identifier">add_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">2</span><span class="special">);</span>
<span class="identifier">function</span><span class="special">.</span><span class="identifier">add_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">3</span><span class="special">);</span>
<span class="identifier">function</span><span class="special">(</span><span class="number">2</span><span class="special">)</span> <span class="special">+=</span> <span class="number">3</span><span class="special">;</span>  <span class="comment">// Same as function.add_transition(2, 3);
</span><span class="identifier">function</span><span class="special">(</span><span class="number">2</span><span class="special">)</span> <span class="special">+=</span> <span class="number">4</span><span class="special">;</span>
<span class="identifier">function</span><span class="special">(</span><span class="number">3</span><span class="special">)</span> <span class="special">+=</span> <span class="number">0</span><span class="special">;</span>
<span class="identifier">function</span><span class="special">(</span><span class="number">3</span><span class="special">)</span> <span class="special">+=</span> <span class="number">1</span><span class="special">;</span>
<span class="identifier">function</span><span class="special">(</span><span class="number">3</span><span class="special">)</span> <span class="special">+=</span> <span class="number">2</span><span class="special">;</span>
<span class="identifier">function</span><span class="special">(</span><span class="number">4</span><span class="special">)</span> <span class="special">+=</span> <span class="number">0</span><span class="special">;</span>
<span class="identifier">function</span><span class="special">(</span><span class="number">4</span><span class="special">)</span> <span class="special">+=</span> <span class="number">3</span><span class="special">;</span>
<span class="identifier">function</span><span class="special">(</span><span class="number">4</span><span class="special">)</span> <span class="special">+=</span> <span class="number">5</span><span class="special">;</span>

<span class="comment">// Output...
</span></pre>
<p>
          ]
        </p>
<p>
          In normal usage, the <code class="computeroutput"><span class="identifier">reset</span><span class="special">()</span></code> and <code class="computeroutput"><span class="identifier">add_transition</span><span class="special">()</span></code> methods are invoked by the function call
          operator of a custom <a class="link" href="../concepts/automaton_builder.html" title="Automaton Builder"><span class="bold"><strong>Automaton Builder</strong></span></a>, as shown in the <a class="link" href="../tutorials/dfa.html" title="Tutorial: Deterministic Finite Automata"><span class="bold"><strong>DFA tutorial</strong></span></a>
          and in the <a class="link" href="../tutorials/observer_policies.html" title="Tutorial: Observer Policies"><span class="bold"><strong>Observer Policies tutorial</strong></span></a>.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.tpl_param"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.tpl_param" title="Template Parameters">Template
        Parameters</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Requirements
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_AssociativeContainerSelector</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type that determines the internal input set type.
                  </p>
                </td>
<td>
                  <p>
                    It must be either <code class="computeroutput"><span class="identifier">setS</span></code>,
                    <code class="computeroutput"><span class="identifier">unordered_setS</span></code>,
                    or <code class="computeroutput"><span class="identifier">hash_setS</span></code>
                    (if available).
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">setS</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">_RandomAccessContainerSelector</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type that determines the internal transition container type.
                  </p>
                </td>
<td>
                  <p>
                    It must be either <code class="computeroutput"><span class="identifier">vecS</span></code>
                    or <code class="computeroutput"><span class="identifier">dequeS</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">vecS</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          You can use the parameter names as <a href="http://www.boost.org/libs/parameter/doc/html/index.html#parameter-enabled-class-templates" target="_top">template
          keywords</a>. All template parameter names for this class template
          are defined in the <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">keyword</span></code>
          namespace.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.model_of"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.model_of" title="Model of">Model
        of</a>
</h4></div></div></div>
<pre class="programlisting"><span class="special">*</span> <a class="link" href="../concepts/next_state_trans_func.html" title="Next-State Transition Function"><span class="bold"><strong>Next-State Transition Function</strong></span></a>
<span class="special">*</span> <a href="http://www.sgi.com/tech/stl/AdaptableBinaryFunction.html" target="_top"><span class="bold"><strong>Adaptable Binary Function</strong></span></a>
<span class="special">*</span> <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a>
<span class="special">*</span> <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a>
<span class="special">*</span> <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a>
<span class="special">*</span> <a href="http://www.sgi.com/tech/stl/EqualityComparable.html" target="_top"><span class="bold"><strong>Equality Comparable</strong></span></a>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.public_base_classes"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.public_base_classes" title="Public Base Classes">Public
        Base Classes</a>
</h4></div></div></div>
<p>
          None.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.members"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.members" title="Members">Members</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Where defined
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Tag type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">tag</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition
                    Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">input</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition
                    Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    State register value type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">state</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State
                    Register Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Result type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">result_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dfa_trans_func.html" title="DFA Transition Function"><span class="bold"><strong>DFA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    First argument type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">first_argument_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dfa_trans_func.html" title="DFA Transition Function"><span class="bold"><strong>DFA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Second argument type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">second_argument_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dfa_trans_func.html" title="DFA Transition Function"><span class="bold"><strong>DFA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Default constructor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">next_state_transition_function</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Copy constructor
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">next_state_transition_function</span><span class="special">(</span>
    <span class="identifier">next_state_transition_function</span> <span class="keyword">const</span><span class="special">&amp;</span>
<span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Assignment operator
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">next_state_transition_function</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">next_state_transition_function</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input recognition
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">recognizes_input</span><span class="special">(</span><span class="identifier">second_argument_type</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition
                    Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    State register value recognition
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">first_argument_type</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State
                    Register Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Function call
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">result_type</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">first_argument_type</span><span class="special">,</span>
                    <span class="identifier">second_argument_type</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dfa_trans_func.html" title="DFA Transition Function"><span class="bold"><strong>DFA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Nontrivial input enumeration
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Inputs</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">make_nontrivial_inputs</span><span class="special">(</span><span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">Inputs</span><span class="special">&amp;)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/dfa_trans_func.html" title="DFA Transition Function"><span class="bold"><strong>DFA
                    Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Transition setting
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">void</span> <span class="identifier">add_transition</span><span class="special">(</span><span class="identifier">first_argument_type</span><span class="special">,</span> <span class="identifier">second_argument_type</span><span class="special">);</span>
<span class="identifier">implementation_defined</span> <span class="keyword">operator</span><span class="special">()(</span><span class="identifier">first_argument_type</span><span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/next_state_trans_func.html" title="Next-State Transition Function"><span class="bold"><strong>Next-State Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Resetting
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">reset</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/next_state_trans_func.html" title="Next-State Transition Function"><span class="bold"><strong>Next-State Transition Function</strong></span></a>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.next_state_trans_func.non_members"></a><a class="link" href="next_state_trans_func.html#automata.reference.next_state_trans_func.non_members" title="Non-members">Non-members</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Where defined
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Equality
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T0</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span>
<span class="special">&gt;</span>
<span class="keyword">bool</span>
    <span class="keyword">operator</span><span class="special">==(</span>
        <span class="identifier">next_state_transition_function</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span><span class="identifier">T1</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">next_state_transition_function</span><span class="special">&lt;</span><span class="identifier">T2</span><span class="special">,</span><span class="identifier">T3</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span>
    <span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.sgi.com/tech/stl/EqualityComparable.html" target="_top"><span class="bold"><strong>Equality Comparable</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Inequality
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T0</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T3</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T4</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T5</span>
<span class="special">&gt;</span>
<span class="keyword">bool</span>
    <span class="keyword">operator</span><span class="special">!=(</span>
        <span class="identifier">next_state_transition_function</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span><span class="identifier">T1</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span>
      <span class="special">,</span> <span class="identifier">next_state_transition_function</span><span class="special">&lt;</span><span class="identifier">T2</span><span class="special">,</span><span class="identifier">T3</span><span class="special">&gt;</span> <span class="keyword">const</span><span class="special">&amp;</span>
    <span class="special">);</span>
</pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.sgi.com/tech/stl/EqualityComparable.html" target="_top"><span class="bold"><strong>Equality Comparable</strong></span></a>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mapped_in_trans_func.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="wolfram_code_input_rule.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
