<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>parallel_final_states_policy</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="is_at_final_state.html" title="is_at_final_state">
<link rel="next" href="has_visited_any_state.html" title="has_visited_any_state">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_at_final_state.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="has_visited_any_state.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.reference.parall_final_states_policy"></a><a class="link" href="parall_final_states_policy.html" title="parallel_final_states_policy"><code class="computeroutput"><span class="identifier">parallel_final_states_policy</span></code></a>
</h3></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="parall_final_states_policy.html#automata.reference.parall_final_states_policy.synopsis">Synopsis</a></span></dt></dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.parall_final_states_policy.synopsis"></a><a class="link" href="parall_final_states_policy.html#automata.reference.parall_final_states_policy.synopsis" title="Synopsis">Synopsis</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">automata</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span>
        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="identifier">Uid</span> <span class="special">=</span> <span class="number">0UL</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">AssociativeContainerSelector</span> <span class="special">=</span> <span class="identifier">setS</span>
    <span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">parallel_final_states_policy</span>
    <span class="special">{</span>
        <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">SubjectAutomaton</span><span class="special">&gt;</span>
        <span class="keyword">struct</span> <span class="identifier">apply</span>
        <span class="special">{</span>
            <span class="keyword">class</span> <span class="identifier">type</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">full_noop_observer</span><span class="special">&lt;</span><span class="identifier">SubjectAutomaton</span><span class="special">&gt;</span>
            <span class="special">{</span>

             <span class="keyword">public</span><span class="special">:</span>
                <span class="identifier">type</span><span class="special">(</span>
                    <span class="identifier">parallel_final_states_policy</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">policy</span>
                  <span class="special">,</span> <span class="identifier">SubjectAutomaton</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">automaton</span>
                <span class="special">);</span>

                <span class="identifier">type</span><span class="special">(</span><span class="identifier">type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">,</span> <span class="identifier">SubjectAutomaton</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">automaton</span><span class="special">);</span>

                <span class="identifier">type</span><span class="special">(</span><span class="identifier">type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

                <span class="identifier">type</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

                <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Builder</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Tag</span><span class="special">&gt;</span>
                <span class="keyword">void</span> <span class="identifier">on_construction</span><span class="special">(</span><span class="identifier">Builder</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">builder</span><span class="special">,</span> <span class="identifier">Tag</span><span class="special">);</span>

                <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Builder</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Tag</span><span class="special">&gt;</span>
                <span class="keyword">void</span> <span class="identifier">on_initialize</span><span class="special">(</span><span class="identifier">Builder</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">builder</span><span class="special">,</span> <span class="identifier">Tag</span><span class="special">);</span>

                <span class="keyword">operator</span> <span class="keyword">bool</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
            <span class="special">};</span>
        <span class="special">};</span>
    <span class="special">};</span>

<span class="special">}}</span>  <span class="comment">// namespace boost::automata
</span></pre>
<p>
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_at_final_state.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="has_visited_any_state.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
