<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>single_final_state_builder_from_graph</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="builder_from_graph.html" title="builder_from_graph">
<link rel="next" href="multi_final_states_bfg.html" title="multiple_final_states_builder_from_graph">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="builder_from_graph.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="multi_final_states_bfg.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.reference.single_final_state_bfg"></a><a class="link" href="single_final_state_bfg.html" title="single_final_state_builder_from_graph"><code class="computeroutput"><span class="identifier">single_final_state_builder_from_graph</span></code></a>
</h3></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="single_final_state_bfg.html#automata.reference.single_final_state_bfg.synopsis">Synopsis</a></span></dt></dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.reference.single_final_state_bfg.synopsis"></a><a class="link" href="single_final_state_bfg.html#automata.reference.single_final_state_bfg.synopsis" title="Synopsis">Synopsis</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">automata</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Vertex</span><span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="identifier">Uid</span> <span class="special">=</span> <span class="number">0UL</span><span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">single_final_state_builder_from_graph</span>
    <span class="special">{</span>
     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="identifier">single_final_state_key</span><span class="special">&lt;</span><span class="identifier">Uid</span><span class="special">&gt;</span> <span class="identifier">key_type</span><span class="special">;</span>

     <span class="keyword">private</span><span class="special">:</span>
        <span class="identifier">Vertex</span> <span class="identifier">_target</span><span class="special">;</span>

     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">explicit</span> <span class="identifier">single_final_state_builder_from_graph</span><span class="special">(</span><span class="identifier">Vertex</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">target</span><span class="special">);</span>

        <span class="keyword">template</span> <span class="special">&lt;</span>
            <span class="keyword">typename</span> <span class="identifier">Graph</span>
          <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">VertexStateMap</span>
          <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">EdgeInputMap</span> <span class="special">=</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">void_</span>
        <span class="special">&gt;</span>
        <span class="keyword">struct</span> <span class="identifier">apply</span>
        <span class="special">{</span>
            <span class="keyword">class</span> <span class="identifier">type</span>
            <span class="special">{</span>
                <span class="keyword">typedef</span> <span class="identifier">single_final_state_builder_from_graph</span><span class="special">&lt;</span>
                            <span class="keyword">typename</span> <span class="special">::</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">graph_traits</span><span class="special">&lt;</span>
                                <span class="identifier">Graph</span>
                            <span class="special">&gt;::</span><span class="identifier">vertex_descriptor</span>
                        <span class="special">&gt;</span>
                        <span class="identifier">Builder</span><span class="special">;</span>

                <span class="identifier">Builder</span> <span class="identifier">_builder</span><span class="special">;</span>
                <span class="identifier">VertexStateMap</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">_vertex_state_map</span><span class="special">;</span>

             <span class="keyword">public</span><span class="special">:</span>
                <span class="identifier">type</span><span class="special">(</span>
                    <span class="identifier">Builder</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">builder</span>
                  <span class="special">,</span> <span class="identifier">Graph</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">graph</span>
                  <span class="special">,</span> <span class="identifier">VertexStateMap</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">vertex_state_map</span>
                  <span class="special">,</span> <span class="identifier">EdgeInputMap</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">edge_input_map</span>
                <span class="special">);</span>

                <span class="identifier">type</span><span class="special">(</span>
                    <span class="identifier">Builder</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">builder</span>
                  <span class="special">,</span> <span class="identifier">Graph</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">graph</span>
                  <span class="special">,</span> <span class="identifier">VertexStateMap</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">vertex_state_map</span>
                <span class="special">);</span>

                <span class="keyword">typename</span> <span class="identifier">property_traits</span><span class="special">&lt;</span><span class="identifier">VertexStateMap</span><span class="special">&gt;::</span><span class="identifier">value_type</span>
                    <span class="identifier">get_final_state</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
            <span class="special">};</span>
        <span class="special">};</span>
    <span class="special">};</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Vertex</span><span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="identifier">Uid</span><span class="special">&gt;</span>
    <span class="identifier">single_final_state_builder_from_graph</span><span class="special">&lt;</span><span class="identifier">Vertex</span><span class="special">,</span><span class="identifier">Uid</span><span class="special">&gt;</span>
      <span class="special">::</span><span class="identifier">single_final_state_builder_from_graph</span><span class="special">(</span><span class="identifier">Vertex</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">target</span><span class="special">)</span>
      <span class="special">:</span> <span class="identifier">_target</span><span class="special">(</span><span class="identifier">target</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Vertex</span><span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="identifier">Uid</span><span class="special">&gt;</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Graph</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">VertexStateMap</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">EdgeInputMap</span><span class="special">&gt;</span>
    <span class="identifier">single_final_state_builder_from_graph</span><span class="special">&lt;</span><span class="identifier">Vertex</span><span class="special">,</span><span class="identifier">Uid</span><span class="special">&gt;::</span><span class="identifier">apply</span><span class="special">&lt;</span>
        <span class="identifier">Graph</span>
      <span class="special">,</span> <span class="identifier">VertexStateMap</span>
      <span class="special">,</span> <span class="identifier">EdgeInputMap</span>
    <span class="special">&gt;::</span><span class="identifier">type</span><span class="special">::</span><span class="identifier">type</span><span class="special">(</span>
        <span class="identifier">Builder</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">builder</span>
      <span class="special">,</span> <span class="identifier">Graph</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">graph</span>
      <span class="special">,</span> <span class="identifier">VertexStateMap</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">vertex_state_map</span>
      <span class="special">,</span> <span class="identifier">EdgeInputMap</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">edge_input_map</span>
    <span class="special">)</span> <span class="special">:</span> <span class="identifier">_builder</span><span class="special">(</span><span class="identifier">builder</span><span class="special">),</span> <span class="identifier">_vertex_state_map</span><span class="special">(</span><span class="identifier">vertex_state_map</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Vertex</span><span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="identifier">Uid</span><span class="special">&gt;</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Graph</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">VertexStateMap</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">EdgeInputMap</span><span class="special">&gt;</span>
    <span class="identifier">single_final_state_builder_from_graph</span><span class="special">&lt;</span><span class="identifier">Vertex</span><span class="special">,</span><span class="identifier">Uid</span><span class="special">&gt;::</span><span class="identifier">apply</span><span class="special">&lt;</span>
        <span class="identifier">Graph</span>
      <span class="special">,</span> <span class="identifier">VertexStateMap</span>
      <span class="special">,</span> <span class="identifier">EdgeInputMap</span>
    <span class="special">&gt;::</span><span class="identifier">type</span><span class="special">::</span><span class="identifier">type</span><span class="special">(</span>
        <span class="identifier">Builder</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">builder</span>
      <span class="special">,</span> <span class="identifier">Graph</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">graph</span>
      <span class="special">,</span> <span class="identifier">VertexStateMap</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">vertex_state_map</span>
    <span class="special">)</span> <span class="special">:</span> <span class="identifier">_builder</span><span class="special">(</span><span class="identifier">builder</span><span class="special">),</span> <span class="identifier">_vertex_state_map</span><span class="special">(</span><span class="identifier">vertex_state_map</span><span class="special">)</span>
    <span class="special">{</span>
    <span class="special">}</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Vertex</span><span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="identifier">Uid</span><span class="special">&gt;</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Graph</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">VertexStateMap</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">EdgeInputMap</span><span class="special">&gt;</span>
    <span class="keyword">inline</span> <span class="keyword">typename</span> <span class="identifier">property_traits</span><span class="special">&lt;</span><span class="identifier">VertexStateMap</span><span class="special">&gt;::</span><span class="identifier">value_type</span>
        <span class="identifier">single_final_state_builder_from_graph</span><span class="special">&lt;</span><span class="identifier">Vertex</span><span class="special">,</span><span class="identifier">Uid</span><span class="special">&gt;::</span><span class="identifier">apply</span><span class="special">&lt;</span>
            <span class="identifier">Graph</span>
          <span class="special">,</span> <span class="identifier">VertexStateMap</span>
          <span class="special">,</span> <span class="identifier">EdgeInputMap</span>
        <span class="special">&gt;::</span><span class="identifier">type</span><span class="special">::</span><span class="identifier">get_final_state</span><span class="special">()</span>
        <span class="keyword">const</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">get</span><span class="special">(</span><span class="identifier">_vertex_state_map</span><span class="special">,</span> <span class="identifier">_builder</span><span class="special">.</span><span class="identifier">_target</span><span class="special">);</span>
    <span class="special">}</span>
<span class="special">}}</span>  <span class="comment">// namespace boost::automata
</span></pre>
<p>
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="builder_from_graph.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="multi_final_states_bfg.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
