Purpose:

  To describe and justify an algorithm for calculating offsets of fields
  in a c++ struct.
  
Definitions:
  Notation
    "meta variable names" are prefixed with @.  E.g. @x stands for
    some actual symbol or expression in the actual descriptions below.
    
    TheStruct = 
      the structure whose field offsets and total size 
      are to be calculated.
    @x^@y =
      x raised to the y-th power.  x is the base and y is the
      exponent of x^y.
          
    { @Type @Val | @Pred(@Val) } = 
      the set of values of type, Type, 
      which satisfy predicate, Pred.
      
    lcm(@x,@y) =
      the least common multiple of @x and @y. e.g.
      
        lcm(3,4) == 12
        lcm(2,4) == 4
        
    @BinOp/[@InitVal] @Collection =
      The result of applying a binary operator, @BinOp, between each
      element of the collection, @Collection, and the initial value,
      @InitVal. e.g.
      
           +/[0]{1,2,3} == 6
         min/[1]/{2,3} == 1
         max/[1]/{2,3} == 3
         min/[2]/{std::size_t Val} == 0
         min/[0]/{std::size_t Val| Val>5 && Val%2==0 } == 6

  Types:
  
        typedef
      { std::size_t A | A>0 }
    alignment_value
    //i.e. an alignment value is any std::size_t value
    //which is positive.  This constraint allows
    //both the "Fundamental alignments" as well as
    //the "Extended alignments" of paragraphs 2 and 3
    //on page 3 of:
    //
    //  http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2165.pdf
    //
    ;
  
        typedef
      unsigned int 
    alignment_multiplier
    //The amount to multiply an alignment to get the actual
    //memory location of an aligned object.  For example,
    //for a type, T with alignment, A, then objects of 
    //type T must be located at location:
    //
    //   M*A
    //
    //where M is of type, alignment_multiplier.
    //
    //Obvously the type of M can be most any integral type; 
    //however, in the following, alignment_multiplier is 
    //used just to make the purpose clearer.
    //
    ;

Algorithm:
    
  Inputs:
    These are the inputs to the calculation:
  
      unsigned               N ;//= number of fields in TheStruct.
      alignment_value A[0..N-1];//= the alignment values of the fields.
      std::size_t     S[0..N-1];//= the sizes of the fields.
      
  Outputs:
    These are the outputs to the calculation:
  
      alignment_value A[N]   ;//= TheStruct alignment, i.e. each instance of
                              //  TheStruct must occur at some memory
                              //  location:
                              //    Ms*A[N]
                              //  where Ms is some alignment_multiplier.
      std::size_t O[0..N]    ;//= field offsets.
      std::size_t O[N]       ;//= sizeof(TheStruct).
      
    These outputs must satisfy the following condition:
    
         for_all L 
         in { std::size_t m | m%A[N]==0 } 
           //i.e. L is a location with alignment, A[N].
           (
              for_all F 
              in {0..N-1}
              (
                 (L+O[F])%A[F] == 0
                 //i.e. all fields are aligned properly
              && O[F+1]-O[F] > S[F] 
                 //i.e. spacing between fields is large enough
                 //to accommodate size of the fields.
              )
           )
      && O[N]%A[N] == 0
         //2 instances of TheStruct can be put next
         //to each other (e.g. in a vector), and
         //the fields remain aligned.
   
  TheCalculation:
  
    A[N] == lcm/[1]{ A[0..N-1] };
    
    O[0] == 0;
    
    for_all F
    in {1..N}
      (
        O[F] == ( min/[0]
                    { alignment_multiplier Mf
                    | Mf*A[F] > O[F-1]+S[F-1]
                    }
                ) //i.e. the minimum A[F] multiplier 
                  //that allows space for previous
                  //field.
                *A[F]
      
      )
    
  Justification:
  
    Since A[N] == lcm/[1](A[0...N-1]), there exists:
    
      unsigned const Df[0...N-1];
      
    such that the following is satisfied:
    
      for_each F
      in {0...N-1}
        (
          Df[F]*A[F] == A[N]
        )
        
    Assume an instance of TheStruct occurs at location:
    
      Ms*A[N]
      
    for some:
    
      alignment_multiplier Ms;
    
    then, for any F in {0..N-1}:
    
         Ms*A[N]+O[F] //i.e. the location of the F-th field
      == Df[F]*A[F]+Mf[F]*Af[F]
      == (Df[F]+Mf[F])*Af[F]
      
    where:
    
      Mf[F] == min/[0]
                 { alignment_multiplier Mf
                 | Mf*A[F] > O[F-1]+S[F-1]
                 }
      
    then obviously the location, (Ms*A[N]+O[F]), of each field, F, is
    at a multiple (Df[F]+Mf[F]) of the field's alignment.
    
Note:

  If only "Fundamental alignments" (see above) were allowed (which
  AFAICT means alignments that are a power of 2), then instead of lcm,
  max could be used to calculate A[N].  This is because, for any pair
  of unsigned I,J:
  
    lcm(2^I,2^J) == max(2^I,2^J)
    
  where 2^I means is 2 raised to the I-th power.
  
