<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Random Access Child Iterator Tree Node</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;tree_node 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="tree_node.html" title="Tree Node">
<link rel="next" href="associative_tree_node.html" title="Associative Tree Node">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tree_node.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="associative_tree_node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="tree_node.concepts.raci_tree_node"></a><a class="link" href="raci_tree_node.html" title="Random Access Child Iterator Tree Node">Random Access Child
      Iterator Tree Node</a>
</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.raci_tree_node.description"></a><a class="link" href="raci_tree_node.html#tree_node.concepts.raci_tree_node.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          Models of this concept provide constant-time random access to their child
          nodes.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.raci_tree_node.refinement_of"></a><a class="link" href="raci_tree_node.html#tree_node.concepts.raci_tree_node.refinement_of" title="Refinement of">Refinement
        of</a>
</h4></div></div></div>
<p>
          <a class="link" href="tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
          Node</strong></span></a>
        </p>
</div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Node</span></code></span></dt>
<dd><p>
              A type that models the <span class="bold"><strong>Random Access Child Iterator
              Tree Node</strong></span> concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">node</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">pointer</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">const_node</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_pointer</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Data</span></code></span></dt>
<dd><p>
              The data type of <code class="computeroutput"><span class="identifier">Node</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">data</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Data</span> <span class="keyword">const</span><span class="special">&amp;</span></code>.
            </p></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.raci_tree_node.types"></a><a class="link" href="raci_tree_node.html#tree_node.concepts.raci_tree_node.types" title="Associated Types">Associated
        Types</a>
</h4></div></div></div>
<p>
          No additional types beyond those defined in the <a class="link" href="tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept; however, the requirements
          for the child iterator types are strengthened:
        </p>
<pre class="programlisting"><span class="special">*</span> <span class="identifier">Both</span> <span class="identifier">types</span> <span class="identifier">must</span> <span class="identifier">model</span> <span class="identifier">the</span> <a href="http://www.sgi.com/tech/stl/RandomAccessIterator.html" target="_top"><span class="bold"><strong>Random Access Iterator</strong></span></a> <span class="identifier">concept</span><span class="special">.</span>
<span class="special">*</span> <span class="identifier">The</span> <span class="identifier">value</span> <span class="identifier">type</span> <span class="identifier">of</span> <span class="error">`</span><span class="identifier">Node</span><span class="special">::</span><span class="identifier">child_iterator</span><span class="error">`</span> <span class="identifier">must</span> <span class="identifier">be</span> <span class="error">`</span><span class="identifier">Node</span><span class="special">::</span><span class="identifier">pointer</span><span class="error">`</span><span class="special">.</span>
<span class="special">*</span> <span class="identifier">The</span> <span class="identifier">value</span> <span class="identifier">type</span> <span class="identifier">of</span> <span class="error">`</span><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_child_iterator</span><span class="error">`</span> <span class="identifier">must</span> <span class="identifier">be</span>
  <span class="error">`</span><span class="identifier">Node</span><span class="special">::</span><span class="identifier">const_pointer</span><span class="error">`</span><span class="special">.</span>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.raci_tree_node.expressions"></a><a class="link" href="raci_tree_node.html#tree_node.concepts.raci_tree_node.expressions" title="Valid Expressions and Semantics">Valid
        Expressions and Semantics</a>
</h4></div></div></div>
<p>
          In addition to the expressions defined in the <a class="link" href="tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept, the following expressions
          must be valid.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Type requirements
                  </p>
                </th>
<th>
                  <p>
                    Return Type
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
<th>
                  <p>
                    <a href="http://en.wikipedia.org/wiki/Amortized_analysis" target="_top">Runtime
                    Complexity</a>
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Child creation with data
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">add_child</span><span class="special">(</span><span class="identifier">data</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates and returns a tree node to be stored in the range of
                    children of the invoking node. The node returned will store the
                    specified data.
                  </p>
                </td>
<td>
                  <p>
                    Amortized constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child creation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">add_child</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The data type of <code class="computeroutput"><span class="identifier">Node</span></code>
                    must model the <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a> concept.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates and returns a tree node to be stored in the range of
                    children of the invoking node.
                  </p>
                </td>
<td>
                  <p>
                    Amortized constant
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child copy creation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">node</span><span class="special">-&gt;</span><span class="identifier">add_child</span><span class="special">(</span><span class="identifier">const_node</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Node</span><span class="special">::</span><span class="identifier">pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates and returns a deep copy of <code class="computeroutput"><span class="identifier">const_node</span></code>
                    to be stored in the range of children of the invoking node.
                  </p>
                </td>
<td>
                  <p>
                    Linear with respect to the number of descendants of <code class="computeroutput"><span class="identifier">const_node</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.concepts.raci_tree_node.models"></a><a class="link" href="raci_tree_node.html#tree_node.concepts.raci_tree_node.models" title="Models">Models</a>
</h4></div></div></div>
<pre class="programlisting"><span class="special">*</span> <a class="link" href="../reference/raw_node.html" title="raw_node"><code class="computeroutput"><span class="identifier">raw_node</span></code></a>
<span class="special">*</span> <a class="link" href="../reference/simple_node.html" title="simple_node"><code class="computeroutput"><span class="identifier">simple_node</span></code></a>
</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tree_node.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="associative_tree_node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
