<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Automaton With State Register</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="finite_input_automaton.html" title="Input-Enumerable Automaton">
<link rel="next" href="dpda.html" title="Deterministic Pushdown Automaton">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="finite_input_automaton.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="dpda.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.concepts.automaton_wsr"></a><a class="link" href="automaton_wsr.html" title="Automaton With State Register">Automaton With State
      Register</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="automaton_wsr.html#automata.concepts.automaton_wsr.description">Description</a></span></dt>
<dt><span class="section"><a href="automaton_wsr.html#automata.concepts.automaton_wsr.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automaton_wsr.html#automata.concepts.automaton_wsr.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automaton_wsr.html#automata.concepts.automaton_wsr.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automaton_wsr.html#automata.concepts.automaton_wsr.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automaton_wsr.html#automata.concepts.automaton_wsr.models">Models</a></span></dt>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.automaton_wsr.description"></a><a class="link" href="automaton_wsr.html#automata.concepts.automaton_wsr.description" title="Description">Description</a>
</h4></div></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.automaton_wsr.refinement_of"></a><a class="link" href="automaton_wsr.html#automata.concepts.automaton_wsr.refinement_of" title="Refinement of">Refinement
        of</a>
</h4></div></div></div>
<p>
          <a class="link" href="automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a>
        </p>
</div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">A</span></code></span></dt>
<dd><p>
              A type that models the <span class="bold"><strong>Automaton With State Register</strong></span>
              concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">a</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">A</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">State</span></code></span></dt>
<dd><p>
              The state register type of <code class="computeroutput"><span class="identifier">A</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">s</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">State</span></code>.
            </p></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.automaton_wsr.types"></a><a class="link" href="automaton_wsr.html#automata.concepts.automaton_wsr.types" title="Associated Types">Associated Types</a>
</h4></div></div></div>
<p>
          One new type is introduced.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Type Requirements
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    State register value type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">A</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">state</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the state register stored in an automaton.
                  </p>
                </td>
<td>
                  <p>
                    It must be the same as <code class="computeroutput"><span class="identifier">A</span><span class="special">::</span><span class="identifier">transition_function</span><span class="special">::</span><span class="identifier">state</span></code>.
                  </p>
                </td>
</tr></tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.automaton_wsr.expressions"></a><a class="link" href="automaton_wsr.html#automata.concepts.automaton_wsr.expressions" title="Valid Expressions and Semantics">Valid
        Expressions and Semantics</a>
</h4></div></div></div>
<p>
          In addition to the expressions defined in the <a class="link" href="automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept, the following expressions
          must be valid.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
<th>
                  <p>
                    Postcondition
                  </p>
                </th>
<th>
                  <p>
                    Const?
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Current state register value access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">s</span> <span class="special">=</span>
                    <span class="identifier">a</span><span class="special">.</span><span class="identifier">get_current_state</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the current value of the automaton's <a class="link" href="../glossary.html" title="Glossary">state
                    register</a>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">get_transition_function</span><span class="special">().</span><span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Source state register value access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">s</span> <span class="special">=</span>
                    <span class="identifier">a</span><span class="special">.</span><span class="identifier">get_source_state</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the value of the automaton's <a class="link" href="../glossary.html" title="Glossary">state
                    register</a> on initialization or resetting.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">get_transition_function</span><span class="special">().</span><span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.automaton_wsr.invariants"></a><a class="link" href="automaton_wsr.html#automata.concepts.automaton_wsr.invariants" title="Invariants and Runtime Complexity Guarantees">Invariants
        and Runtime Complexity Guarantees</a>
</h4></div></div></div>
<p>
          In addition to the invariants defined in the <a class="link" href="automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept, the following invariants
          must hold.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Invariants
                  </p>
                </th>
<th>
                  <p>
                    <a href="http://en.wikipedia.org/wiki/Amortized_analysis" target="_top">Runtime
                    Complexity</a>
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Current state register value access
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Source state register value access
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.automaton_wsr.models"></a><a class="link" href="automaton_wsr.html#automata.concepts.automaton_wsr.models" title="Models">Models</a>
</h4></div></div></div>
<p>
          An <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a>
          whose <code class="computeroutput"><span class="identifier">_Function</span></code> template-argument
          type models the <a class="link" href="sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State Register Transition Function</strong></span></a> concept.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="finite_input_automaton.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="dpda.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
