<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>DFA Transition Function</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="dpda_trans_func.html" title="DPDA Transition Function">
<link rel="next" href="tabular_trans_func.html" title="Tabular Transition Function">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dpda_trans_func.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="tabular_trans_func.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.concepts.dfa_trans_func"></a><a class="link" href="dfa_trans_func.html" title="DFA Transition Function">DFA Transition Function</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="dfa_trans_func.html#automata.concepts.dfa_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="dfa_trans_func.html#automata.concepts.dfa_trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="dfa_trans_func.html#automata.concepts.dfa_trans_func.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="dfa_trans_func.html#automata.concepts.dfa_trans_func.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="dfa_trans_func.html#automata.concepts.dfa_trans_func.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="dfa_trans_func.html#automata.concepts.dfa_trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="dfa_trans_func.html#automata.concepts.dfa_trans_func.models">Models</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dfa_trans_func.description"></a><a class="link" href="dfa_trans_func.html#automata.concepts.dfa_trans_func.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          Every type of transition function enclosed in a <a class="link" href="dfa.html" title="Deterministic Finite Automaton"><span class="bold"><strong>Deterministic Finite Automaton</strong></span></a> models this
          concept.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">automata</span> <span class="special">{</span>

    <span class="identifier">BOOST_concept</span><span class="special">(</span><span class="identifier">DFATransitionFunction</span><span class="special">,</span> <span class="special">(</span><span class="identifier">Function</span><span class="special">))</span>
    </pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dfa_trans_func.refinement_of"></a><a class="link" href="dfa_trans_func.html#automata.concepts.dfa_trans_func.refinement_of" title="Refinement of">Refinement
        of</a>
</h4></div></div></div>
<p>
          <a class="link" href="sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State
          Register Transition Function</strong></span></a>
        </p>
<p>
          
</p>
<pre class="programlisting">  <span class="special">:</span> <span class="identifier">ConstrainedInputTransitionFunction</span><span class="special">&lt;</span>
        <span class="identifier">Function</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Function</span><span class="special">::</span><span class="identifier">second_argument_type</span>
    <span class="special">&gt;</span>
  <span class="special">,</span> <span class="identifier">StateRegisterTransitionFunction</span><span class="special">&lt;</span><span class="identifier">Function</span><span class="special">&gt;</span>
<span class="special">{</span>
</pre>
<p>
        </p>
</div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Function</span></code></span></dt>
<dd><p>
              A type that models the <span class="bold"><strong>DFA Transition Function</strong></span>
              concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">function</span></code></span></dt>
<dd><p>
              A reference to a <code class="computeroutput"><span class="keyword">const</span></code>
              object of type <code class="computeroutput"><span class="identifier">Function</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">State</span></code></span></dt>
<dd><p>
              The state register type of <code class="computeroutput"><span class="identifier">Function</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">s</span></code>, <code class="computeroutput"><span class="identifier">current_state</span></code>, and <code class="computeroutput"><span class="identifier">next_state</span></code></span></dt>
<dd><p>
              Objects of type <code class="computeroutput"><span class="identifier">State</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">state_count</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Input</span></code></span></dt>
<dd><p>
              The input type of <code class="computeroutput"><span class="identifier">Function</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">i</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Input</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">itr</span></code></span></dt>
<dd><p>
              An <a href="http://www.sgi.com/tech/stl/OutputIterator.html" target="_top"><span class="bold"><strong>Output Iterator</strong></span></a> object.
            </p></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dfa_trans_func.types"></a><a class="link" href="dfa_trans_func.html#automata.concepts.dfa_trans_func.types" title="Associated Types">Associated
        Types</a>
</h4></div></div></div>
<p>
          The types associated with the <a href="http://www.sgi.com/tech/stl/AdaptableBinaryFunction.html" target="_top"><span class="bold"><strong>Adaptable Binary Function</strong></span></a> concept are included
          here. In addition, the requirements for the tag type are strengthened:
          it must either be the same as or inherit from <code class="computeroutput"><span class="identifier">dfa_transition_function_tag</span></code>.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Type Requirements
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Result type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The return type of a transition function call.
                  </p>
                </td>
<td>
                  <p>
                    The data type must be the same as the state type.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    First argument type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Function</span><span class="special">::</span><span class="identifier">first_argument_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the transition function's first argument.
                  </p>
                </td>
<td>
                  <p>
                    It must be the same as the result type.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Second argument type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Function</span><span class="special">::</span><span class="identifier">second_argument_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the transition function's second argument.
                  </p>
                </td>
<td>
                  <p>
                    The data type must be the same as the input type.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          Since this concept defines only <code class="computeroutput"><span class="keyword">const</span></code>
          methods, any algorithm that needs to <span class="emphasis"><em>modify</em></span> a transition
          function must know which <span class="emphasis"><em>refinement</em></span> of this concept
          the transition function type models. Therefore, the tag type, defined in
          the <a class="link" href="trans_func.html" title="Transition Function"><span class="bold"><strong>Transition
          Function</strong></span></a> concept, is specific to each such refining concept.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">public</span><span class="special">:</span>
   <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Function</span><span class="special">::</span><span class="identifier">tag</span>                  <span class="identifier">tag</span><span class="special">;</span>
   <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Function</span><span class="special">::</span><span class="identifier">state</span>                <span class="identifier">state</span><span class="special">;</span>
   <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_type</span>          <span class="identifier">result_type</span><span class="special">;</span>
   <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Function</span><span class="special">::</span><span class="identifier">first_argument_type</span>  <span class="identifier">first_argument_type</span><span class="special">;</span>
   <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Function</span><span class="special">::</span><span class="identifier">second_argument_type</span> <span class="identifier">second_argument_type</span><span class="special">;</span>

<span class="keyword">private</span><span class="special">:</span>
   <span class="identifier">BOOST_STATIC_ASSERT</span><span class="special">((</span>
       <span class="identifier">is_base_of</span><span class="special">&lt;</span><span class="identifier">dfa_transition_function_tag</span><span class="special">,</span><span class="identifier">tag</span><span class="special">&gt;::</span><span class="identifier">value</span>
   <span class="special">));</span>
   <span class="identifier">BOOST_STATIC_ASSERT</span><span class="special">((</span>
       <span class="identifier">is_same</span><span class="special">&lt;</span><span class="identifier">result_type</span><span class="special">,</span><span class="identifier">first_argument_type</span><span class="special">&gt;::</span><span class="identifier">value</span>
   <span class="special">));</span>
   <span class="identifier">BOOST_STATIC_ASSERT</span><span class="special">((</span>
       <span class="identifier">is_same</span><span class="special">&lt;</span><span class="identifier">result_type</span><span class="special">,</span><span class="identifier">state</span><span class="special">&gt;::</span><span class="identifier">value</span>
   <span class="special">));</span>

   <span class="identifier">state</span> <span class="keyword">const</span><span class="special">&amp;</span>                                    <span class="identifier">current_state</span><span class="special">;</span>
   <span class="identifier">second_argument_type</span> <span class="keyword">const</span><span class="special">&amp;</span>                     <span class="identifier">i</span><span class="special">;</span>
   <span class="identifier">output_iterator_archetype</span><span class="special">&lt;</span><span class="identifier">second_argument_type</span><span class="special">&gt;</span> <span class="identifier">out_itr</span><span class="special">;</span>
   <span class="identifier">Function</span><span class="special">&amp;</span>                                       <span class="identifier">function</span><span class="special">;</span>
   </pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dfa_trans_func.expressions"></a><a class="link" href="dfa_trans_func.html#automata.concepts.dfa_trans_func.expressions" title="Valid Expressions">Valid
        Expressions</a>
</h4></div></div></div>
<p>
          In addition to the expressions defined in the <a class="link" href="sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State Register Transition Function</strong></span></a> concept,
          the following expressions must be valid.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Type Requirements
                  </p>
                </th>
<th>
                  <p>
                    Return Type
                  </p>
                </th>
<th>
                  <p>
                    Const?
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    State count
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">state_count</span> <span class="special">=</span> <span class="identifier">function</span><span class="special">.</span><span class="identifier">get_state_count</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Function call
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">next_state</span> <span class="special">=</span>
                    <span class="identifier">function</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">,</span>
                    <span class="identifier">i</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Nontrivial input enumeration
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">function</span><span class="special">.</span><span class="identifier">make_nontrivial_inputs</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">,</span>
                    <span class="identifier">itr</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The input type must be convertible to the dereferenced type of
                    <code class="computeroutput"><span class="identifier">itr</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">void</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Model implementations are free to allow or disallow the function call
            expression if it is not part of an assignment operation; however, this
            freedom disqualifies this concept from being a refinement of the <a href="http://www.sgi.com/tech/stl/AdaptableBinaryFunction.html" target="_top"><span class="bold"><strong>Adaptable Binary Function</strong></span></a> concept.
          </p></td></tr>
</table></div>
<p>
          
</p>
<pre class="programlisting">     <span class="keyword">public</span><span class="special">:</span>
        <span class="identifier">BOOST_CONCEPT_USAGE</span><span class="special">(</span><span class="identifier">DFATransitionFunction</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">const_constraints</span><span class="special">(</span><span class="identifier">function</span><span class="special">);</span>
        <span class="special">}</span>

     <span class="keyword">private</span><span class="special">:</span>
        <span class="keyword">void</span> <span class="identifier">const_constraints</span><span class="special">(</span><span class="identifier">Function</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">const_function</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">result_type</span> <span class="identifier">next_state</span> <span class="special">=</span> <span class="identifier">const_function</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">,</span> <span class="identifier">i</span><span class="special">);</span>
            <span class="identifier">next_state</span> <span class="special">=</span> <span class="identifier">const_function</span><span class="special">.</span><span class="identifier">get_state_count</span><span class="special">();</span>
            <span class="identifier">const_function</span><span class="special">.</span><span class="identifier">make_nontrivial_inputs</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">,</span> <span class="identifier">out_itr</span><span class="special">);</span>
        <span class="special">}</span>
    <span class="special">};</span>
<span class="special">}}</span>  <span class="comment">// namespace boost::automata
</span></pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dfa_trans_func.semantics"></a><a class="link" href="dfa_trans_func.html#automata.concepts.dfa_trans_func.semantics" title="Expression Semantics">Expression
        Semantics</a>
</h4></div></div></div>
<p>
          The semantics of an expression are defined only where they are not defined
          in the <a class="link" href="sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State
          Register Transition Function</strong></span></a> concept, or where they differ.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Precondition
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
<th>
                  <p>
                    Postcondition
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    State count
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">state_count</span> <span class="special">=</span> <span class="identifier">function</span><span class="special">.</span><span class="identifier">get_state_count</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Returns the number of states recognized by this transition function.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">function</span><span class="special">.</span><span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code>
                    for all <code class="computeroutput"><span class="identifier">s</span></code> such
                    that <code class="computeroutput"><span class="number">0</span> <span class="special">&lt;=</span>
                    <span class="identifier">s</span> <span class="special">&amp;&amp;</span>
                    <span class="identifier">s</span> <span class="special">&lt;</span>
                    <span class="identifier">state_count</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Function call
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">next_state</span> <span class="special">=</span>
                    <span class="identifier">function</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">,</span>
                    <span class="identifier">i</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    * <code class="computeroutput"><span class="identifier">function</span><span class="special">.</span><span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">)</span></code>
                    * <code class="computeroutput"><span class="identifier">function</span><span class="special">.</span><span class="identifier">recognizes_input</span><span class="special">(</span><span class="identifier">i</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the resulting state when the specified input is processed
                    while the enclosing DFA's current state is the specified state.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">function</span><span class="special">.</span><span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">next_state</span><span class="special">)</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Nontrivial input enumeration
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">function</span><span class="special">.</span><span class="identifier">make_nontrivial_inputs</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">,</span>
                    <span class="identifier">itr</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">function</span><span class="special">.</span><span class="identifier">recognizes_state</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Outputs the collection of inputs that will change the current
                    state of the enclosing DFA if it will process any of them while
                    its current state is the specified state.
                  </p>
                </td>
<td>
                  <p>
                    For all <code class="computeroutput"><span class="identifier">i</span></code> sent
                    to <code class="computeroutput"><span class="identifier">itr</span></code>:
                  </p>
                  <p>
                    * <code class="computeroutput"><span class="identifier">function</span><span class="special">.</span><span class="identifier">recognizes_input</span><span class="special">(</span><span class="identifier">i</span><span class="special">)</span></code>
                    * <code class="computeroutput"><span class="identifier">current_state</span> <span class="special">!=</span> <span class="identifier">function</span><span class="special">(</span><span class="identifier">current_state</span><span class="special">,</span> <span class="identifier">i</span><span class="special">)</span></code>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dfa_trans_func.invariants"></a><a class="link" href="dfa_trans_func.html#automata.concepts.dfa_trans_func.invariants" title="Invariants and Runtime Complexity Guarantees">Invariants
        and Runtime Complexity Guarantees</a>
</h4></div></div></div>
<p>
          In addition to the invariants defined in the <a class="link" href="sr_trans_func.html" title="State-Register Transition Function"><span class="bold"><strong>State Register Transition Function</strong></span></a> concept,
          the following invariants must hold.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Invariants
                  </p>
                </th>
<th>
                  <p>
                    <a href="http://en.wikipedia.org/wiki/Amortized_analysis" target="_top">Runtime
                    Complexity</a>
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Function call
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Sublinear time with respect to the number of valid inputs
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Nontrivial input enumeration
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Linear time with respect to the number of valid inputs
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dfa_trans_func.models"></a><a class="link" href="dfa_trans_func.html#automata.concepts.dfa_trans_func.models" title="Models">Models</a>
</h4></div></div></div>
<pre class="programlisting"><span class="special">*</span> <span class="identifier">All</span> <span class="identifier">models</span> <span class="identifier">of</span> <span class="identifier">the</span> <a class="link" href="tabular_trans_func.html" title="Tabular Transition Function"><span class="bold"><strong>Tabular Transition Function</strong></span></a> <span class="identifier">concept</span><span class="special">.</span>
<span class="special">*</span> <span class="identifier">All</span> <span class="identifier">models</span> <span class="identifier">of</span> <span class="identifier">the</span> <span class="identifier">__Mapped_Input_Tabular_transition_Function__</span> <span class="identifier">concept</span><span class="special">.</span>
<span class="special">*</span> <span class="identifier">All</span> <span class="identifier">models</span> <span class="identifier">of</span> <span class="identifier">the</span> <a class="link" href="mapped_in_trans_func.html" title="Mapped-Input Transition Function"><span class="bold"><strong>Mapped-Input Transition Function</strong></span></a> <span class="identifier">concept</span><span class="special">.</span>
<span class="special">*</span> <span class="identifier">All</span> <span class="identifier">models</span> <span class="identifier">of</span> <span class="identifier">the</span> <a class="link" href="next_state_trans_func.html" title="Next-State Transition Function"><span class="bold"><strong>Next-State Transition Function</strong></span></a> <span class="identifier">concept</span><span class="special">.</span>
</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dpda_trans_func.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="tabular_trans_func.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
