<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Deterministic Pushdown Automaton</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="automaton_wsr.html" title="Automaton With State Register">
<link rel="next" href="dfa.html" title="Deterministic Finite Automaton">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="automaton_wsr.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="dfa.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.concepts.dpda"></a><a class="link" href="dpda.html" title="Deterministic Pushdown Automaton">Deterministic Pushdown Automaton</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="dpda.html#automata.concepts.dpda.description">Description</a></span></dt>
<dt><span class="section"><a href="dpda.html#automata.concepts.dpda.refinement_of">Refinement of</a></span></dt>
<dt><span class="section"><a href="dpda.html#automata.concepts.dpda.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="dpda.html#automata.concepts.dpda.expressions">Valid Expressions</a></span></dt>
<dt><span class="section"><a href="dpda.html#automata.concepts.dpda.semantics">Expression Semantics</a></span></dt>
<dt><span class="section"><a href="dpda.html#automata.concepts.dpda.invariants">Invariants and Runtime
        Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="dpda.html#automata.concepts.dpda.models">Models</a></span></dt>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dpda.description"></a><a class="link" href="dpda.html#automata.concepts.dpda.description" title="Description">Description</a>
</h4></div></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dpda.refinement_of"></a><a class="link" href="dpda.html#automata.concepts.dpda.refinement_of" title="Refinement of">Refinement of</a>
</h4></div></div></div>
<pre class="programlisting"><span class="special">*</span> <a class="link" href="automaton_wsr.html" title="Automaton With State Register"><span class="bold"><strong>Automaton With State Register</strong></span></a>
<span class="special">*</span> <span class="identifier">__Finite_Input_Automaton__</span>
</pre>
</div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">DPDA</span></code></span></dt>
<dd><p>
              A type that models the <span class="bold"><strong>Deterministic Pushdown
              Automaton</strong></span> concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">dpda</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">DPDA</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Input</span></code></span></dt>
<dd><p>
              The input type of <code class="computeroutput"><span class="identifier">DPDA</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">i</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Input</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">StackElement</span></code></span></dt>
<dd><p>
              The stack element type of <code class="computeroutput"><span class="identifier">DPDA</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">e</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">StackElement</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">StackIterator</span></code></span></dt>
<dd><p>
              The stack iterator type of <code class="computeroutput"><span class="identifier">DPDA</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">s_i</span></code> and <code class="computeroutput"><span class="identifier">s_end</span></code></span></dt>
<dd><p>
              Objects of type <code class="computeroutput"><span class="identifier">StackIterator</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">b</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="keyword">bool</span></code>.
            </p></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dpda.types"></a><a class="link" href="dpda.html#automata.concepts.dpda.types" title="Associated Types">Associated Types</a>
</h4></div></div></div>
<p>
          Two new types are introduced.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Type Requirements
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Stack element type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">DPDA</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">stack_element</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of an element stored in the stack of a DPDA of type
                    <code class="computeroutput"><span class="identifier">DPDA</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    It must be the same as <code class="computeroutput"><span class="identifier">DPDA</span><span class="special">::</span><span class="identifier">transition_function</span><span class="special">::</span><span class="identifier">stack_element</span></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Stack iterator type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">DPDA</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">stack_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of an iterator through the stack of a DPDA of type
                    <code class="computeroutput"><span class="identifier">DPDA</span></code>.
                  </p>
                </td>
<td>
                  <p>
                    It must be an <a href="http://www.sgi.com/tech/stl/InputIterator.html" target="_top"><span class="bold"><strong>Input Iterator</strong></span></a>.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dpda.expressions"></a><a class="link" href="dpda.html#automata.concepts.dpda.expressions" title="Valid Expressions">Valid Expressions</a>
</h4></div></div></div>
<p>
          In addition to the expressions defined in the <a class="link" href="automaton_wsr.html" title="Automaton With State Register"><span class="bold"><strong>Automaton With State Register</strong></span></a> and __Finite_Input<span class="underline">Automaton</span>_ concepts, the following expressions
          must be valid.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Type Requirements
                  </p>
                </th>
<th>
                  <p>
                    Return Type
                  </p>
                </th>
<th>
                  <p>
                    Const?
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Empty stack check
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">b</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">bool</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Stack top access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">e</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_stack_top</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">DPDA</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">stack_element</span> <span class="keyword">const</span><span class="special">&amp;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Beginning of stack range
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">s_i</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_stack_begin</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">DPDA</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">stack_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    End of stack range
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">s_end</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_stack_end</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">DPDA</span><span class="special">::</span><span class="identifier">traits</span><span class="special">::</span><span class="identifier">stack_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dpda.semantics"></a><a class="link" href="dpda.html#automata.concepts.dpda.semantics" title="Expression Semantics">Expression Semantics</a>
</h4></div></div></div>
<p>
          The semantics of an expression are defined only where they are not defined
          in the <a class="link" href="automaton_wsr.html" title="Automaton With State Register"><span class="bold"><strong>Automaton
          With State Register</strong></span></a> concept or the __Finite_Input<span class="underline">Automaton</span>_ concept, or where they differ.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Precondition
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
<th>
                  <p>
                    Postcondition
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Constructor
                  </p>
                </td>
<td>
                  <p>
                    * <code class="computeroutput"><span class="identifier">DPDA</span><span class="special">(</span><span class="identifier">builder</span><span class="special">);</span></code>
                    * <code class="computeroutput"><span class="identifier">DPDA</span> <span class="identifier">dpda</span><span class="special">(</span><span class="identifier">builder</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Initializes the DPDA, sets the value of the state register to
                    zero, and empties the underlying stack.
                  </p>
                </td>
<td>
                  <p>
                    * <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_current_state</span><span class="special">()</span>
                    <span class="special">==</span> <span class="number">0</span></code>
                    * <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">()</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Initialization
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">initialize</span><span class="special">(</span><span class="identifier">builder</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Initializes the DPDA, sets the value of the state register to
                    zero, and empties the underlying stack.
                  </p>
                </td>
<td>
                  <p>
                    * <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_current_state</span><span class="special">()</span>
                    <span class="special">==</span> <span class="number">0</span></code>
                    * <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">()</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Resetting
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Sets the value of the state register to the source state and
                    empties the underlying stack.
                  </p>
                </td>
<td>
                  <p>
                    * <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_current_state</span><span class="special">()</span>
                    <span class="special">==</span> <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_source_state</span><span class="special">()</span></code> * <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">()</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Empty stack check
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">b</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Returns <code class="computeroutput"><span class="keyword">true</span></code> if
                    the underlying stack is empty, <code class="computeroutput"><span class="keyword">false</span></code>
                    otherwise.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Stack top access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">e</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_stack_top</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="special">!</span><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">()</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the top element of the underlying stack.
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_transition_function</span><span class="special">().</span><span class="identifier">recognizes_stack_element</span><span class="special">(</span><span class="identifier">e</span><span class="special">)</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Beginning of stack range
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">s_i</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_stack_begin</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Returns an iterator that points to the bottom of the underlying
                    stack.
                  </p>
                </td>
<td>
                  <p>
                    If <code class="computeroutput"><span class="special">!</span><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">()</span></code>, then <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_transition_function</span><span class="special">().</span><span class="identifier">recognizes_stack_element</span><span class="special">(*</span><span class="identifier">s_i</span><span class="special">)</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    End of stack range
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">s_end</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_stack_end</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Returns an iterator that points past-the-top of the underlying
                    stack.
                  </p>
                </td>
<td>
                  <p>
                    If <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">()</span></code>,
                    then <code class="computeroutput"><span class="identifier">dpda</span><span class="special">.</span><span class="identifier">get_stack_begin</span><span class="special">()</span>
                    <span class="special">==</span> <span class="identifier">s_end</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input Processing
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">b</span> <span class="special">=</span>
                    <span class="identifier">dpda</span><span class="special">(</span><span class="identifier">i</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    # If the underlying stack is not empty and the <span class="emphasis"><em>trinary</em></span>
                    transition function call yields a valid result map, then: # Removes
                    the top element from the stack. # Updates the register to store
                    the value of the result map's <code class="computeroutput"><span class="identifier">next_state_key</span></code>.
                    # If the value of the result map's <code class="computeroutput"><span class="identifier">push_to_stack_key</span></code>
                    is valid, pushes that element onto the top of the stack. # Returns
                    <code class="computeroutput"><span class="keyword">true</span></code>. # Otherwise,
                    if the <span class="emphasis"><em>binary</em></span> transition function call yields
                    a valid result map, then: # Updates the register to store the
                    value of the result map's <code class="computeroutput"><span class="identifier">next_state_key</span></code>.
                    # If the value of the result map's <code class="computeroutput"><span class="identifier">push_to_stack_key</span></code>
                    is valid, pushes that element onto the top of the stack. # Returns
                    <code class="computeroutput"><span class="keyword">true</span></code>. # Returns
                    <code class="computeroutput"><span class="keyword">false</span></code> otherwise.
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dpda.invariants"></a><a class="link" href="dpda.html#automata.concepts.dpda.invariants" title="Invariants and Runtime Complexity Guarantees">Invariants and Runtime
        Complexity Guarantees</a>
</h4></div></div></div>
<p>
          In addition to the invariants defined in the <a class="link" href="automaton_wsr.html" title="Automaton With State Register"><span class="bold"><strong>Automaton With State Register</strong></span></a> and __Finite_Input<span class="underline">Automaton</span>_ concepts, the following invariants
          must hold.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Invariants
                  </p>
                </th>
<th>
                  <p>
                    <a href="http://en.wikipedia.org/wiki/Amortized_analysis" target="_top">Runtime
                    Complexity</a>
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Empty stack check
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Stack top access
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Beginning of stack range
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    End of stack range
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Nontrivial input check
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Same as the time complexity of the transition function's call
                    operator
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Nontrivial input enumeration
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Same as the time complexity of the transition function's nontrivial
                    input enumeration method
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Input processing
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Same as the time complexity of the transition function's call
                    operator
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.dpda.models"></a><a class="link" href="dpda.html#automata.concepts.dpda.models" title="Models">Models</a>
</h4></div></div></div>
<p>
          An <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a>
          whose <code class="computeroutput"><span class="identifier">_Function</span></code> template-argument
          type models the <a class="link" href="dpda_trans_func.html" title="DPDA Transition Function"><span class="bold"><strong>DPDA Transition Function</strong></span></a> concept.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="automaton_wsr.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="dfa.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
