<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Extensible Automaton</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="dfa.html" title="Deterministic Finite Automaton">
<link rel="next" href="undo_automaton.html" title="Undoable Automaton">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dfa.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="undo_automaton.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.concepts.ext_automaton"></a><a class="link" href="ext_automaton.html" title="Extensible Automaton">Extensible Automaton</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="ext_automaton.html#automata.concepts.ext_automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="ext_automaton.html#automata.concepts.ext_automaton.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="ext_automaton.html#automata.concepts.ext_automaton.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="ext_automaton.html#automata.concepts.ext_automaton.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="ext_automaton.html#automata.concepts.ext_automaton.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="ext_automaton.html#automata.concepts.ext_automaton.models">Models</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.ext_automaton.description"></a><a class="link" href="ext_automaton.html#automata.concepts.ext_automaton.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          [concept__extensible_automaton]
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.ext_automaton.refinement_of"></a><a class="link" href="ext_automaton.html#automata.concepts.ext_automaton.refinement_of" title="Refinement of">Refinement
        of</a>
</h4></div></div></div>
<p>
          <a class="link" href="automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a>
        </p>
<p>
          [concept__extensible<span class="underline">automaton</span>_refinement_of]
        </p>
</div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">A</span></code></span></dt>
<dd><p>
              A type that models the <span class="bold"><strong>Extensible Automaton</strong></span>
              concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">a</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">A</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">ObserverMap</span></code></span></dt>
<dd><p>
              The observer map type of <code class="computeroutput"><span class="identifier">A</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">m</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">ObserverMap</span></code>.
            </p></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.ext_automaton.types"></a><a class="link" href="ext_automaton.html#automata.concepts.ext_automaton.types" title="Associated Types">Associated Types</a>
</h4></div></div></div>
<p>
          One new type is introduced.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    Observer map type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">A</span><span class="special">::</span><span class="identifier">observer_map</span></code>
                  </p>
                </td>
<td>
                  <p>
                    A <a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/concepts/associative_sequence.html" target="_top"><span class="bold"><strong>Fusion Associative Sequence</strong></span></a> whose
                    key types are <a href="http://www.boost.org/libs/mpl/doc/refmanual/metafunction-class.html" target="_top"><span class="bold"><strong>Unary Metafunction Classes</strong></span></a> and
                    whose value types are the return types of these metafunction
                    classes. Each metafunction class accepts the transition function
                    type as a valid template argument and returns a type that models
                    the <a class="link" href="observer.html" title="Observer"><span class="bold"><strong>Observer</strong></span></a>
                    concept.
                  </p>
                </td>
</tr></tbody>
</table></div>
<p>
          [concept__extensible<span class="underline">automaton</span>_types_and_variables]
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.ext_automaton.expressions"></a><a class="link" href="ext_automaton.html#automata.concepts.ext_automaton.expressions" title="Valid Expressions and Semantics">Valid
        Expressions and Semantics</a>
</h4></div></div></div>
<p>
          In addition to the expressions defined in the <a class="link" href="automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept, the following expressions
          must be valid.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
<th>
                  <p>
                    Postcondition
                  </p>
                </th>
<th>
                  <p>
                    Const?
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    Observer map access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">m</span> <span class="special">=</span>
                    <span class="identifier">a</span><span class="special">.</span><span class="identifier">get_observer_map</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns an immutable view of the automaton's observers, arranged
                    by key type.
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr></tbody>
</table></div>
<p>
          [concept__extensible<span class="underline">automaton</span>_expressions]
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.ext_automaton.invariants"></a><a class="link" href="ext_automaton.html#automata.concepts.ext_automaton.invariants" title="Invariants and Runtime Complexity Guarantees">Invariants
        and Runtime Complexity Guarantees</a>
</h4></div></div></div>
<p>
          In addition to the invariants defined in the <a class="link" href="automaton.html" title="Automaton"><span class="bold"><strong>Automaton</strong></span></a> concept, the following invariants
          must hold.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Invariants
                  </p>
                </th>
<th>
                  <p>
                    <a href="http://en.wikipedia.org/wiki/Amortized_analysis" target="_top">Runtime
                    Complexity</a>
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    Observer map access
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr></tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.ext_automaton.models"></a><a class="link" href="ext_automaton.html#automata.concepts.ext_automaton.models" title="Models">Models</a>
</h4></div></div></div>
<p>
          An <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a>
          whose <code class="computeroutput"><span class="identifier">_Policies</span></code> template-argument
          type is not <a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/intrinsic/metafunctions/empty.html" target="_top"><span class="bold"><strong>empty</strong></span></a>.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dfa.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="undo_automaton.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
