<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Finite-Input Automaton Base</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="discrete_autom_base.html" title="Discrete Automaton Base">
<link rel="next" href="trans_func.html" title="Transition Function">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="discrete_autom_base.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="trans_func.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.concepts.finite_input_auto_base"></a><a class="link" href="finite_input_auto_base.html" title="Finite-Input Automaton Base">Finite-Input
      Automaton Base</a>
</h3></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="finite_input_auto_base.html#automata.concepts.finite_input_auto_base.description">Description</a></span></dt></dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.finite_input_auto_base.description"></a><a class="link" href="finite_input_auto_base.html#automata.concepts.finite_input_auto_base.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          A <span class="bold"><strong>Finite-Input Automaton Base</strong></span> can enumerate
          the inputs that are nontrivial for the current state and <a class="link" href="automaton_base.html" title="Automaton Base"><span class="bold"><strong>Automaton Base</strong></span></a> data. Models of this concept
          also delegate to their compatible <a class="link" href="trans_func.html" title="Transition Function"><span class="bold"><strong>Transition Function</strong></span></a> models.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="discrete_autom_base.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="trans_func.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
