<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Observer Builder From Graph</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="observer_build.html" title="Observer Builder">
<link rel="next" href="extraction_source.html" title="Extraction Source">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="observer_build.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="extraction_source.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.concepts.observer_build_from_graph"></a><a class="link" href="observer_build_from_graph.html" title="Observer Builder From Graph">Observer
      Builder From Graph</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="observer_build_from_graph.html#automata.concepts.observer_build_from_graph.description">Description</a></span></dt>
<dt><span class="section"><a href="observer_build_from_graph.html#automata.concepts.observer_build_from_graph.refinement_of">Refinement
        of</a></span></dt>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.observer_build_from_graph.description"></a><a class="link" href="observer_build_from_graph.html#automata.concepts.observer_build_from_graph.description" title="Description">Description</a>
</h4></div></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.observer_build_from_graph.refinement_of"></a><a class="link" href="observer_build_from_graph.html#automata.concepts.observer_build_from_graph.refinement_of" title="Refinement of">Refinement
        of</a>
</h4></div></div></div>
<p>
          <a class="link" href="observer_build.html" title="Observer Builder"><span class="bold"><strong>Observer
          Builder</strong></span></a>
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="observer_build.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="extraction_source.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
