<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Observer Builder</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="ext_automaton_builder.html" title="Extensible Automaton Builder">
<link rel="next" href="observer_build_from_graph.html" title="Observer Builder From Graph">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ext_automaton_builder.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="observer_build_from_graph.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.concepts.observer_build"></a><a class="link" href="observer_build.html" title="Observer Builder">Observer Builder</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="observer_build.html#automata.concepts.observer_build.description">Description</a></span></dt>
<dt><span class="section"><a href="observer_build.html#automata.concepts.observer_build.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="observer_build.html#automata.concepts.observer_build.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="observer_build.html#automata.concepts.observer_build.expressions">Valid
        Expressions</a></span></dt>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.observer_build.description"></a><a class="link" href="observer_build.html#automata.concepts.observer_build.description" title="Description">Description</a>
</h4></div></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.observer_build.refinement_of"></a><a class="link" href="observer_build.html#automata.concepts.observer_build.refinement_of" title="Refinement of">Refinement
        of</a>
</h4></div></div></div>
<p>
          <a href="http://www.boost.org/libs/mpl/doc/refmanual/metafunction-class.html" target="_top"><span class="bold"><strong>Metafunction Class</strong></span></a>
        </p>
</div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Builder</span></code></span></dt>
<dd><p>
              A type that models the <span class="bold"><strong>Observer Builder</strong></span>
              concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">builder</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Builder</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Observer</span></code></span></dt>
<dd><p>
              A type that models the <a class="link" href="observer.html" title="Observer"><span class="bold"><strong>Observer</strong></span></a> concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">observer</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Observer</span></code>.
            </p></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.observer_build.types"></a><a class="link" href="observer_build.html#automata.concepts.observer_build.types" title="Associated Types">Associated
        Types</a>
</h4></div></div></div>
<p>
          None.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.observer_build.expressions"></a><a class="link" href="observer_build.html#automata.concepts.observer_build.expressions" title="Valid Expressions">Valid
        Expressions</a>
</h4></div></div></div>
<p>
          None.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ext_automaton_builder.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="observer_build_from_graph.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
