<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Transition Function Matrix</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="insertion_target.html" title="Insertion Target">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="insertion_target.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.concepts.trans_func_matrix"></a><a class="link" href="trans_func_matrix.html" title="Transition Function Matrix">Transition Function
      Matrix</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="trans_func_matrix.html#automata.concepts.trans_func_matrix.description">Description</a></span></dt>
<dt><span class="section"><a href="trans_func_matrix.html#automata.concepts.trans_func_matrix.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="trans_func_matrix.html#automata.concepts.trans_func_matrix.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="trans_func_matrix.html#automata.concepts.trans_func_matrix.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="trans_func_matrix.html#automata.concepts.trans_func_matrix.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="trans_func_matrix.html#automata.concepts.trans_func_matrix.models">Models</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.trans_func_matrix.description"></a><a class="link" href="trans_func_matrix.html#automata.concepts.trans_func_matrix.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          This concept encapsulates the set of operations necessary for a matrix
          to serve an enclosing <a class="link" href="../reference/matrix_trans_func.html" title="matrix_transition_function"><code class="computeroutput"><span class="identifier">matrix_transition_function</span></code></a>. It
          is a subset of the <a href="http://osl.iu.edu/research/mtl/" target="_top">MTL</a>
          <a href="http://osl.iu.edu/research/mtl/reference/html/Matrix.html" target="_top"><span class="bold"><strong>Matrix</strong></span></a> and <span class="underline">_Boost_uBlas</span>
          <a href="http://www.boost.org/libs/numeric/ublas/doc/expression_concept.htm#matrix_expression" target="_top"><span class="bold"><strong>Matrix Expression</strong></span></a> concepts.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">automata</span> <span class="special">{</span>

    <span class="identifier">BOOST_concept</span><span class="special">(</span><span class="identifier">TransitionFunctionMatrix</span><span class="special">,</span> <span class="special">(</span><span class="identifier">Matrix</span><span class="special">))</span>
    </pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.trans_func_matrix.refinement_of"></a><a class="link" href="trans_func_matrix.html#automata.concepts.trans_func_matrix.refinement_of" title="Refinement of">Refinement
        of</a>
</h4></div></div></div>
<p>
          <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a>
        </p>
<p>
          
</p>
<pre class="programlisting">  <span class="special">:</span> <span class="identifier">DefaultConstructible</span><span class="special">&lt;</span><span class="identifier">Matrix</span><span class="special">&gt;</span>
<span class="special">{</span>
</pre>
<p>
        </p>
</div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Matrix</span></code></span></dt>
<dd><p>
              A type that models the <span class="bold"><strong>Transition Function Matrix</strong></span>
              concept.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">matrix</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Matrix</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Element</span></code></span></dt>
<dd><p>
              The element type of <code class="computeroutput"><span class="identifier">Matrix</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">element</span></code></span></dt>
<dd><p>
              An object of type <code class="computeroutput"><span class="identifier">Element</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Size</span></code></span></dt>
<dd><p>
              The size type of <code class="computeroutput"><span class="identifier">Matrix</span></code>.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">row</span></code>, <code class="computeroutput"><span class="identifier">count</span></code>, <code class="computeroutput"><span class="identifier">row_count</span></code>,
          and <code class="computeroutput"><span class="identifier">column_count</span></code></span></dt>
<dd><p>
              Objects of type <code class="computeroutput"><span class="identifier">Size</span></code>.
            </p></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.trans_func_matrix.types"></a><a class="link" href="trans_func_matrix.html#automata.concepts.trans_func_matrix.types" title="Associated Types">Associated
        Types</a>
</h4></div></div></div>
<p>
          Two new types are introduced.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Type Requirements
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Element type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Matrix</span><span class="special">::</span><span class="identifier">value_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the objects that the matrix contains.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Size type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">Matrix</span><span class="special">::</span><span class="identifier">size_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the numbers of rows and columns.
                  </p>
                </td>
<td>
                  <p>
                    This type must be the same as the element type.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">public</span><span class="special">:</span>
   <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Matrix</span><span class="special">::</span><span class="identifier">value_type</span>
           <span class="identifier">value_type</span><span class="special">;</span>
   <span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="identifier">Matrix</span><span class="special">::</span><span class="identifier">size_type</span>
           <span class="identifier">size_type</span><span class="special">;</span>

<span class="keyword">private</span><span class="special">:</span>
   <span class="identifier">BOOST_STATIC_ASSERT</span><span class="special">((</span><span class="identifier">is_same</span><span class="special">&lt;</span><span class="identifier">value_type</span><span class="special">,</span><span class="identifier">size_type</span><span class="special">&gt;::</span><span class="identifier">value</span><span class="special">));</span>

   <span class="identifier">Matrix</span>     <span class="identifier">matrix</span><span class="special">;</span>
   <span class="identifier">value_type</span> <span class="identifier">element</span><span class="special">;</span>
   <span class="identifier">size_type</span>  <span class="identifier">row</span><span class="special">;</span>
   <span class="identifier">size_type</span>  <span class="identifier">column</span><span class="special">;</span>
   <span class="identifier">size_type</span>  <span class="identifier">row_count</span><span class="special">;</span>
   <span class="identifier">size_type</span>  <span class="identifier">column_count</span><span class="special">;</span>
   </pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.trans_func_matrix.expressions"></a><a class="link" href="trans_func_matrix.html#automata.concepts.trans_func_matrix.expressions" title="Valid Expressions and Semantics">Valid
        Expressions and Semantics</a>
</h4></div></div></div>
<p>
          In addition to the expressions defined in the <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a> concept, the following
          expressions must be valid.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
<th>
                  <p>
                    Const?
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Resizing
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">matrix</span><span class="special">.</span><span class="identifier">resize</span><span class="special">(</span><span class="identifier">row_count</span><span class="special">,</span>
                    <span class="identifier">column_count</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Sets the matrix to hold the specified number of rows and columns.
                  </p>
                </td>
<td>
                  <p>
                    No
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Element access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">element</span> <span class="special">=</span>
                    <span class="identifier">matrix</span><span class="special">(</span><span class="identifier">row</span><span class="special">,</span>
                    <span class="identifier">column</span><span class="special">);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Returns the element at the specified row/column intersection
                    in the matrix.
                  </p>
                </td>
<td>
                  <p>
                    Yes
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Element modification
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">matrix</span><span class="special">(</span><span class="identifier">row</span><span class="special">,</span>
                    <span class="identifier">column</span><span class="special">)</span>
                    <span class="special">=</span> <span class="identifier">element</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Sets the matrix to replace the element at the specified row/column
                    intersection with the specified element.
                  </p>
                </td>
<td>
                  <p>
                    No
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          
</p>
<pre class="programlisting">     <span class="keyword">public</span><span class="special">:</span>
        <span class="identifier">BOOST_CONCEPT_USAGE</span><span class="special">(</span><span class="identifier">TransitionFunctionMatrix</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">matrix</span><span class="special">.</span><span class="identifier">resize</span><span class="special">(</span><span class="identifier">row_count</span><span class="special">,</span> <span class="identifier">column_count</span><span class="special">);</span>
            <span class="identifier">matrix</span><span class="special">(</span><span class="identifier">row</span><span class="special">,</span> <span class="identifier">column</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">element</span><span class="special">;</span>
            <span class="identifier">const_constraints</span><span class="special">(</span><span class="identifier">matrix</span><span class="special">);</span>
        <span class="special">}</span>

     <span class="keyword">private</span><span class="special">:</span>
        <span class="keyword">void</span> <span class="identifier">const_constraints</span><span class="special">(</span><span class="identifier">Matrix</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">const_matrix</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">element</span> <span class="special">=</span> <span class="identifier">const_matrix</span><span class="special">(</span><span class="identifier">row</span><span class="special">,</span> <span class="identifier">column</span><span class="special">);</span>
        <span class="special">}</span>
    <span class="special">};</span>
<span class="special">}}</span>  <span class="comment">// namespace boost::automata
</span></pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.trans_func_matrix.invariants"></a><a class="link" href="trans_func_matrix.html#automata.concepts.trans_func_matrix.invariants" title="Invariants and Runtime Complexity Guarantees">Invariants
        and Runtime Complexity Guarantees</a>
</h4></div></div></div>
<p>
          In addition to the invariants defined in the <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a> concept, the following
          invariants must hold.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Invariants
                  </p>
                </th>
<th>
                  <p>
                    __Runtime<span class="underline">complexity</span>_
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Resizing
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">O</span><span class="special">(</span><span class="identifier">row_count</span> <span class="special">*</span>
                    <span class="identifier">column_count</span><span class="special">)</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Element access
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Element modification
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.concepts.trans_func_matrix.models"></a><a class="link" href="trans_func_matrix.html#automata.concepts.trans_func_matrix.models" title="Models">Models</a>
</h4></div></div></div>
<p>
          <a href="http://www.boost.org/libs/numeric/ublas/doc/matrix.htm" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">numeric</span><span class="special">::</span><span class="identifier">ublas</span><span class="special">::</span><span class="identifier">matrix</span></code></a><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span></code>
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="insertion_target.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a>
</div>
</body>
</html>
