<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;Automata 0.1</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="next" href="automata/tutorials.html" title="Tutorials">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="automata/tutorials.html"><img src="images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="automata"></a>Chapter&#160;1.&#160;Automata 0.1</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Cromwell D.</span> <span class="surname">Enage</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2007 -2011 Cromwell D. Enage</p></div>
<div><div class="legalnotice">
<a name="id36338563"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="automata/tutorials.html">Tutorials</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/tutorials/basics.html">Tutorial: Basics</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/dfa.html">Tutorial: Deterministic Finite
      Automata</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/tutorials/dfa.html#automata.tutorials.dfa.tabular">Tabular Transition
        Functions</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/dfa.html#automata.tutorials.dfa.mapped_input">Mapped-Input Transition
        Functions</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/dfa.html#automata.tutorials.dfa.next_state">Next-State Transition
        Functions</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/tutorials/func2a.html">Tutorial: From Function To
      Automaton</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/builders.html">Tutorial: Automata Builders</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/input_rules.html">Tutorial: Input Rules</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/observer_policies.html">Tutorial: Observer
      Policies</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/tutorials/observer_policies.html#automata.tutorials.observer_policies.final_state">Final-State
        Policies</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/observer_policies.html#automata.tutorials.observer_policies.insertion">Insertion
        Policies</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/tutorials/cellular_automata.html">Tutorial: Cellular
      Automata</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/undo.html">Tutorial: Input Validation and
      Undoable Automata</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/tutorials/undo.html#automata.tutorials.undo.graph_algo">Anatomy of a Graph
        Algorithm</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/undo.html#automata.tutorials.undo.main">The Main Program</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/tutorials/byo_automata.html">Tutorial: Building Your
      Own Automata</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/tutorials/byo_automata.html#automata.tutorials.byo_automata.generator">The <code class="computeroutput"><span class="identifier">neural_network_generator</span></code> Class</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/byo_automata.html#automata.tutorials.byo_automata.transition_function">The
        <code class="computeroutput"><span class="identifier">neural_network_transition_function</span></code>
        Class</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/byo_automata.html#automata.tutorials.byo_automata.make_samples">The
        <code class="computeroutput"><span class="identifier">make_samples</span></code> Function Template</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/byo_automata.html#automata.tutorials.byo_automata.builder">The <code class="computeroutput"><span class="identifier">neural_network_builder</span></code> Class Template</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/byo_automata.html#automata.tutorials.byo_automata.policy">The <code class="computeroutput"><span class="identifier">neural_network_insertion_policy</span></code> Class Template</a></span></dt>
<dt><span class="section"><a href="automata/tutorials/byo_automata.html#automata.tutorials.byo_automata.main">Putting It All
        Together</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="automata/glossary.html">Glossary</a></span></dt>
<dt><span class="section"><a href="automata/reference.html">Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/automaton.html"><code class="computeroutput"><span class="identifier">automaton</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.definition">Where defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.tpl_param">Template Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.model_of">Model of</a></span></dt>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.public_bases">Public Base
        Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.members">Members</a></span></dt>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.build_ctor_param">Build
        Constructor Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/automaton.html#automata.reference.automaton.init_param">Initialization
        Parameters</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/function_automaton.html"><code class="computeroutput"><span class="identifier">function_automaton</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.public_bases">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.members">Members</a></span></dt>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.build_ctor_param">Build
        Constructor Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/function_automaton.html#automata.reference.function_automaton.init_param">Initialization
        Parameters</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html"><code class="computeroutput"><span class="identifier">deterministic_generator</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html#automata.reference.deterministic_generator.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html#automata.reference.deterministic_generator.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html#automata.reference.deterministic_generator.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html#automata.reference.deterministic_generator.metafunc_class_param">Metafunction
        Class Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html#automata.reference.deterministic_generator.ret_type_desc">Return
        Type Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html#automata.reference.deterministic_generator.ret_type_model_of">Return
        Type Model of</a></span></dt>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html#automata.reference.deterministic_generator.ret_type_public_bases">Return
        Type Public Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/deterministic_generator.html#automata.reference.deterministic_generator.ret_type_members">Return
        Type Members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/dpda_generator.html"><code class="computeroutput"><span class="identifier">dpda_generator</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/dpda_generator.html#automata.reference.dpda_generator.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_generator.html#automata.reference.dpda_generator.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_generator.html#automata.reference.dpda_generator.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_generator.html#automata.reference.dpda_generator.metafunc_class_param">Metafunction
        Class Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_generator.html#automata.reference.dpda_generator.ret_type_desc">Return
        Type Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_generator.html#automata.reference.dpda_generator.ret_type_model_of">Return
        Type Model of</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_generator.html#automata.reference.dpda_generator.ret_type_public_bases">Return
        Type Public Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_generator.html#automata.reference.dpda_generator.ret_type_members">Return
        Type Members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/dfa_generator.html"><code class="computeroutput"><span class="identifier">dfa_generator</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/dfa_generator.html#automata.reference.dfa_generator.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/dfa_generator.html#automata.reference.dfa_generator.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/dfa_generator.html#automata.reference.dfa_generator.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/dfa_generator.html#automata.reference.dfa_generator.metafunc_class_param">Metafunction
        Class Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/dfa_generator.html#automata.reference.dfa_generator.ret_type_desc">Return
        Type Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/dfa_generator.html#automata.reference.dfa_generator.ret_type_model_of">Return
        Type Model of</a></span></dt>
<dt><span class="section"><a href="automata/reference/dfa_generator.html#automata.reference.dfa_generator.ret_type_public_bases">Return
        Type Public Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/dfa_generator.html#automata.reference.dfa_generator.ret_type_members">Return
        Type Members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html"><code class="computeroutput"><span class="identifier">adaptor_transition_function</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html#automata.reference.adaptor_trans_func.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html#automata.reference.adaptor_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html#automata.reference.adaptor_trans_func.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html#automata.reference.adaptor_trans_func.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html#automata.reference.adaptor_trans_func.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html#automata.reference.adaptor_trans_func.public_bases">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html#automata.reference.adaptor_trans_func.members">Members</a></span></dt>
<dt><span class="section"><a href="automata/reference/adaptor_trans_func.html#automata.reference.adaptor_trans_func.non_members">Non-members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html"><code class="computeroutput"><span class="identifier">dpda_transition_function</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html#automata.reference.dpda_trans_func.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html#automata.reference.dpda_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html#automata.reference.dpda_trans_func.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html#automata.reference.dpda_trans_func.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html#automata.reference.dpda_trans_func.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html#automata.reference.dpda_trans_func.public_bases">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html#automata.reference.dpda_trans_func.members">Members</a></span></dt>
<dt><span class="section"><a href="automata/reference/dpda_trans_func.html#automata.reference.dpda_trans_func.non_members">Non-members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html"><code class="computeroutput"><span class="identifier">matrix_transition_function</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.example">Example</a></span></dt>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.public_bases">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.members">Members</a></span></dt>
<dt><span class="section"><a href="automata/reference/matrix_trans_func.html#automata.reference.matrix_trans_func.non_members">Non-members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html"><code class="computeroutput"><span class="identifier">mapped_input_tabular_transition_function</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.example">Example</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.public_bases">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.members">Members</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_tab_trans_func.html#automata.reference.mapped_in_tab_trans_func.non_members">Non-members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html"><code class="computeroutput"><span class="identifier">mapped_input_transition_function</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.example">Example</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.public_bases">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.members">Members</a></span></dt>
<dt><span class="section"><a href="automata/reference/mapped_in_trans_func.html#automata.reference.mapped_in_trans_func.non_members">Non-members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html"><code class="computeroutput"><span class="identifier">next_state_transition_function</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.example">Example</a></span></dt>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.model_of">Model
        of</a></span></dt>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.public_base_classes">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.members">Members</a></span></dt>
<dt><span class="section"><a href="automata/reference/next_state_trans_func.html#automata.reference.next_state_trans_func.non_members">Non-members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/wolfram_code_input_rule.html"><code class="computeroutput"><span class="identifier">wolfram_code_input_rule</span></code></a></span></dt>
<dt><span class="section"><a href="automata/reference/base_observer.html"><code class="computeroutput"><span class="identifier">base_observer</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/base_observer.html#automata.reference.base_observer.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/base_observer.html#automata.reference.base_observer.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/base_observer.html#automata.reference.base_observer.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/base_observer.html#automata.reference.base_observer.example">Example</a></span></dt>
<dt><span class="section"><a href="automata/reference/base_observer.html#automata.reference.base_observer.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/base_observer.html#automata.reference.base_observer.model_of">Model of</a></span></dt>
<dt><span class="section"><a href="automata/reference/base_observer.html#automata.reference.base_observer.public_bases">Public
        Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/base_observer.html#automata.reference.base_observer.members">Members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html"><code class="computeroutput"><span class="identifier">single_final_state_policy</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.example">Example</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.tpl_param">Template
        Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.metafunc_class_param">Metafunction
        Class Parameters</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.ret_type_desc">Return
        Type Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.ret_type_model_of">Return
        Type Model of</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.ret_type_public_bases">Return
        Type Public Base Classes</a></span></dt>
<dt><span class="section"><a href="automata/reference/single_final_state_policy.html#automata.reference.single_final_state_policy.ret_type_members">Return
        Type Members</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/is_at_final_state.html"><code class="computeroutput"><span class="identifier">is_at_final_state</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/is_at_final_state.html#automata.reference.is_at_final_state.prototype">Prototype</a></span></dt>
<dt><span class="section"><a href="automata/reference/is_at_final_state.html#automata.reference.is_at_final_state.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/reference/is_at_final_state.html#automata.reference.is_at_final_state.definition">Where
        defined</a></span></dt>
<dt><span class="section"><a href="automata/reference/is_at_final_state.html#automata.reference.is_at_final_state.type_reqs">Type
        Requirements</a></span></dt>
<dt><span class="section"><a href="automata/reference/is_at_final_state.html#automata.reference.is_at_final_state.preconditions">Preconditions</a></span></dt>
<dt><span class="section"><a href="automata/reference/is_at_final_state.html#automata.reference.is_at_final_state.complexity">Complexity</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/parall_final_states_policy.html"><code class="computeroutput"><span class="identifier">parallel_final_states_policy</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/parall_final_states_policy.html#automata.reference.parall_final_states_policy.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/has_visited_any_state.html"><code class="computeroutput"><span class="identifier">has_visited_any_state</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/has_visited_any_state.html#automata.reference.has_visited_any_state.prototype">Prototype</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/serial_final_states_policy.html"><code class="computeroutput"><span class="identifier">serial_final_states_policy</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/serial_final_states_policy.html#automata.reference.serial_final_states_policy.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/has_no_unvisited_states.html"><code class="computeroutput"><span class="identifier">has_no_unvisited_states</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/has_no_unvisited_states.html#automata.reference.has_no_unvisited_states.prototype">Prototype</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/bool_insertion_policy.html"><code class="computeroutput"><span class="identifier">bool_insertion_policy</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/bool_insertion_policy.html#automata.reference.bool_insertion_policy.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/dpda_insertion_policy.html"><code class="computeroutput"><span class="identifier">dpda_insertion_policy</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/dpda_insertion_policy.html#automata.reference.dpda_insertion_policy.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/dfa_insertion_policy.html"><code class="computeroutput"><span class="identifier">dfa_insertion_policy</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/dfa_insertion_policy.html#automata.reference.dfa_insertion_policy.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/input_valid_policy.html"><code class="computeroutput"><span class="identifier">input_validation_policy</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/input_valid_policy.html#automata.reference.input_valid_policy.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/def_input_valid_policy.html"><code class="computeroutput"><span class="identifier">default_input_validation_policy</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/def_input_valid_policy.html#automata.reference.def_input_valid_policy.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/builder_from_graph.html"><code class="computeroutput"><span class="identifier">builder_from_graph</span></code></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/reference/builder_from_graph.html#automata.reference.builder_from_graph.synopsis">Synopsis</a></span></dt>
<dt><span class="section"><a href="automata/reference/builder_from_graph.html#automata.reference.builder_from_graph.description">Description</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/reference/single_final_state_bfg.html"><code class="computeroutput"><span class="identifier">single_final_state_builder_from_graph</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/single_final_state_bfg.html#automata.reference.single_final_state_bfg.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/multi_final_states_bfg.html"><code class="computeroutput"><span class="identifier">multiple_final_states_builder_from_graph</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/multi_final_states_bfg.html#automata.reference.multi_final_states_bfg.synopsis">Synopsis</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/reference/function_builder.html"><code class="computeroutput"><span class="identifier">function_builder</span></code></a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/reference/function_builder.html#automata.reference.function_builder.synopsis">Synopsis</a></span></dt></dl></dd>
</dl></dd>
<dt><span class="section"><a href="automata/concepts.html">Concepts</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/automaton.html">Automaton</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/automaton.html#automata.concepts.automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton.html#automata.concepts.automaton.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton.html#automata.concepts.automaton.expressions">Valid Expressions
        and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton.html#automata.concepts.automaton.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton.html#automata.concepts.automaton.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/discrete_automaton.html">Discrete Automaton</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/discrete_automaton.html#automata.concepts.discrete_automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/discrete_automaton.html#automata.concepts.discrete_automaton.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/discrete_automaton.html#automata.concepts.discrete_automaton.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/discrete_automaton.html#automata.concepts.discrete_automaton.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/discrete_automaton.html#automata.concepts.discrete_automaton.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/discrete_automaton.html#automata.concepts.discrete_automaton.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/finite_input_automaton.html">Input-Enumerable
      Automaton</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/finite_input_automaton.html#automata.concepts.finite_input_automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/finite_input_automaton.html#automata.concepts.finite_input_automaton.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/finite_input_automaton.html#automata.concepts.finite_input_automaton.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/finite_input_automaton.html#automata.concepts.finite_input_automaton.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/finite_input_automaton.html#automata.concepts.finite_input_automaton.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/finite_input_automaton.html#automata.concepts.finite_input_automaton.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/automaton_wsr.html">Automaton With State
      Register</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/automaton_wsr.html#automata.concepts.automaton_wsr.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_wsr.html#automata.concepts.automaton_wsr.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_wsr.html#automata.concepts.automaton_wsr.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_wsr.html#automata.concepts.automaton_wsr.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_wsr.html#automata.concepts.automaton_wsr.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_wsr.html#automata.concepts.automaton_wsr.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/dpda.html">Deterministic Pushdown Automaton</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/dpda.html#automata.concepts.dpda.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda.html#automata.concepts.dpda.refinement_of">Refinement of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda.html#automata.concepts.dpda.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda.html#automata.concepts.dpda.expressions">Valid Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda.html#automata.concepts.dpda.semantics">Expression Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda.html#automata.concepts.dpda.invariants">Invariants and Runtime
        Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda.html#automata.concepts.dpda.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/dfa.html">Deterministic Finite Automaton</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/dfa.html#automata.concepts.dfa.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa.html#automata.concepts.dfa.refinement_of">Refinement of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa.html#automata.concepts.dfa.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa.html#automata.concepts.dfa.expressions">Valid Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa.html#automata.concepts.dfa.semantics">Expression Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa.html#automata.concepts.dfa.invariants">Invariants and Runtime
        Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa.html#automata.concepts.dfa.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/ext_automaton.html">Extensible Automaton</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/ext_automaton.html#automata.concepts.ext_automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton.html#automata.concepts.ext_automaton.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton.html#automata.concepts.ext_automaton.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton.html#automata.concepts.ext_automaton.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton.html#automata.concepts.ext_automaton.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton.html#automata.concepts.ext_automaton.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/undo_automaton.html">Undoable Automaton</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/undo_automaton.html#automata.concepts.undo_automaton.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton.html#automata.concepts.undo_automaton.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton.html#automata.concepts.undo_automaton.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton.html#automata.concepts.undo_automaton.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton.html#automata.concepts.undo_automaton.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton.html#automata.concepts.undo_automaton.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/automaton_base.html">Automaton Base</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/automaton_base.html#automata.concepts.automaton_base.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_base.html#automata.concepts.automaton_base.refinement_of">Refinement
        Of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_base.html#automata.concepts.automaton_base.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_base.html#automata.concepts.automaton_base.expressions">Valid
        Expressions and Semantics</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/discrete_autom_base.html">Discrete Automaton
      Base</a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/concepts/discrete_autom_base.html#automata.concepts.discrete_autom_base.description">Description</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/concepts/finite_input_auto_base.html">Finite-Input
      Automaton Base</a></span></dt>
<dd><dl><dt><span class="section"><a href="automata/concepts/finite_input_auto_base.html#automata.concepts.finite_input_auto_base.description">Description</a></span></dt></dl></dd>
<dt><span class="section"><a href="automata/concepts/trans_func.html">Transition Function</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/trans_func.html#automata.concepts.trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func.html#automata.concepts.trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func.html#automata.concepts.trans_func.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func.html#automata.concepts.trans_func.expressions">Valid Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func.html#automata.concepts.trans_func.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func.html#automata.concepts.trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func.html#automata.concepts.trans_func.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/sr_trans_func.html">State-Register Transition
      Function</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/sr_trans_func.html#automata.concepts.sr_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/sr_trans_func.html#automata.concepts.sr_trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/sr_trans_func.html#automata.concepts.sr_trans_func.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/sr_trans_func.html#automata.concepts.sr_trans_func.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/sr_trans_func.html#automata.concepts.sr_trans_func.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/sr_trans_func.html#automata.concepts.sr_trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/sr_trans_func.html#automata.concepts.sr_trans_func.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/dpda_trans_func.html">DPDA Transition Function</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/dpda_trans_func.html#automata.concepts.dpda_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda_trans_func.html#automata.concepts.dpda_trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda_trans_func.html#automata.concepts.dpda_trans_func.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda_trans_func.html#automata.concepts.dpda_trans_func.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda_trans_func.html#automata.concepts.dpda_trans_func.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda_trans_func.html#automata.concepts.dpda_trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dpda_trans_func.html#automata.concepts.dpda_trans_func.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/dfa_trans_func.html">DFA Transition Function</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/dfa_trans_func.html#automata.concepts.dfa_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa_trans_func.html#automata.concepts.dfa_trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa_trans_func.html#automata.concepts.dfa_trans_func.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa_trans_func.html#automata.concepts.dfa_trans_func.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa_trans_func.html#automata.concepts.dfa_trans_func.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa_trans_func.html#automata.concepts.dfa_trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/dfa_trans_func.html#automata.concepts.dfa_trans_func.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/tabular_trans_func.html">Tabular Transition
      Function</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/tabular_trans_func.html#automata.concepts.tabular_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/tabular_trans_func.html#automata.concepts.tabular_trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/tabular_trans_func.html#automata.concepts.tabular_trans_func.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/tabular_trans_func.html#automata.concepts.tabular_trans_func.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/tabular_trans_func.html#automata.concepts.tabular_trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/tabular_trans_func.html#automata.concepts.tabular_trans_func.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/mapped_in_tab_trans_func.html">Mapped-Input
      Tabular Transition Function</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/mapped_in_tab_trans_func.html#automata.concepts.mapped_in_tab_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_tab_trans_func.html#automata.concepts.mapped_in_tab_trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_tab_trans_func.html#automata.concepts.mapped_in_tab_trans_func.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_tab_trans_func.html#automata.concepts.mapped_in_tab_trans_func.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_tab_trans_func.html#automata.concepts.mapped_in_tab_trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_tab_trans_func.html#automata.concepts.mapped_in_tab_trans_func.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/mapped_in_trans_func.html">Mapped-Input
      Transition Function</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/mapped_in_trans_func.html#automata.concepts.mapped_in_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_trans_func.html#automata.concepts.mapped_in_trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_trans_func.html#automata.concepts.mapped_in_trans_func.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_trans_func.html#automata.concepts.mapped_in_trans_func.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_trans_func.html#automata.concepts.mapped_in_trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/mapped_in_trans_func.html#automata.concepts.mapped_in_trans_func.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/next_state_trans_func.html">Next-State Transition
      Function</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/next_state_trans_func.html#automata.concepts.next_state_trans_func.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/next_state_trans_func.html#automata.concepts.next_state_trans_func.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/next_state_trans_func.html#automata.concepts.next_state_trans_func.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/next_state_trans_func.html#automata.concepts.next_state_trans_func.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/next_state_trans_func.html#automata.concepts.next_state_trans_func.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/next_state_trans_func.html#automata.concepts.next_state_trans_func.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/observer.html">Observer</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/observer.html#automata.concepts.observer.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer.html#automata.concepts.observer.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer.html#automata.concepts.observer.types">Associated Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer.html#automata.concepts.observer.expressions">Valid Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer.html#automata.concepts.observer.semantics">Expression Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer.html#automata.concepts.observer.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/automaton_observer.html">Automaton Observer</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/automaton_observer.html#automata.concepts.automaton_observer.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_observer.html#automata.concepts.automaton_observer.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_observer.html#automata.concepts.automaton_observer.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_observer.html#automata.concepts.automaton_observer.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_observer.html#automata.concepts.automaton_observer.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_observer.html#automata.concepts.automaton_observer.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/undo_automaton_observer.html">Undoable Automaton
      Observer</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/undo_automaton_observer.html#automata.concepts.undo_automaton_observer.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton_observer.html#automata.concepts.undo_automaton_observer.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton_observer.html#automata.concepts.undo_automaton_observer.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton_observer.html#automata.concepts.undo_automaton_observer.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton_observer.html#automata.concepts.undo_automaton_observer.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/undo_automaton_observer.html#automata.concepts.undo_automaton_observer.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/input_validator.html">Input Validator</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/input_validator.html#automata.concepts.input_validator.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/input_validator.html#automata.concepts.input_validator.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/input_validator.html#automata.concepts.input_validator.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/input_validator.html#automata.concepts.input_validator.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/input_validator.html#automata.concepts.input_validator.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/input_validator.html#automata.concepts.input_validator.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/automaton_builder.html">Automaton Builder</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/automaton_builder.html#automata.concepts.automaton_builder.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_builder.html#automata.concepts.automaton_builder.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_builder.html#automata.concepts.automaton_builder.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_builder.html#automata.concepts.automaton_builder.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_builder.html#automata.concepts.automaton_builder.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/automaton_builder.html#automata.concepts.automaton_builder.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/ext_automaton_builder.html">Extensible Automaton
      Builder</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/ext_automaton_builder.html#automata.concepts.ext_automaton_builder.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton_builder.html#automata.concepts.ext_automaton_builder.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton_builder.html#automata.concepts.ext_automaton_builder.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton_builder.html#automata.concepts.ext_automaton_builder.expressions">Valid
        Expressions</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton_builder.html#automata.concepts.ext_automaton_builder.semantics">Expression
        Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/ext_automaton_builder.html#automata.concepts.ext_automaton_builder.models">Models</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/observer_build.html">Observer Builder</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/observer_build.html#automata.concepts.observer_build.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer_build.html#automata.concepts.observer_build.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer_build.html#automata.concepts.observer_build.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer_build.html#automata.concepts.observer_build.expressions">Valid
        Expressions</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/observer_build_from_graph.html">Observer
      Builder From Graph</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/observer_build_from_graph.html#automata.concepts.observer_build_from_graph.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/observer_build_from_graph.html#automata.concepts.observer_build_from_graph.refinement_of">Refinement
        of</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="automata/concepts/extraction_source.html">Extraction Source</a></span></dt>
<dt><span class="section"><a href="automata/concepts/insertion_target.html">Insertion Target</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func_matrix.html">Transition Function
      Matrix</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="automata/concepts/trans_func_matrix.html#automata.concepts.trans_func_matrix.description">Description</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func_matrix.html#automata.concepts.trans_func_matrix.refinement_of">Refinement
        of</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func_matrix.html#automata.concepts.trans_func_matrix.types">Associated
        Types</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func_matrix.html#automata.concepts.trans_func_matrix.expressions">Valid
        Expressions and Semantics</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func_matrix.html#automata.concepts.trans_func_matrix.invariants">Invariants
        and Runtime Complexity Guarantees</a></span></dt>
<dt><span class="section"><a href="automata/concepts/trans_func_matrix.html#automata.concepts.trans_func_matrix.models">Models</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
<a name="automata.what_it_is"></a><h3>
<a name="id36338581"></a>
    <a class="link" href="index.html#automata.what_it_is">What It Is</a>
  </h3>
<p>
    Boost.Automata is a library of <span class="bold"><strong>data structures</strong></span>
    that can be used to implement <span class="emphasis"><em>dynamically configurable</em></span> state
    machines. Such state machines enjoy widespread use in artificial intelligence,
    language processing, and graph walking simulations. Boost.Automaton's data structures
    derive their flexibility and power from <span class="bold"><strong>algorithms</strong></span>
    that manipulate them.
  </p>
<a name="automata.what_it_is_not"></a><h3>
<a name="id36338610"></a>
    <a class="link" href="index.html#automata.what_it_is_not">What It Is Not</a>
  </h3>
<p>
    <span class="bold"><strong>Boost.Automata is not a replacement for <a href="http://www.boost.org/libs/statechart/doc/index.html" target="_top">Boost.Statechart</a>!</strong></span>
    Boost.Statechart is a framework for implementing <span class="emphasis"><em>static</em></span>
    state machines, which are configurable only during compile time. These state
    machines are highly optimized and fault-tolerant because of the requirements
    placed upon them. They derive their flexibility and power from their near-conformance
    to UML standards, enabling <span class="emphasis"><em>state machine designers</em></span> to employ
    Boost.Statechart effectively. Boost.Automata, on the other hand, is modeled after
    the <a href="http://www.sgi.com/tech/stl/" target="_top">STL</a>, where genericity is
    the main concern.
  </p>
<a name="automata.getting_started"></a><h3>
<a name="id36338653"></a>
    <a class="link" href="index.html#automata.getting_started">Getting Started</a>
  </h3>
<p>
    Boost.Automata is a header-only library. However, you need an up-to-date compiler
    to be able to use it in your programs.
  </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top">
<p>
      Some components depend on <a href="http://svn.boost.org/svn/boost/sandbox/type_traits/libs/type_traits/doc/html/index.html" target="_top"><span class="bold"><strong>Boost.TypeTraitsOperators</strong></span></a>, which has been recently
      accepted into Boost but is currently not part of an official release. For now,
      you must perform a Subversion checkout from the <a href="http://svn.boost.org/" target="_top">SVN
      Trac</a>.
    </p>
<p>
      Some components and tutorials depend on <a href="http://www.boostpro.com/vault/index.php?action=downloadfile&amp;filename=tree_node.zip&amp;directory=Data%20Structures&amp;" target="_top"><span class="bold"><strong>Boost.TreeNode</strong></span></a>, <a href="http://www.boostpro.com/vault/index.php?action=downloadfile&amp;filename=loop_erased_random_tree.zip&amp;directory=Algorithms/graph&amp;" target="_top"><span class="bold"><strong>Boost.Graph.LoopErasedRandomTree</strong></span></a>, and <a href="http://www.boostpro.com/vault/index.php?action=downloadfile&amp;filename=intrusive_layout.zip&amp;directory=Algorithms/graph&amp;" target="_top"><span class="bold"><strong>Boost.Graph.IntrusiveLayout</strong></span></a>, none of which have
      been been submitted for review yet.
    </p>
</td></tr>
</table></div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
      The documentation is still lagging and/or under construction in most areas,
      especially concepts.
    </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: April 13, 2011 at 19:59:50 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="automata/tutorials.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
