<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tutorial: Basics</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../tutorials.html" title="Tutorials">
<link rel="prev" href="../tutorials.html" title="Tutorials">
<link rel="next" href="dfa.html" title="Tutorial: Deterministic Finite Automata">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../tutorials.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorials.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="dfa.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.tutorials.basics"></a><a class="link" href="basics.html" title="Tutorial: Basics">Tutorial: Basics</a>
</h3></div></div></div>
<p>
        The classical application for automata is <a href="http://en.wikipedia.org/wiki/Syntax_analysis" target="_top">syntax
        analysis</a>, of which step one is scanning. In this example, we will
        implement a minimal <a href="http://en.wikipedia.org/wiki/Lexical_analysis" target="_top">scanner</a>
        for several <a href="http://en.wikipedia.org/wiki/Context-free_language" target="_top">context-free
        languages</a>. A <span class="bold"><strong>minimal scanner</strong></span> simply
        accepts a sequence of <a class="link" href="../glossary.html" title="Glossary">input symbols</a>
        if and only if that sequence is part of the language for which the scanner
        is implemented.
      </p>
<p>
        Each context-free language can be formulated in terms of a corresponding
        <a href="http://en.wikipedia.org/wiki/Context-free_grammar" target="_top">context-free
        grammar</a>. The following grammars will generate our example languages
        (0 denotes the empty string):
      </p>
<p>
        <span class="bold"><strong>Grammar 1</strong></span>
      </p>
<pre class="programlisting">S --&gt; aSb | 0</pre>
<p>
        <span class="bold"><strong>Grammar 2</strong></span>
      </p>
<pre class="programlisting">S --&gt; x | y | z | S+S | S-S | S*S | S/S | (S)</pre>
<p>
        <span class="bold"><strong>Grammar 3</strong></span>
      </p>
<pre class="programlisting">S --&gt; aSc | B
B --&gt; bBc | 0</pre>
<p>
        Each string in the language generated by the first grammar can have any number
        of <code class="computeroutput"><span class="char">'a'</span></code>s followed by the same number
        of <code class="computeroutput"><span class="char">'b'</span></code>s. Each string in the language
        generated by the second grammar must be an infix arithmetic expression over
        the variables <code class="computeroutput"><span class="char">'x'</span></code>, <code class="computeroutput"><span class="char">'y'</span></code>, and <code class="computeroutput"><span class="char">'z'</span></code>.
        Each string in the language generated by the third grammar can have any number
        of <code class="computeroutput"><span class="char">'a'</span></code>s followed by any number
        of <code class="computeroutput"><span class="char">'b'</span></code>s, as long as the number
        of following <code class="computeroutput"><span class="char">'c'</span></code>s is equal to the
        sum of the number of <code class="computeroutput"><span class="char">'a'</span></code>s and the
        number of <code class="computeroutput"><span class="char">'b'</span></code>s.
      </p>
<p>
        The scanner type that is compatible with all of these languages is the <a class="link" href="../concepts/dpda.html" title="Deterministic Pushdown Automaton"><span class="bold"><strong>Deterministic Pushdown
        Automaton</strong></span></a>. Our objective is to be able to use the DPDA
        to accept or reject a given word, as the following routine does:
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">DPDA</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">accept</span><span class="special">(</span><span class="identifier">DPDA</span><span class="special">&amp;</span> <span class="identifier">dpda</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">word</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>

    <span class="keyword">while</span> <span class="special">(</span><span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">word</span><span class="special">.</span><span class="identifier">length</span><span class="special">())</span>
    <span class="special">{</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">dpda</span><span class="special">(</span><span class="identifier">word</span><span class="special">[</span><span class="identifier">i</span><span class="special">]))</span>
        <span class="special">{</span>
            <span class="special">++</span><span class="identifier">i</span><span class="special">;</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="keyword">return</span> <span class="keyword">false</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>

    <span class="keyword">return</span> <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">has_empty_stack</span><span class="special">();</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
        The automaton processes each input letter via its function call operator.
        This operator must return true at all times, and the DPDA's stack must be
        empty, in order for the routine to accept the word. As soon as the automaton
        rejects an input letter, the routine rejects the entire word.
      </p>
<a name="automata.tutorials.basics.recipe"></a><h5>
<a name="id36339994"></a>
        <a class="link" href="basics.html#automata.tutorials.basics.recipe">Recipe</a>
      </h5>
<p>
        An automaton is nothing without a <a class="link" href="../glossary.html" title="Glossary">transition
        function</a>. The first thing we need is a type definition that uses the
        <a class="link" href="../reference/dpda_trans_func.html" title="dpda_transition_function"><code class="computeroutput"><span class="identifier">dpda_transition_function</span></code></a>
        class template.
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">dpda_transition_function</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">,</span><span class="keyword">char</span><span class="special">&gt;</span>
        <span class="identifier">Function</span><span class="special">;</span>
</pre>
<p>
      </p>
<p>
        The ability to initialize a <a class="link" href="../concepts/dpda.html" title="Deterministic Pushdown Automaton"><span class="bold"><strong>Deterministic Pushdown Automaton</strong></span></a> will be provided
        by several functions that model the <a class="link" href="../concepts/automaton_builder.html" title="Automaton Builder"><span class="bold"><strong>Automaton Builder</strong></span></a> concept. Each of these functions
        takes in a single argument: a reference to a transition function object.
        For the language generated by the first example grammar, we have:
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">build1</span><span class="special">(</span><span class="identifier">Function</span><span class="special">&amp;</span> <span class="identifier">function</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">optional_stack_element</span>
        <span class="identifier">N</span><span class="special">;</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">optional_stack_element</span>
        <span class="identifier">S</span><span class="special">(</span><span class="char">'S'</span><span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_map</span>
        <span class="identifier">r0</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">next_state_key</span><span class="special">&gt;(</span><span class="number">0</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">push_to_stack_key</span><span class="special">&gt;(</span><span class="identifier">S</span><span class="special">)</span>
        <span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_map</span>
        <span class="identifier">r1</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">next_state_key</span><span class="special">&gt;(</span><span class="number">1</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">push_to_stack_key</span><span class="special">&gt;(</span><span class="identifier">N</span><span class="special">)</span>
        <span class="special">);</span>

    <span class="identifier">function</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span><span class="number">2</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'a'</span><span class="special">,</span> <span class="identifier">r0</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'b'</span><span class="special">,</span> <span class="char">'S'</span><span class="special">,</span> <span class="identifier">r1</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">'b'</span><span class="special">,</span> <span class="char">'S'</span><span class="special">,</span> <span class="identifier">r1</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
        The overall <a class="link" href="../glossary.html" title="Glossary">current state</a> of a
        <a class="link" href="../glossary.html" title="Glossary">pushdown automaton</a> is the combination
        of the contents of its stack, if any, and the current value of its <a class="link" href="../glossary.html" title="Glossary">state register</a>. When the pushdown automaton
        is initialized or reset, its stack is emptied and its state register is set
        to zero by default.
      </p>
<pre class="programlisting"><span class="preprocessor"># The</span> <span class="identifier">transition</span> <span class="identifier">function</span><span class="char">'s `reset()` member function call sets the finite
  automaton component to recognize two state register values--0 and 1--and
  removes all transitions previously added.
# The first `set_transition()` call means: if the current state register
  value is 0 and the next input symbol is an `\'a\'`, then don\'t pop
  anything from the stack, push an `\'S\'` onto the stack, and maintain the
  current state register value.
# The second and third `set_transition()` calls mean: if the next input
  symbol is a `\'b\'` and the top of the stack is an `\'S\'`, then pop from
  the stack, don'</span><span class="identifier">t</span> <span class="identifier">push</span> <span class="identifier">anything</span> <span class="identifier">onto</span> <span class="identifier">the</span> <span class="identifier">stack</span><span class="special">,</span> <span class="keyword">and</span> <span class="identifier">set</span> <span class="identifier">the</span> <span class="identifier">state</span> <span class="keyword">register</span>
  <span class="identifier">value</span> <span class="identifier">to</span> <span class="number">1.</span>  <span class="identifier">Two</span> <span class="identifier">calls</span> <span class="identifier">are</span> <span class="identifier">required</span> <span class="identifier">because</span> <span class="identifier">there</span> <span class="identifier">are</span> <span class="identifier">two</span> <span class="identifier">valid</span> <span class="identifier">state</span>
  <span class="keyword">register</span> <span class="identifier">values</span><span class="special">.</span>
</pre>
<p>
        For the language generated by the second example grammar, we have:
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">build2</span><span class="special">(</span><span class="identifier">Function</span><span class="special">&amp;</span> <span class="identifier">function</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">optional_stack_element</span>
        <span class="identifier">N</span><span class="special">;</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">optional_stack_element</span>
        <span class="identifier">S</span><span class="special">(</span><span class="char">'S'</span><span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">optional_stack_element</span>
        <span class="identifier">A</span><span class="special">(</span><span class="char">'A'</span><span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_map</span>
        <span class="identifier">r0S</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">next_state_key</span><span class="special">&gt;(</span><span class="number">0</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">push_to_stack_key</span><span class="special">&gt;(</span><span class="identifier">S</span><span class="special">)</span>
        <span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_map</span>
        <span class="identifier">r0A</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">next_state_key</span><span class="special">&gt;(</span><span class="number">0</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">push_to_stack_key</span><span class="special">&gt;(</span><span class="identifier">A</span><span class="special">)</span>
        <span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_map</span>
        <span class="identifier">r1N</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">next_state_key</span><span class="special">&gt;(</span><span class="number">1</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">push_to_stack_key</span><span class="special">&gt;(</span><span class="identifier">N</span><span class="special">)</span>
        <span class="special">);</span>

    <span class="identifier">function</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span><span class="number">2</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'('</span><span class="special">,</span> <span class="identifier">r0S</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'('</span><span class="special">,</span> <span class="char">'A'</span><span class="special">,</span> <span class="identifier">r0S</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'x'</span><span class="special">,</span> <span class="identifier">r1N</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'x'</span><span class="special">,</span> <span class="char">'A'</span><span class="special">,</span> <span class="identifier">r1N</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'y'</span><span class="special">,</span> <span class="identifier">r1N</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'y'</span><span class="special">,</span> <span class="char">'A'</span><span class="special">,</span> <span class="identifier">r1N</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'z'</span><span class="special">,</span> <span class="identifier">r1N</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'z'</span><span class="special">,</span> <span class="char">'A'</span><span class="special">,</span> <span class="identifier">r1N</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">')'</span><span class="special">,</span> <span class="char">'S'</span><span class="special">,</span> <span class="identifier">r1N</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">'+'</span><span class="special">,</span> <span class="identifier">r0A</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">'-'</span><span class="special">,</span> <span class="identifier">r0A</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">'*'</span><span class="special">,</span> <span class="identifier">r0A</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">'/'</span><span class="special">,</span> <span class="identifier">r0A</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
        For illustration, let's focus on the first pair of statements after the
        <code class="computeroutput"><span class="identifier">reset</span><span class="special">()</span></code>
        call, reproduced here:
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'('</span><span class="special">,</span> <span class="identifier">r0S</span><span class="special">);</span>
<span class="identifier">function</span><span class="special">.</span><span class="identifier">set_transition</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'('</span><span class="special">,</span> <span class="char">'A'</span><span class="special">,</span> <span class="identifier">r0S</span><span class="special">);</span>
</pre>
<p>
      </p>
<p>
        In all cases, the transition represented by the statement <span class="emphasis"><em>with
        the stack symbol to be popped</em></span> takes precedence over the statement
        without one, regardless of the order of the statements in the code; e.g.
        if the current state register value is 0, the input symbol is the open parenthesis
        <code class="computeroutput"><span class="char">'('</span></code>, and the letter <code class="computeroutput"><span class="char">'A'</span></code> is at the top of the stack, then the stack
        will be popped before the letter <code class="computeroutput"><span class="char">'S'</span></code>
        is pushed onto it. The three pairs of <code class="computeroutput"><span class="identifier">set_transition</span><span class="special">()</span></code> calls that follow will abide by the same
        precedence rules.
      </p>
<p>
        For the language generated by the third example grammar, we have:
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">void</span> <span class="identifier">build3</span><span class="special">(</span><span class="identifier">Function</span><span class="special">&amp;</span> <span class="identifier">function</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">optional_stack_element</span>
        <span class="identifier">N</span><span class="special">;</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">optional_stack_element</span>
        <span class="identifier">S</span><span class="special">(</span><span class="char">'S'</span><span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">optional_stack_element</span>
        <span class="identifier">B</span><span class="special">(</span><span class="char">'B'</span><span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_map</span>
        <span class="identifier">r0S</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">next_state_key</span><span class="special">&gt;(</span><span class="number">0</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">push_to_stack_key</span><span class="special">&gt;(</span><span class="identifier">S</span><span class="special">)</span>
        <span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_map</span>
        <span class="identifier">r1B</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">next_state_key</span><span class="special">&gt;(</span><span class="number">1</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">push_to_stack_key</span><span class="special">&gt;(</span><span class="identifier">B</span><span class="special">)</span>
        <span class="special">);</span>
    <span class="identifier">Function</span><span class="special">::</span><span class="identifier">result_map</span>
        <span class="identifier">r2N</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">next_state_key</span><span class="special">&gt;(</span><span class="number">2</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">make_pair</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">push_to_stack_key</span><span class="special">&gt;(</span><span class="identifier">N</span><span class="special">)</span>
        <span class="special">);</span>

    <span class="identifier">function</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span><span class="number">3</span><span class="special">);</span>
    <span class="identifier">function</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'a'</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">r0S</span><span class="special">;</span>
    <span class="identifier">function</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'b'</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">r1B</span><span class="special">;</span>
    <span class="identifier">function</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="char">'c'</span><span class="special">,</span> <span class="char">'S'</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">r2N</span><span class="special">;</span>
    <span class="identifier">function</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">'b'</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">r1B</span><span class="special">;</span>
    <span class="identifier">function</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">'c'</span><span class="special">,</span> <span class="char">'B'</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">r2N</span><span class="special">;</span>
    <span class="identifier">function</span><span class="special">(</span><span class="number">2</span><span class="special">,</span> <span class="char">'c'</span><span class="special">,</span> <span class="char">'S'</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">r2N</span><span class="special">;</span>
    <span class="identifier">function</span><span class="special">(</span><span class="number">2</span><span class="special">,</span> <span class="char">'c'</span><span class="special">,</span> <span class="char">'B'</span><span class="special">)</span> <span class="special">=</span> <span class="identifier">r2N</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
        We can now test our word accepting routine. Each build function can be passed
        to the automaton's constructor or to its <code class="computeroutput"><span class="identifier">initialize</span><span class="special">()</span></code> method.
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">automata</span><span class="special">;</span>

<span class="preprocessor">#define</span> <span class="identifier">BOOST_TEST_MAIN</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">test</span><span class="special">/</span><span class="identifier">unit_test</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="identifier">BOOST_AUTO_TEST_CASE</span><span class="special">(</span><span class="identifier">basics_test</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">automaton</span><span class="special">&lt;</span><span class="identifier">dpda_generator</span><span class="special">,</span><span class="identifier">Function</span><span class="special">&gt;</span> <span class="identifier">dpda</span><span class="special">(</span><span class="identifier">build1</span><span class="special">);</span>

    <span class="identifier">BOOST_CHECK</span><span class="special">(!</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"aab"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"aabb"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(!</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"aabbb"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"aaabbb"</span><span class="special">));</span>

    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">initialize</span><span class="special">(</span><span class="identifier">build2</span><span class="special">);</span>

    <span class="identifier">BOOST_CHECK</span><span class="special">(!</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"x+y)"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(!</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"(x+y"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(!</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"xy+z"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(!</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"x(y+z)"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"(x+y)*x-z*y/(x+x)"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"x/(y*(z-y)+x)"</span><span class="special">));</span>

    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">initialize</span><span class="special">(</span><span class="identifier">build3</span><span class="special">);</span>

    <span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"aacc"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(!</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"abc"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"aabccc"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"abbccc"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(!</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"abbcccc"</span><span class="special">));</span>
    <span class="identifier">dpda</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">BOOST_CHECK</span><span class="special">(</span><span class="identifier">accept</span><span class="special">(</span><span class="identifier">dpda</span><span class="special">,</span> <span class="string">"bbbccc"</span><span class="special">));</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
        You may be wondering why we need to instantiate an <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a> with a separate <a class="link" href="../reference/dpda_generator.html" title="dpda_generator"><code class="computeroutput"><span class="identifier">dpda_generator</span></code></a>
        and <a class="link" href="../reference/dpda_trans_func.html" title="dpda_transition_function"><code class="computeroutput"><span class="identifier">dpda_transition_function</span></code></a>
        instead of obtaining a DPDA type immediately. This is because the <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a> class template also combines
        other common functionality that we will see in action in the <a class="link" href="observer_policies.html" title="Tutorial: Observer Policies"><span class="bold"><strong>Observer Policies tutorial</strong></span></a> and the <a class="link" href="undo.html" title="Tutorial: Input Validation and Undoable Automata"><span class="bold"><strong>Input Validation and Undoable Automata tutorial</strong></span></a>.
        In fact, the <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a>
        class template is the primary front end of this library; almost all other
        components work together through it, within certain constraints.
      </p>
<p>
        The complete working program for this tutorial is contained in four files:
      </p>
<pre class="programlisting"><span class="special">*</span> <a href="../../../../test/dpda_builder.hpp" target="_top">test/dpda_builder.hpp</a>
<span class="special">*</span> <a href="../../../../test/dpda_builder.cpp" target="_top">test/dpda_builder.cpp</a>
<span class="special">*</span> <a href="../../../../test/basics.hpp" target="_top">test/basics.hpp</a>
<span class="special">*</span> <a href="../../../../test/basics.cpp" target="_top">test/basics.cpp</a>
</pre>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          <a href="http://www.boost.org/more/getting_started.html" target="_top">Build</a> <a href="http://www.boost.org/libs/test/doc/index.html" target="_top">Boost.Test</a>
          before you attempt to compile the program.
        </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../tutorials.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorials.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="dfa.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
