<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tutorial: Input Rules</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../tutorials.html" title="Tutorials">
<link rel="prev" href="builders.html" title="Tutorial: Automata Builders">
<link rel="next" href="observer_policies.html" title="Tutorial: Observer Policies">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="builders.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorials.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="observer_policies.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.tutorials.input_rules"></a><a class="link" href="input_rules.html" title="Tutorial: Input Rules">Tutorial: Input Rules</a>
</h3></div></div></div>
<p>
        Using an <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a>
        to implement a <a href="http://en.wikipedia.org/wiki/Zero-player_game" target="_top">zero-player
        game</a>--a machine whose next state is determined solely by its <a class="link" href="../glossary.html" title="Glossary">current state</a>--should be a trivial matter.
        Zero-player games tend to belong in families, however: conceptually, the
        <a class="link" href="../glossary.html" title="Glossary">transition function</a> of each family
        member is the only property that differs between them. None of the <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition Function</strong></span></a>
        models can change behavior during input processing by the <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a> that owns them in this
        framework. Input rules provide the missing flexibility.
      </p>
<p>
        Earlier tutorials have shown how <a class="link" href="../concepts/automaton_builder.html" title="Automaton Builder"><span class="bold"><strong>Automaton Builders</strong></span></a> build <a class="link" href="../concepts/trans_func.html" title="Transition Function"><span class="bold"><strong>Transition Functions</strong></span></a>; this time, we see how
        they can also build state objects. The function that uses a random number
        generator will be used to initialize the <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a> for implementing <a href="http://en.wikipedia.org/wiki/Rule_184" target="_top">Rule 184</a>.
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">State</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">build_one</span><span class="special">(</span><span class="identifier">State</span><span class="special">&amp;</span> <span class="identifier">state</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">state</span><span class="special">.</span><span class="identifier">clear</span><span class="special">();</span>
    <span class="identifier">state</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="char">'1'</span><span class="special">);</span>
<span class="special">}</span>

<span class="keyword">void</span> <span class="identifier">build_from_rng</span><span class="special">(</span><span class="identifier">State</span><span class="special">&amp;</span> <span class="identifier">state</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">minstd_rand</span> <span class="identifier">Engine</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">uniform_int</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">char</span><span class="special">&gt;</span> <span class="identifier">Distribution</span><span class="special">;</span>

    <span class="identifier">Engine</span> <span class="identifier">engine</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">variate_generator</span><span class="special">&lt;</span><span class="identifier">Engine</span><span class="special">&amp;,</span><span class="identifier">Distribution</span><span class="special">&gt;</span> <span class="identifier">cg</span><span class="special">(</span>
        <span class="identifier">engine</span>
      <span class="special">,</span> <span class="identifier">Distribution</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span>
    <span class="special">);</span>

    <span class="identifier">state</span><span class="special">.</span><span class="identifier">resize</span><span class="special">(</span><span class="number">64</span><span class="special">);</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">range</span><span class="special">::</span><span class="identifier">generate</span><span class="special">(</span><span class="identifier">state</span><span class="special">,</span> <span class="identifier">cg</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
        The <a class="link" href="../reference/wolfram_code_input_rule.html" title="wolfram_code_input_rule"><code class="computeroutput"><span class="identifier">wolfram_code_input_rule</span></code></a> class template
        works on bidirectional models of the <a href="http://www.sgi.com/tech/stl/Sequence.html" target="_top"><span class="bold"><strong>Sequence</strong></span></a> concept such as <a href="http://www.sgi.com/tech/stl/Deque.html" target="_top"><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span></code></a>.
        In turn, this class template models the <a class="link" href="../../"><span class="bold"><strong>Input Rule</strong></span></a> concept. Objects of such types can
        be passed in as inputs processed by any <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a> whose transition function
        type is a compatible <a class="link" href="../../"><code class="computeroutput"><span class="identifier">input_rule_transition_function</span></code></a>.
        This function delegates state transitions to the <a class="link" href="../../"><span class="bold"><strong>Input Rule</strong></span></a> object, which either modifies the
        current state in place or--in this case--returns the next state.
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">wolfram_code_input_rule</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">char</span><span class="special">&gt;</span>
        <span class="identifier">Rule</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">automaton</span><span class="special">&lt;</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">deterministic_generator</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">automata</span><span class="special">::</span><span class="identifier">input_rule_transition_function</span><span class="special">&lt;</span><span class="identifier">State</span><span class="special">&gt;</span>
        <span class="special">&gt;</span>
        <span class="identifier">CA</span><span class="special">;</span>
</pre>
<p>
      </p>
<p>
        Suceeding states will be displayed in each line. The output of each <code class="computeroutput"><span class="identifier">run</span></code> call will look like either a growing
        triangle or a block that may be ragged on the right side.
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream_iterator</span><span class="special">&lt;</span><span class="keyword">unsigned</span> <span class="keyword">char</span><span class="special">&gt;</span>
        <span class="identifier">OutIterator</span><span class="special">;</span>

<span class="keyword">void</span>
    <span class="identifier">run</span><span class="special">(</span>
        <span class="identifier">CA</span><span class="special">&amp;</span> <span class="identifier">ca</span>
      <span class="special">,</span> <span class="identifier">Rule</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">rule</span>
      <span class="special">,</span> <span class="identifier">OutIterator</span><span class="special">&amp;</span> <span class="identifier">out_itr</span>
      <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="keyword">const</span> <span class="identifier">count</span>
      <span class="special">,</span> <span class="keyword">bool</span> <span class="keyword">const</span> <span class="identifier">triangle_format</span>
    <span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">triangle_format</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">fill_n</span><span class="special">(</span><span class="identifier">out_itr</span><span class="special">,</span> <span class="identifier">count</span> <span class="special">+</span> <span class="number">1</span><span class="special">,</span> <span class="char">' '</span><span class="special">);</span>
    <span class="special">}</span>

    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">range</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span><span class="identifier">ca</span><span class="special">.</span><span class="identifier">get_current_state</span><span class="special">(),</span> <span class="identifier">out_itr</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">count</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">ca</span><span class="special">(</span><span class="identifier">rule</span><span class="special">);</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">triangle_format</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">fill_n</span><span class="special">(</span><span class="identifier">out_itr</span><span class="special">,</span> <span class="identifier">count</span> <span class="special">-</span> <span class="identifier">i</span><span class="special">,</span> <span class="char">' '</span><span class="special">);</span>
        <span class="special">}</span>

        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">range</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span><span class="identifier">ca</span><span class="special">.</span><span class="identifier">get_current_state</span><span class="special">(),</span> <span class="identifier">out_itr</span><span class="special">);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
        The <a class="link" href="../reference/wolfram_code_input_rule.html" title="wolfram_code_input_rule"><code class="computeroutput"><span class="identifier">wolfram_code_input_rule</span></code></a> can be configured
        to transition state sequences according to rules named by the <a href="http://en.wikipedia.org/wiki/Wolfram_code" target="_top">Wolfram
        code</a>. This program will output the results of applying <a href="http://en.wikipedia.org/wiki/Rule_30" target="_top">Rule
        30</a>, <a href="http://en.wikipedia.org/wiki/Rule_90" target="_top">Rule 90</a>,
        Rule 124 (which is a mirror image of <a href="http://en.wikipedia.org/wiki/Rule_110" target="_top">Rule
        110</a>) and <a href="http://en.wikipedia.org/wiki/Rule_184" target="_top">Rule
        184</a> to the <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a>.
      </p>
<p>
        
</p>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">Rule</span> <span class="identifier">rule</span><span class="special">(</span><span class="char">'0'</span><span class="special">);</span>
    <span class="identifier">CA</span> <span class="identifier">ca</span><span class="special">(</span><span class="identifier">build_one</span><span class="special">);</span>
    <span class="identifier">OutIterator</span> <span class="identifier">out_itr</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span><span class="special">);</span>

    <span class="identifier">rule</span><span class="special">.</span><span class="identifier">add_association</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">);</span>
    <span class="identifier">rule</span><span class="special">.</span><span class="identifier">add_association</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">);</span>
    <span class="identifier">rule</span><span class="special">.</span><span class="identifier">add_association</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">);</span>
    <span class="identifier">rule</span><span class="special">.</span><span class="identifier">add_association</span><span class="special">(</span><span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Rule 30:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">run</span><span class="special">(</span><span class="identifier">ca</span><span class="special">,</span> <span class="identifier">rule</span><span class="special">,</span> <span class="identifier">out_itr</span><span class="special">,</span> <span class="number">20</span><span class="special">,</span> <span class="keyword">true</span><span class="special">);</span>

    <span class="identifier">rule</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">ca</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Rule 90:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">run</span><span class="special">(</span><span class="identifier">ca</span><span class="special">,</span> <span class="identifier">rule</span><span class="special">,</span> <span class="identifier">out_itr</span><span class="special">,</span> <span class="number">31</span><span class="special">,</span> <span class="keyword">true</span><span class="special">);</span>

    <span class="identifier">rule</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">ca</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Rule 124:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">run</span><span class="special">(</span><span class="identifier">ca</span><span class="special">,</span> <span class="identifier">rule</span><span class="special">,</span> <span class="identifier">out_itr</span><span class="special">,</span> <span class="number">45</span><span class="special">,</span> <span class="keyword">false</span><span class="special">);</span>

    <span class="identifier">rule</span><span class="special">.</span><span class="identifier">reset</span><span class="special">();</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'1'</span><span class="special">,</span> <span class="char">'0'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">rule</span><span class="special">(</span><span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">,</span> <span class="char">'1'</span><span class="special">)</span> <span class="special">=</span> <span class="char">'1'</span><span class="special">;</span>
    <span class="identifier">ca</span><span class="special">.</span><span class="identifier">initialize</span><span class="special">(</span><span class="identifier">build_from_rng</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="string">"Rule 184:"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">run</span><span class="special">(</span><span class="identifier">ca</span><span class="special">,</span> <span class="identifier">rule</span><span class="special">,</span> <span class="identifier">out_itr</span><span class="special">,</span> <span class="number">28</span><span class="special">,</span> <span class="keyword">false</span><span class="special">);</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      </p>
<p>
        The complete working program for this tutorial is contained in <a href="../../../../example/elem_cell_automaton.cpp" target="_top">example/elem_cell_automaton.cpp</a>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="builders.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorials.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="observer_policies.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
