<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tutorial: Input Validation and Undoable Automata</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">
<link rel="up" href="../tutorials.html" title="Tutorials">
<link rel="prev" href="cellular_automata.html" title="Tutorial: Cellular Automata">
<link rel="next" href="byo_automata.html" title="Tutorial: Building Your Own Automata">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cellular_automata.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorials.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="byo_automata.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="automata.tutorials.undo"></a><a class="link" href="undo.html" title="Tutorial: Input Validation and Undoable Automata">Tutorial: Input Validation and
      Undoable Automata</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="undo.html#automata.tutorials.undo.graph_algo">Anatomy of a Graph
        Algorithm</a></span></dt>
<dt><span class="section"><a href="undo.html#automata.tutorials.undo.main">The Main Program</a></span></dt>
</dl></div>
<p>
        Unlike the <a class="link" href="../tutorials.html" title="Tutorials">other tutorial programs</a>
        that come with <a class="link" href="../../index.html" title="Chapter&#160;1.&#160;Automata 0.1">Boost.Automata</a>, this program
        will allow its user to interact with it through the console. The user will
        expect the program to exit gracefully--without uncaught exceptions or assertion
        failures--if he or she enters invalid input, e.g. a word or letter. The user
        will also expect to be able to undo any bad inputs that the program otherwise
        considers valid.
      </p>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.tutorials.undo.graph_algo"></a><a class="link" href="undo.html#automata.tutorials.undo.graph_algo" title="Anatomy of a Graph Algorithm">Anatomy of a Graph
        Algorithm</a>
</h4></div></div></div>
<p>
          First, we need to write a function that generates random mazes. A random
          maze can be thought of as the minimum spanning tree in an undirected graph
          with random weights. So, we start off our <code class="computeroutput"><span class="identifier">make_maze</span><span class="special">()</span></code> function template by defining a random
          number generator that we can use.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Graph</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">make_maze</span><span class="special">(</span><span class="identifier">Graph</span><span class="special">&amp;</span> <span class="identifier">g</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">mt19937</span>
        <span class="identifier">rng_engine</span><span class="special">;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">uniform_int</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span>
        <span class="identifier">weight_range</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">16384</span><span class="special">);</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">variate_generator</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mt19937</span><span class="special">&amp;,</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">uniform_int</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span> <span class="special">&gt;</span>
        <span class="identifier">random_weight</span><span class="special">(</span><span class="identifier">rng_engine</span><span class="special">,</span> <span class="identifier">weight_range</span><span class="special">);</span>
    </pre>
<p>
        </p>
<p>
          Now, the incoming graph to be modified will most likely <span class="emphasis"><em>not</em></span>
          possess a random-weight property map: we need to build our minimum spanning
          tree off a utility graph, then copy the result over.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">adjacency_list</span><span class="special">&lt;</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">vecS</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">vecS</span>  <span class="comment">// Let the vertex_index_t property map be built-in.
</span>          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">undirectedS</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">no_property</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">property</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">edge_weight_t</span><span class="special">,</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">&gt;</span>
        <span class="special">&gt;</span>
        <span class="identifier">UtilityGraph</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          An industrial-strength maze creation algorithm would take different layouts
          into consideration. To keep things simple, we will hard-code our layout
          to one level of 6 rows by 5 columns of cells, all of which are orthogonally
          adjacent to each other, though they will initially be separated by walls.
        </p>
<p>
          <span class="inlinemediaobject"><img src="../../images/maze_before.png" alt="maze_before"></span>
        </p>
<p>
          Next, we will set up our layout. The graph constructor will add thirty
          vertices upon execution. Then the <code class="computeroutput"><span class="keyword">for</span></code>
          loops will add the orthogonal edges. Each edge will be assigned a random
          weight as it is added to the utility graph.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">UtilityGraph</span> <span class="identifier">u_g</span><span class="special">(</span><span class="number">30</span><span class="special">);</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">graph_traits</span><span class="special">&lt;</span><span class="identifier">UtilityGraph</span><span class="special">&gt;::</span><span class="identifier">edge_descriptor</span> <span class="identifier">e</span><span class="special">;</span>
<span class="keyword">bool</span> <span class="identifier">b</span><span class="special">;</span>

<span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">r</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">r</span> <span class="special">&lt;</span> <span class="number">30</span><span class="special">;</span> <span class="identifier">r</span> <span class="special">+=</span> <span class="number">5</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">c</span> <span class="special">=</span> <span class="identifier">r</span> <span class="special">+</span> <span class="number">4</span><span class="special">;</span> <span class="identifier">r</span> <span class="special">&lt;</span> <span class="identifier">c</span><span class="special">;</span> <span class="special">--</span><span class="identifier">c</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tie</span><span class="special">(</span><span class="identifier">e</span><span class="special">,</span> <span class="identifier">b</span><span class="special">)</span>
          <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">add_edge</span><span class="special">(</span>
                <span class="identifier">boost</span><span class="special">::</span><span class="identifier">vertex</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">u_g</span><span class="special">)</span>
              <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">vertex</span><span class="special">(</span><span class="identifier">c</span> <span class="special">-</span> <span class="number">1</span><span class="special">,</span> <span class="identifier">u_g</span><span class="special">)</span>
              <span class="special">,</span> <span class="identifier">u_g</span>
            <span class="special">);</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">b</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">put</span><span class="special">(</span>
                <span class="identifier">boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">edge_weight</span><span class="special">,</span> <span class="identifier">u_g</span><span class="special">)</span>
              <span class="special">,</span> <span class="identifier">e</span>
              <span class="special">,</span> <span class="identifier">random_weight</span><span class="special">()</span>
            <span class="special">);</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span>

<span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">25</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tie</span><span class="special">(</span><span class="identifier">e</span><span class="special">,</span> <span class="identifier">b</span><span class="special">)</span>
       <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">add_edge</span><span class="special">(</span>
             <span class="identifier">boost</span><span class="special">::</span><span class="identifier">vertex</span><span class="special">(</span><span class="identifier">i</span><span class="special">,</span> <span class="identifier">u_g</span><span class="special">)</span>
           <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">vertex</span><span class="special">(</span><span class="identifier">i</span> <span class="special">+</span> <span class="number">5</span><span class="special">,</span> <span class="identifier">u_g</span><span class="special">)</span>
           <span class="special">,</span> <span class="identifier">u_g</span>
         <span class="special">);</span>

    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">b</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">put</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">edge_weight</span><span class="special">,</span> <span class="identifier">u_g</span><span class="special">)</span>
          <span class="special">,</span> <span class="identifier">e</span>
          <span class="special">,</span> <span class="identifier">random_weight</span><span class="special">()</span>
        <span class="special">);</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
        </p>
<p>
          The <a href="http://www.boost.org/libs/graph/doc/kruskal_min_spanning_tree.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">kruskal_minimum_spanning_tree</span></code></a>
          algorithm will basically knock down each wall inside our labyrinth until
          all cells are connected, meaning that for every pair of cells a path exists
          that will run uninterrupted.
        </p>
<p>
          <span class="inlinemediaobject"><img src="../../images/maze_after.png" alt="maze_after"></span>
        </p>
<p>
          The result will be stored as a container of edges.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">graph_traits</span><span class="special">&lt;</span><span class="identifier">UtilityGraph</span><span class="special">&gt;::</span><span class="identifier">edge_descriptor</span><span class="special">&gt;</span> <span class="identifier">edges</span><span class="special">;</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">kruskal_minimum_spanning_tree</span><span class="special">(</span><span class="identifier">u_g</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">edges</span><span class="special">));</span>
</pre>
<p>
        </p>
<p>
          We finish our function template by building the structure of the input
          graph to match that of our spanning tree.
        </p>
<p>
          
</p>
<pre class="programlisting">    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">30</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">add_vertex</span><span class="special">(</span><span class="identifier">g</span><span class="special">);</span>
    <span class="special">}</span>

    <span class="keyword">for</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">edges</span><span class="special">.</span><span class="identifier">size</span><span class="special">();</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">add_edge</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">vertex</span><span class="special">(</span>
                <span class="identifier">boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">(</span>
                    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">vertex_index</span><span class="special">,</span> <span class="identifier">u_g</span><span class="special">)</span>
                  <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">source</span><span class="special">(</span><span class="identifier">edges</span><span class="special">[</span><span class="identifier">i</span><span class="special">],</span> <span class="identifier">u_g</span><span class="special">)</span>
                <span class="special">)</span>
              <span class="special">,</span> <span class="identifier">g</span>
            <span class="special">)</span>
          <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">vertex</span><span class="special">(</span>
                <span class="identifier">boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">(</span>
                    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">get</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">vertex_index</span><span class="special">,</span> <span class="identifier">u_g</span><span class="special">)</span>
                  <span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">target</span><span class="special">(</span><span class="identifier">edges</span><span class="special">[</span><span class="identifier">i</span><span class="special">],</span> <span class="identifier">u_g</span><span class="special">)</span>
                <span class="special">)</span>
              <span class="special">,</span> <span class="identifier">g</span>
            <span class="special">)</span>
          <span class="special">,</span> <span class="identifier">g</span>
        <span class="special">);</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="automata.tutorials.undo.main"></a><a class="link" href="undo.html#automata.tutorials.undo.main" title="The Main Program">The Main Program</a>
</h4></div></div></div>
<p>
          Our maze creation algorithm expects the input graph to be undirected and
          empty, so that's what we'll start out with before calling it.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">automata</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">keyword</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">adjacency_list</span><span class="special">&lt;</span><span class="identifier">vecS</span><span class="special">,</span><span class="identifier">vecS</span><span class="special">,</span><span class="identifier">undirectedS</span><span class="special">&gt;</span> <span class="identifier">Graph</span><span class="special">;</span>

    <span class="identifier">Graph</span> <span class="identifier">g</span><span class="special">;</span>

    <span class="identifier">make_maze</span><span class="special">(</span><span class="identifier">g</span><span class="special">);</span>
    </pre>
<p>
        </p>
<p>
          The <a class="link" href="observer_policies.html" title="Tutorial: Observer Policies"><span class="bold"><strong>Observer
          Policies tutorial</strong></span></a> shows us how to add <a class="link" href="../glossary.html" title="Glossary">final
          states</a> to an automaton, while the <a class="link" href="builders.html" title="Tutorial: Automata Builders"><span class="bold"><strong>Automata Builders tutorial</strong></span></a> shows us how to
          create an automaton from a <a href="http://www.boost.org/libs/graph/doc/adjacency_list.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">adjacency_list</span></code></a> representation.
          Now, instead of writing our own <a class="link" href="../concepts/observer_build.html" title="Observer Builder"><span class="bold"><strong>Observer Builder</strong></span></a>, we will make use of the
          <a class="link" href="../reference/single_final_state_bfg.html" title="single_final_state_builder_from_graph"><code class="computeroutput"><span class="identifier">single_final_state_builder_from_graph</span></code></a>
          class template that this library provides by inserting into a <a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/concepts/forward_sequence.html" target="_top"><span class="bold"><strong>Fusion Associative Sequence</strong></span></a>, then passing
          it as an additional argument to the <a class="link" href="../reference/builder_from_graph.html" title="builder_from_graph"><code class="computeroutput"><span class="identifier">builder_from_graph</span></code></a> class template.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">single_final_state_builder_from_graph</span><span class="special">&lt;</span>
            <span class="identifier">graph_traits</span><span class="special">&lt;</span><span class="identifier">Graph</span><span class="special">&gt;::</span><span class="identifier">vertex_descriptor</span>
        <span class="special">&gt;</span>
        <span class="identifier">SingleFinalStateBuilder</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">fusion</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="identifier">SingleFinalStateBuilder</span><span class="special">&gt;</span>
        <span class="identifier">BuilderPolicies</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">builder_from_graph</span><span class="special">&lt;</span>
            <span class="identifier">Graph</span>
          <span class="special">,</span> <span class="identifier">property_map</span><span class="special">&lt;</span><span class="identifier">Graph</span><span class="special">,</span><span class="identifier">vertex_index_t</span><span class="special">&gt;::</span><span class="identifier">type</span>
          <span class="special">,</span> <span class="identifier">_Policies</span><span class="special">&lt;</span><span class="identifier">BuilderPolicies</span><span class="special">&gt;</span>
        <span class="special">&gt;</span>
        <span class="identifier">Builder</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          The presence of the <code class="computeroutput"><span class="identifier">_Policies</span></code>
          <a href="http://www.boost.org/libs/parameter/doc/html/index.html#named-template-parameters" target="_top">named
          template parameter</a> tells the compiler to expect a <a href="http://www.boost.org/libs/fusion/doc/html/fusion/sequence/concepts/forward_sequence.html" target="_top"><span class="bold"><strong>Fusion Associative Sequence</strong></span></a> of <a href="http://www.boost.org/libs/mpl/doc/refmanual/metafunction-class.html" target="_top"><span class="bold"><strong>Unary Metafunction Classes</strong></span></a> whose return
          types are <a class="link" href="../concepts/observer_build.html" title="Observer Builder"><span class="bold"><strong>Observer
          Builders</strong></span></a>, instead of an edge input map type, as the third
          argument to the <a class="link" href="../reference/builder_from_graph.html" title="builder_from_graph"><code class="computeroutput"><span class="identifier">builder_from_graph</span></code></a> type definition.
          The classic alternative is to explicitly pass in the default <a href="http://www.boost.org/libs/mpl/doc/refmanual/void.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">void_</span></code></a> type as the edge input
          map before passing in <code class="computeroutput"><span class="identifier">BuilderPolicies</span></code>,
          which is more cumbersome:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <a class="link" href="../reference/builder_from_graph.html" title="builder_from_graph">builder_from_graph</a><span class="special">&lt;</span>
            <span class="identifier">Graph</span>
          <span class="special">,</span> <a href="http://www.boost.org/libs/graph/doc/property_map.html" target="_top">boost::property_map</a><span class="special">&lt;</span><span class="identifier">Graph</span><span class="special">,</span><span class="identifier">vertex_index_t</span><span class="special">&gt;::</span><span class="identifier">type</span>
          <span class="special">,</span> <a href="http://www.boost.org/libs/mpl/doc/refmanual/void.html" target="_top">boost::mpl::void_</a>
          <span class="special">,</span> <span class="identifier">BuilderPolicies</span>
        <span class="special">&gt;</span>
        <span class="identifier">Builder</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          When constructing a <code class="computeroutput"><span class="identifier">Builder</span></code>
          object, however, the <code class="computeroutput"><span class="identifier">BuilderPolicies</span></code>
          object can be a <a href="http://www.boost.org/libs/parameter/doc/html/index.html#deduced-parameters" target="_top">deduced
          argument</a>--that is, an argument that is not explicitly named--where
          the compiler would normally expect an edge input map instance.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">Builder</span>
    <span class="identifier">builder</span><span class="special">(</span>
        <span class="identifier">g</span>
      <span class="special">,</span> <span class="identifier">get</span><span class="special">(</span><span class="identifier">vertex_index</span><span class="special">,</span> <span class="identifier">g</span><span class="special">)</span>
      <span class="special">,</span> <span class="identifier">BuilderPolicies</span><span class="special">(</span><span class="identifier">SingleFinalStateBuilder</span><span class="special">(</span><span class="identifier">vertex</span><span class="special">(</span><span class="number">29</span><span class="special">,</span> <span class="identifier">g</span><span class="special">)))</span>
    <span class="special">);</span>
</pre>
<p>
        </p>
<p>
          The above statement, which makes room 29 a final state, is definitely more
          convenient than either
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">Builder</span>
    <span class="identifier">builder</span><span class="special">(</span>
        <span class="identifier">g</span>
      <span class="special">,</span> <span class="identifier">get</span><span class="special">(</span><a href="http://www.boost.org/libs/graph/doc/PropertyTag.html" target="_top">boost::vertex_index</a><span class="special">,</span> <span class="identifier">g</span><span class="special">)</span>
      <span class="special">,</span> <span class="identifier">_policies</span> <span class="special">=</span> <span class="identifier">BuilderPolicies</span><span class="special">(</span><span class="identifier">SingleFinalStateBuilder</span><span class="special">(</span><span class="identifier">vertex</span><span class="special">(</span><span class="number">29</span><span class="special">,</span> <span class="identifier">g</span><span class="special">)))</span>
    <span class="special">);</span>
</pre>
<p>
        </p>
<p>
          where <code class="computeroutput"><span class="identifier">_policies</span></code> is the
          corresponding <a href="http://www.boost.org/libs/parameter/doc/html/index.html" target="_top">named
          parameter</a>, or
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">Builder</span>
    <span class="identifier">builder</span><span class="special">(</span>
        <span class="identifier">g</span>
      <span class="special">,</span> <span class="identifier">get</span><span class="special">(</span><a href="http://www.boost.org/libs/graph/doc/PropertyTag.html" target="_top">boost::vertex_index</a><span class="special">,</span> <span class="identifier">g</span><span class="special">)</span>
      <span class="special">,</span> <a href="http://www.boost.org/libs/mpl/doc/refmanual/void.html" target="_top">boost::mpl::void_</a><span class="special">()</span>
      <span class="special">,</span> <span class="identifier">BuilderPolicies</span><span class="special">(</span><span class="identifier">SingleFinalStateBuilder</span><span class="special">(</span><span class="identifier">vertex</span><span class="special">(</span><span class="number">29</span><span class="special">,</span> <span class="identifier">g</span><span class="special">)))</span>
    <span class="special">);</span>
</pre>
<p>
        </p>
<p>
          Building the other policy types is pretty much the same as in the <a class="link" href="observer_policies.html" title="Tutorial: Observer Policies"><span class="bold"><strong>Observer
          Policies tutorial</strong></span></a>.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">dfa_insertion_policy</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">,</span><span class="keyword">int</span><span class="special">&gt;</span>
        <span class="identifier">OutputStreamPolicy</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">bool_insertion_policy</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">,</span><span class="identifier">single_final_state_policy</span><span class="special">&lt;&gt;</span> <span class="special">&gt;</span>
        <span class="identifier">SingleTargetPolicy</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">fusion</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span>
            <span class="identifier">single_final_state_policy</span><span class="special">&lt;&gt;</span>
          <span class="special">,</span> <span class="identifier">OutputStreamPolicy</span>
          <span class="special">,</span> <span class="identifier">SingleTargetPolicy</span>
        <span class="special">&gt;</span>
        <span class="identifier">MazePolicies</span><span class="special">;</span>

<span class="identifier">MazePolicies</span>
    <span class="identifier">maze_policies</span><span class="special">(</span>
        <span class="identifier">single_final_state_policy</span><span class="special">&lt;&gt;()</span>
      <span class="special">,</span> <span class="identifier">OutputStreamPolicy</span><span class="special">(</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span>
          <span class="special">,</span> <span class="string">"%1%(%4%): current room = %2%; possible room changes are [%3%]"</span>
          <span class="special">,</span> <span class="char">','</span>
        <span class="special">)</span>
      <span class="special">,</span> <span class="identifier">SingleTargetPolicy</span><span class="special">(</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span>
          <span class="special">,</span> <span class="string">"    Maze room %1% is the goal."</span>
          <span class="special">,</span> <span class="string">"    Maze room %1% is not yet the goal."</span>
        <span class="special">)</span>
    <span class="special">);</span>
</pre>
<p>
        </p>
<a name="automata.tutorials.undo.main.more_policies"></a><h6>
<a name="id36368388"></a>
          <a class="link" href="undo.html#automata.tutorials.undo.main.more_policies">More Policies</a>
        </h6>
<p>
          Recall that <a class="link" href="undo.html" title="Tutorial: Input Validation and Undoable Automata">two of our program
          requirements</a> are to handle invalid inputs without asserting/throwing
          exceptions and to enable the user to undo any bad but valid inputs. An
          <a class="link" href="../reference/input_valid_policy.html" title="input_validation_policy"><code class="computeroutput"><span class="identifier">input_validation_policy</span></code></a>
          with default template arguments will satisfy the first requirement. Passing
          <a href="http://www.boost.org/libs/mpl/doc/refmanual/bool.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">true_</span></code></a>
          as the last template argument to the <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a> type definition will
          enable it to model the <a class="link" href="../concepts/undo_automaton.html" title="Undoable Automaton"><span class="bold"><strong>Undoable Automaton</strong></span></a> concept, thus satisfying
          the second requirement.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">automaton</span><span class="special">&lt;</span>
            <span class="identifier">dfa_generator</span>
          <span class="special">,</span> <span class="identifier">next_state_transition_function</span><span class="special">&lt;&gt;</span>
          <span class="special">,</span> <span class="identifier">MazePolicies</span>
          <span class="special">,</span> <span class="identifier">input_validation_policy</span><span class="special">&lt;&gt;</span>
          <span class="special">,</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">true_</span>  <span class="comment">// Enable undo
</span>        <span class="special">&gt;</span>
        <span class="identifier">Maze</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          Without specifying the <code class="computeroutput"><span class="identifier">_undo_limit</span></code>
          argument, the program would allow the user to undo his or her actions until
          the automaton returns to the starting state.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">Maze</span> <span class="identifier">maze</span><span class="special">(</span><span class="identifier">builder</span><span class="special">,</span> <span class="identifier">maze_policies</span><span class="special">);</span>
</pre>
<p>
        </p>
<p>
          By specifying a non-zero <code class="computeroutput"><span class="identifier">_undo_limit</span></code>,
          only that many consecutive <code class="computeroutput"><span class="identifier">undo</span><span class="special">()</span></code> actions are possible at most; subsequent
          undo operations are ignored. For this application, the number of vertices
          in the maze graph is a reasonable limit.
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">Maze</span>
    <span class="identifier">maze</span><span class="special">(</span>
        <span class="identifier">builder</span>
      <span class="special">,</span> <span class="identifier">maze_policies</span>
      <span class="special">,</span> <span class="identifier">_source_state</span> <span class="special">=</span> <span class="number">0</span>
      <span class="special">,</span> <span class="identifier">_undo_limit</span> <span class="special">=</span> <span class="identifier">num_vertices</span><span class="special">(</span><span class="identifier">g</span><span class="special">)</span>
    <span class="special">);</span>
</pre>
<p>
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            If the state type of an <a class="link" href="../reference/automaton.html" title="automaton"><code class="computeroutput"><span class="identifier">automaton</span></code></a> is an integer, then
            the constructor cannot deduce the <code class="computeroutput"><span class="identifier">_undo_limit</span></code>
            argument: you must specify it either by name or by position. The presence
            of the <code class="computeroutput"><span class="identifier">_source_state</span></code>
            parameter, though not required here, should illustrate why parameter
            deduction is not possible.
          </p></td></tr>
</table></div>
<p>
          The simulation driver code will execute until the user either reaches the
          goal room or enters some non-numeric input.
        </p>
<p>
          
</p>
<pre class="programlisting">    <span class="keyword">int</span> <span class="identifier">input</span><span class="special">;</span>

    <span class="keyword">while</span> <span class="special">(</span>
        <span class="special">!</span><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">at_key</span><span class="special">&lt;</span><span class="identifier">single_final_state_policy</span><span class="special">&lt;&gt;</span> <span class="special">&gt;(</span><span class="identifier">maze</span><span class="special">.</span><span class="identifier">get_observer_map</span><span class="special">())</span>
    <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">print_graph</span><span class="special">(</span><span class="identifier">g</span><span class="special">);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Enter next room (or negative integer to undo):"</span><span class="special">;</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

        <span class="keyword">if</span> <span class="special">(!(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">cin</span> <span class="special">&gt;&gt;</span> <span class="identifier">input</span><span class="special">))</span>
        <span class="special">{</span>
            <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Go bye-bye."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
            <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
        <span class="special">}</span>

        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">input</span> <span class="special">&lt;</span> <span class="number">0</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="identifier">maze</span><span class="special">.</span><span class="identifier">undo</span><span class="special">();</span>
        <span class="special">}</span>
        <span class="keyword">else</span>
        <span class="special">{</span>
            <span class="identifier">maze</span><span class="special">(</span><span class="identifier">input</span><span class="special">);</span>
        <span class="special">}</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"You have solved the maze.  JOB WELL DONE!"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
        </p>
</div>
<p>
        The complete working program for this tutorial is contained in two files:
      </p>
<pre class="programlisting"><span class="special">*</span> <a href="../../../../example/maze.hpp" target="_top">example/maze.hpp</a>
<span class="special">*</span> <a href="../../../../example/maze.cpp" target="_top">example/maze.cpp</a>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cellular_automata.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorials.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="byo_automata.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
