<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>raw_node</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;tree_node 0.1">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="../reference.html" title="Reference">
<link rel="next" href="simple_node.html" title="simple_node">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="simple_node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="tree_node.reference.raw_node"></a><a class="link" href="raw_node.html" title="raw_node"><code class="computeroutput"><span class="identifier">raw_node</span></code></a>
</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.raw_node.synopsis"></a><a class="link" href="raw_node.html#tree_node.reference.raw_node.synopsis" title="Synopsis">Synopsis</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">tree_node</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">raw_node</span>
    <span class="special">{</span>
     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="identifier">T</span>
                <span class="identifier">data_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">raw_node</span><span class="special">*</span>
                <span class="identifier">pointer</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="identifier">raw_node</span> <span class="keyword">const</span><span class="special">*</span>
                <span class="identifier">const_pointer</span><span class="special">;</span>

        <span class="keyword">typedef</span> <span class="comment">// implementation_defined
</span>                <span class="identifier">child_iterator</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="comment">// implementation_defined
</span>                <span class="identifier">const_child_iterator</span><span class="special">;</span>

        <span class="identifier">raw_node</span><span class="special">();</span>

        <span class="keyword">explicit</span> <span class="identifier">raw_node</span><span class="special">(</span><span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">data</span><span class="special">);</span>

        <span class="identifier">raw_node</span><span class="special">(</span><span class="identifier">raw_node</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

        <span class="identifier">raw_node</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">raw_node</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

        <span class="special">~</span><span class="identifier">raw_node</span><span class="special">();</span>

        <span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">get_data</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">data_type</span><span class="special">&amp;</span> <span class="identifier">get_data</span><span class="special">();</span>

        <span class="identifier">const_pointer</span> <span class="identifier">get_parent</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">pointer</span> <span class="identifier">get_parent</span><span class="special">();</span>

        <span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">(</span><span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">data</span><span class="special">);</span>

        <span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">();</span>

        <span class="identifier">pointer</span> <span class="identifier">add_child_copy</span><span class="special">(</span><span class="identifier">const_pointer</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

        <span class="identifier">const_child_iterator</span> <span class="identifier">get_child_begin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">child_iterator</span> <span class="identifier">get_child_begin</span><span class="special">();</span>

        <span class="identifier">const_child_iterator</span> <span class="identifier">get_child_end</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">child_iterator</span> <span class="identifier">get_child_end</span><span class="special">();</span>

        <span class="keyword">void</span> <span class="identifier">remove_all_children</span><span class="special">();</span>
    <span class="special">};</span>

<span class="special">}}</span>  <span class="comment">// namespace boost::tree_node
</span></pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.raw_node.description"></a><a class="link" href="raw_node.html#tree_node.reference.raw_node.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          This class template is suitable for classes or algorithms that require
          a tree node data structure but do not need to expose it to external code.
          Objects of this type can be stored by value, and their children can be
          accessed by offsetting the start of the range with a numerical index for
          fast lookup.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.raw_node.definition"></a><a class="link" href="raw_node.html#tree_node.reference.raw_node.definition" title="Where defined">Where defined</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><a href="../../../../../../boost/tree_node/raw_node.hpp" target="_top">boost/tree_node/raw_node.hpp</a><span class="special">&gt;</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.raw_node.tpl_param"></a><a class="link" href="raw_node.html#tree_node.reference.raw_node.tpl_param" title="Template Parameters">Template Parameters</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Requirements
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">T</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the object to be stored in a <code class="computeroutput"><span class="identifier">raw_node</span></code>.
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
</tr></tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.raw_node.model_of"></a><a class="link" href="raw_node.html#tree_node.reference.raw_node.model_of" title="Model of">Model of</a>
</h4></div></div></div>
<pre class="programlisting"><span class="special">*</span> <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random Access Child Iterator Tree Node</strong></span></a>
<span class="special">*</span> <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a> <span class="keyword">if</span> <span class="error">`</span><span class="identifier">T</span><span class="error">`</span> <span class="identifier">is</span> <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a>
<span class="special">*</span> <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a>
<span class="special">*</span> <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a> <span class="keyword">if</span> <span class="error">`</span><span class="identifier">T</span><span class="error">`</span> <span class="identifier">is</span> <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a>
</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.raw_node.public_bases"></a><a class="link" href="raw_node.html#tree_node.reference.raw_node.public_bases" title="Public Base Classes">Public Base
        Classes</a>
</h4></div></div></div>
<p>
          None.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.raw_node.members"></a><a class="link" href="raw_node.html#tree_node.reference.raw_node.members" title="Members">Members</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Where defined
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Data type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">data_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Pointer type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Pointer-to-const type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child iterator type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">child_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random
                    Access Child Iterator Tree Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Immutable child iterator type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_child_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random
                    Access Child Iterator Tree Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Default constructor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">raw_node</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.sgi.com/tech/stl/DefaultConstructible.html" target="_top"><span class="bold"><strong>Default Constructible</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Constructor with data
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">explicit</span> <span class="identifier">raw_node</span><span class="special">(</span><span class="identifier">data_type</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">raw_node</span></code>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Copy constructor
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">raw_node</span><span class="special">(</span><span class="identifier">raw_node</span> <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.boost.org/libs/utility/CopyConstructible.html" target="_top"><span class="bold"><strong>Copy Constructible</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Assignment operator
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">raw_node</span><span class="special">&amp;</span>
                    <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">raw_node</span> <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a href="http://www.boost.org/libs/utility/Assignable.html" target="_top"><span class="bold"><strong>Assignable</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Data access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">get_data</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Data access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">data_type</span><span class="special">&amp;</span>
                    <span class="identifier">get_data</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Parent access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_pointer</span> <span class="identifier">get_parent</span><span class="special">()</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Parent access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span> <span class="identifier">get_parent</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child creation with data
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">(</span><span class="identifier">data_type</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random
                    Access Child Iterator Tree Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child creation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random
                    Access Child Iterator Tree Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child copy creation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">(</span><span class="identifier">const_pointer</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random
                    Access Child Iterator Tree Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range begin access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_child_iterator</span>
                    <span class="identifier">get_child_begin</span><span class="special">()</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range begin access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">child_iterator</span> <span class="identifier">get_child_begin</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range past-the-end access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_child_iterator</span>
                    <span class="identifier">get_child_end</span><span class="special">()</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range past-the-end access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">child_iterator</span> <span class="identifier">get_child_end</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Remove all children
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">remove_all_children</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree
                    Node</strong></span></a>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.raw_node.example"></a><a class="link" href="raw_node.html#tree_node.reference.raw_node.example" title="Example">Example</a>
</h4></div></div></div>
<p>
          &lt;<a href="../../../../example/raw_node.cpp" target="_top">example/raw_node.cpp</a>&gt;
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../reference.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="simple_node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
