<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>simple_node</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;tree_node 0.1">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="raw_node.html" title="raw_node">
<link rel="next" href="raw_associative_node.html" title="raw_associative_node">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="C++ Boost" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="raw_node.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="raw_associative_node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="tree_node.reference.simple_node"></a><a class="link" href="simple_node.html" title="simple_node"><code class="computeroutput"><span class="identifier">simple_node</span></code></a>
</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.simple_node.synopsis"></a><a class="link" href="simple_node.html#tree_node.reference.simple_node.synopsis" title="Synopsis">Synopsis</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">tree_node</span> <span class="special">{</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">class</span> <span class="identifier">simple_node</span>
      <span class="special">:</span> <span class="keyword">public</span> <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">enable_shared_from_this</span><span class="special">&lt;</span><span class="identifier">simple_node</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="special">&gt;</span>
      <span class="special">,</span> <span class="keyword">private</span> <span class="identifier">noncopyable</span>
    <span class="special">{</span>
     <span class="keyword">public</span><span class="special">:</span>
        <span class="keyword">typedef</span> <span class="identifier">T</span>
                <span class="identifier">data_type</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">simple_node</span><span class="special">&gt;</span>
                <span class="identifier">pointer</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="special">::</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">simple_node</span> <span class="keyword">const</span><span class="special">&gt;</span>
                <span class="identifier">const_pointer</span><span class="special">;</span>

        <span class="keyword">typedef</span> <span class="comment">// implementation_defined
</span>                <span class="identifier">child_iterator</span><span class="special">;</span>
        <span class="keyword">typedef</span> <span class="comment">// implementation_defined
</span>                <span class="identifier">const_child_iterator</span><span class="special">;</span>

        <span class="special">~</span><span class="identifier">simple_node</span><span class="special">();</span>

        <span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">get_data</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">data_type</span><span class="special">&amp;</span> <span class="identifier">get_data</span><span class="special">();</span>

        <span class="identifier">const_pointer</span> <span class="identifier">get_parent</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">pointer</span> <span class="identifier">get_parent</span><span class="special">();</span>

        <span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">(</span><span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">data</span><span class="special">);</span>

        <span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">();</span>

        <span class="identifier">pointer</span> <span class="identifier">add_child_copy</span><span class="special">(</span><span class="identifier">const_pointer</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">copy</span><span class="special">);</span>

        <span class="identifier">const_child_iterator</span> <span class="identifier">get_child_begin</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">child_iterator</span> <span class="identifier">get_child_begin</span><span class="special">();</span>

        <span class="identifier">const_child_iterator</span> <span class="identifier">get_child_end</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

        <span class="identifier">child_iterator</span> <span class="identifier">get_child_end</span><span class="special">();</span>

        <span class="keyword">void</span> <span class="identifier">remove_all_children</span><span class="special">();</span>

        <span class="keyword">static</span> <span class="identifier">pointer</span> <span class="identifier">create</span><span class="special">(</span><span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">data</span><span class="special">);</span>

        <span class="keyword">static</span> <span class="identifier">pointer</span> <span class="identifier">create</span><span class="special">();</span>

        <span class="keyword">static</span> <span class="identifier">pointer</span> <span class="identifier">create_copy</span><span class="special">(</span><span class="identifier">const_pointer</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">p</span><span class="special">);</span>
    <span class="special">};</span>

<span class="special">}}</span>  <span class="comment">// namespace boost::tree_node
</span></pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.simple_node.description"></a><a class="link" href="simple_node.html#tree_node.reference.simple_node.description" title="Description">Description</a>
</h4></div></div></div>
<p>
          This class template is suitable for classes or algorithms that require
          a tree node data structure that must be exposed to external code. Objects
          of this type must be stored by <code class="computeroutput"><span class="identifier">simple_node</span><span class="special">::</span><span class="identifier">pointer</span></code>
          and can only be instantiated through the <code class="computeroutput"><span class="keyword">static</span></code>
          creation methods that this class template provides. Their children can
          be accessed by offsetting the start of the range with a numerical index
          for fast lookup.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.simple_node.definition"></a><a class="link" href="simple_node.html#tree_node.reference.simple_node.definition" title="Where defined">Where defined</a>
</h4></div></div></div>
<p>
          
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><a href="../../../../../../boost/tree_node/simple_node.hpp" target="_top">boost/tree_node/simple_node.hpp</a><span class="special">&gt;</span>
</pre>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.simple_node.tpl_param"></a><a class="link" href="simple_node.html#tree_node.reference.simple_node.tpl_param" title="Template Parameters">Template
        Parameters</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Requirements
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">T</span></code>
                  </p>
                </td>
<td>
                  <p>
                    The type of the object to be stored in a <code class="computeroutput"><span class="identifier">simple_node</span></code>.
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
</tr></tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.simple_node.model_of"></a><a class="link" href="simple_node.html#tree_node.reference.simple_node.model_of" title="Model of">Model of</a>
</h4></div></div></div>
<p>
          <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random
          Access Child Iterator Tree Node</strong></span></a>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.simple_node.public_bases"></a><a class="link" href="simple_node.html#tree_node.reference.simple_node.public_bases" title="Public Base Classes">Public
        Base Classes</a>
</h4></div></div></div>
<p>
          <a href="http://www.boost.org/libs/smart_ptr/enable_shared_from_this.html" target="_top"><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tr1</span><span class="special">::</span><span class="identifier">enable_shared_from_this</span></code></a>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.simple_node.members"></a><a class="link" href="simple_node.html#tree_node.reference.simple_node.members" title="Members">Members</a>
</h4></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Data type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">data_type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Pointer type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Pointer-to-const type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_pointer</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child iterator type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">child_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random Access Child Iterator Tree Node</strong></span></a>
                    concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Immutable child iterator type
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_child_iterator</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random Access Child Iterator Tree Node</strong></span></a>
                    concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Node creation with data
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">static</span> <span class="identifier">pointer</span>
                    <span class="identifier">create</span><span class="special">(</span><span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates a <code class="computeroutput"><span class="identifier">simple_node</span></code>
                    object with the specified data and returns a pointer to it.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Node creation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">static</span> <span class="identifier">pointer</span>
                    <span class="identifier">create</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates a <code class="computeroutput"><span class="identifier">simple_node</span></code>
                    object and returns a pointer to it.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Node copy creation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">static</span> <span class="identifier">pointer</span>
                    <span class="identifier">create_copy</span><span class="special">(</span><span class="identifier">const_pointer</span> <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Creates a deep copy of the specified node. Returns a pointer
                    to the new node.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Data access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">data_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">get_data</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Data access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">data_type</span><span class="special">&amp;</span>
                    <span class="identifier">get_data</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Parent access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_pointer</span> <span class="identifier">get_parent</span><span class="special">()</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Parent access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span> <span class="identifier">get_parent</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child creation with data
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">(</span><span class="identifier">data_type</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random Access Child Iterator Tree Node</strong></span></a>
                    concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child creation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random Access Child Iterator Tree Node</strong></span></a>
                    concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Child copy creation
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">pointer</span> <span class="identifier">add_child</span><span class="special">(</span><span class="identifier">const_pointer</span>
                    <span class="keyword">const</span><span class="special">&amp;);</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/raci_tree_node.html" title="Random Access Child Iterator Tree Node"><span class="bold"><strong>Random Access Child Iterator Tree Node</strong></span></a>
                    concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range begin access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_child_iterator</span>
                    <span class="identifier">get_child_begin</span><span class="special">()</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range begin access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">child_iterator</span> <span class="identifier">get_child_begin</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range past-the-end access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">const_child_iterator</span>
                    <span class="identifier">get_child_end</span><span class="special">()</span>
                    <span class="keyword">const</span><span class="special">;</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Children range past-the-end access
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">child_iterator</span> <span class="identifier">get_child_end</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Remove all children
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">remove_all_children</span><span class="special">();</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Defined by the <a class="link" href="../concepts/tree_node.html" title="Tree Node"><span class="bold"><strong>Tree Node</strong></span></a> concept.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="tree_node.reference.simple_node.example"></a><a class="link" href="simple_node.html#tree_node.reference.simple_node.example" title="Example">Example</a>
</h4></div></div></div>
<p>
          &lt;<a href="../../../../example/simple_node.cpp" target="_top">example/simple_node.cpp</a>&gt;
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Cromwell D. Enage<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="raw_node.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="raw_associative_node.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
